-- Скрипт для ПРИЁМА трейдов (agusha)
-- Генерация: 02.12.2025, 20:34:42

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

-- Проверяем что мы agusha
if game.Players.LocalPlayer.Name ~= "agusha" then
    warn("Этот скрипт только для: agusha")
    return
end

print("✅ Автопринятие трейдов запущено для: agusha")

-- 1. Принимаем запросы на торговлю ОТ ВСЕХ
local function acceptAllRequests()
    while wait(0.5) do
        local tradeRemote = game.Players.LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote")
        
        -- Принимаем запрос от ЛЮБОГО игрока
        for _, player in pairs(game.Players:GetPlayers()) do
            if player.Name ~= game.Players.LocalPlayer.Name then
                local args = {"AcceptRequest"}
                tradeRemote:FireServer(unpack(args))
            end
        end
    end
end

-- 2. Автопринятие трейда если видим Galaxy токен
local function autoAcceptTrade()
    while wait(0.3) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        
        if tradeGui and tradeGui.Enabled then
            local senderName = tradeGui.ContainerFrame.Theirs.DisplayNameLabel.Text
            
            if senderName and senderName ~= "" then
                -- Ищем Galaxy токен
                local foundGalaxyToken = false
                local offersFrame = tradeGui.ContainerFrame.Theirs.OffersFrame.ScrollingFrame
                
                if offersFrame then
                    for _, child in pairs(offersFrame:GetChildren()) do
                        if child:IsA("Frame") and child.Name == "Default" then
                            local nameLabel = child:FindFirstChild("NameLabel")
                            if nameLabel and string.find(nameLabel.Text:lower(), "galaxy") then
                                foundGalaxyToken = true
                                break
                            end
                        end
                    end
                end
                
                -- Если нашли Galaxy токен - принимаем сделку
                if foundGalaxyToken then
                    local remoteName = senderName .. "-" .. game.Players.LocalPlayer.Name .. "TradeRemote"
                    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
                    
                    if remote then
                        -- Спамим AcceptTrade
                        for i = 1, 10 do
                            local args = {"AcceptTrade"}
                            remote:InvokeServer(unpack(args))
                            wait(0.1)
                        end
                        print("✅ Принят трейд от: " .. senderName)
                    end
                end
            end
        end
    end
end

-- 3. Автоматически отправляем запрос agusha1 (если он в плейсе)
local function sendRequestsToSender()
    while wait(1) do
        local target = game.Players:FindFirstChild("agusha1")
        if target then
            local args = {"SendRequest", target}
            game.Players.LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
        end
    end
end

-- Запускаем все функции
spawn(acceptAllRequests)
spawn(autoAcceptTrade)
spawn(sendRequestsToSender)

print("🎯 Готов принимать трейды от ВСЕХ игроков!")
print("🎯 Автоматически принимаю Galaxy токены!")
print("🎯 Отправляю запросы agusha1")