-- Скрипт для agusha1 - КИДАЕТ трейд kaique_best
-- Этот игрок будет отправлять токены получателю

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔍 Ищу получателя: kaique_best")

-- Основная функция отправки трейда
local function sendTrade()
    while true do
        wait(1)
        
        -- Ищем получателя
        local target = game.Players:FindFirstChild("kaique_best")
        if target then
            print("✅ Найден kaique_best, отправляю запрос...")
            
            -- Отправляем запрос на торговлю
            local args = {
                "SendRequest",
                target
            }
            game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
            
            -- Ждем когда откроется окно торговли
            local maxWait = 20  -- ждем максимум 20 секунд
            for i = 1, maxWait do
                wait(1)
                local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
                if tradeGui and tradeGui.Enabled == true then
                    print("🎉 kaique_best принял запрос! Окно торговли открыто.")
                    addTokens()
                    return
                end
            end
            
            print("⏳ kaique_best не принял запрос, пробую снова...")
        else
            print("⏳ Жду когда kaique_best зайдёт в игру...")
        end
    end
end

-- Добавляем токены в трейд
local function addTokens()
    local player = game.Players.LocalPlayer
    
    print("➕ Добавляю токены в трейд...")
    
    local tokens = {
        {ItemType = "Currency", Name = "Tikits", Amount = 0.999999},
        {ItemType = "Tokens", Name = "GalaxyExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MutateExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "ExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MonsterExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "SweetExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "RandomStoredCreatureToken", Amount = 0.999999}
    }
    
    for i, token in ipairs(tokens) do
        local args = {
            "AddTradeItem",
            {
                Overwrite = true,
                ItemType = token.ItemType,
                Name = token.Name,
                Amount = token.Amount
            }
        }
        
        -- Имя ремота: "получатель-отправительTradeRemote"
        local remoteName = "kaique_best-" .. player.Name .. "TradeRemote"
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
        
        if remote then
            remote:InvokeServer(unpack(args))
            print("✅ Добавлен: " .. token.Name)
            wait(1)
        else
            print("❌ Не найден remote: " .. remoteName)
        end
    end
    
    print("🎯 Все токены добавлены!")
    
    -- Ждем завершения трейда
    while wait(1) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        if not tradeGui or tradeGui.Enabled == false then
            print("✅ Трейд с kaique_best успешно завершен!")
            break
        end
    end
end

-- Запускаем скрипт
sendTrade()

print("🚀 Скрипт отправки токенов запущен!")