-- Скрипт для agusha - ПРИНИМАЕТ трейды от всех
-- Этот игрок принимает трейды, но не отправляет

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔄 Автопринятие трейдов запущено")

-- 1. Принимаем запросы от ВСЕХ игроков (ОСНОВНОЙ ПОТОК)
spawn(function()
    while wait(0.5) do
        local tradeRemote = game.Players.LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote")
        local args = {"AcceptRequest"}
        tradeRemote:FireServer(unpack(args))
    end
end)

-- 2. Автопринятие трейдов с Galaxy токенами
spawn(function()
    while wait(0.3) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        
        if tradeGui and tradeGui.Enabled == true then
            -- Получаем имя отправителя
            local senderName = tradeGui.ContainerFrame.Theirs.DisplayNameLabel.Text
            
            if senderName and senderName ~= "" then
                -- Проверяем что в трейде есть Galaxy токен
                local foundGalaxyToken = false
                local offersFrame = tradeGui.ContainerFrame.Theirs.OffersFrame.ScrollingFrame
                
                if offersFrame then
                    for _, child in pairs(offersFrame:GetChildren()) do
                        if child:IsA("Frame") and child.Name == "Default" then
                            local nameLabel = child:FindFirstChild("NameLabel")
                            if nameLabel and (string.find(nameLabel.Text:lower(), "galaxy") or nameLabel.Text == "Galaxy Exploration Token") then
                                foundGalaxyToken = true
                                break
                            end
                        end
                    end
                end
                
                -- Если нашли Galaxy токен - принимаем трейд
                if foundGalaxyToken then
                    local remoteName = senderName .. "-" .. game.Players.LocalPlayer.Name .. "TradeRemote"
                    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
                    
                    if remote then
                        -- Спамим AcceptTrade 10 раз
                        for i = 1, 10 do
                            local args = {"AcceptTrade"}
                            remote:InvokeServer(unpack(args))
                            wait(0.1)
                        end
                        print("✅ Принят трейд с Galaxy токеном от: " .. senderName)
                    end
                end
            end
        end
    end
end)

-- 3. Просто ждем и принимаем ВСЁ (резервный метод)
spawn(function()
    while wait(1) do
        -- Проверяем все активные трейды и принимаем их
        for _, player in pairs(game.Players:GetPlayers()) do
            if player.Name ~= game.Players.LocalPlayer.Name then
                -- Пытаемся принять любой трейд
                local remoteName = player.Name .. "-" .. game.Players.LocalPlayer.Name .. "TradeRemote"
                local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
                
                if remote then
                    local args = {"AcceptTrade"}
                    remote:InvokeServer(unpack(args))
                end
            end
        end
    end
end)

print("✅ Готов принимать трейды от ЛЮБОГО игрока!")
print("✅ Автоматически принимаю трейды с Galaxy токенами!")