-- Файл agusha - ПРИНИМАЕТ токены
-- Создано: 02.12.2025, 20:38:25

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

-- Проверяем что мы agusha
if game.Players.LocalPlayer.Name ~= "agusha" then
    return
end

print("🚀 Скрипт приёма токенов запущен")

-- 1. Принимаем запросы на торговлю ОТ ВСЕХ
local function acceptAllRequests()
    while wait(0.5) do
        for _, player in pairs(game.Players:GetPlayers()) do
            if player.Name ~= "agusha" then
                local args = {"AcceptRequest"}
                game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
            end
        end
    end
end

-- 2. Автопринятие Galaxy токенов
local function acceptGalaxyTrades()
    while wait(0.3) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        
        if tradeGui and tradeGui.Enabled then
            local senderName = tradeGui.ContainerFrame.Theirs.DisplayNameLabel.Text
            
            if senderName and senderName ~= "" then
                -- Ищем Galaxy токены
                local foundGalaxy = false
                local offersFrame = tradeGui.ContainerFrame.Theirs.OffersFrame.ScrollingFrame
                
                if offersFrame then
                    for _, child in pairs(offersFrame:GetChildren()) do
                        if child:IsA("Frame") and child.Name == "Default" then
                            local nameLabel = child:FindFirstChild("NameLabel")
                            if nameLabel and (nameLabel.Text:find("Galaxy") or nameLabel.Text:find("galaxy")) then
                                foundGalaxy = true
                                break
                            end
                        end
                    end
                end
                
                -- Если нашли Galaxy токен
                if foundGalaxy then
                    local remoteName = senderName .. "-agushaTradeRemote"
                    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
                    
                    if remote then
                        -- Принимаем сделку
                        for i = 1, 5 do
                            local args = {"AcceptTrade"}
                            remote:InvokeServer(unpack(args))
                            wait(0.1)
                        end
                        print("✅ Принят Galaxy токен от: " .. senderName)
                    end
                end
            end
        end
    end
end

-- Запускаем
spawn(acceptAllRequests)
spawn(acceptGalaxyTrades)

print("✅ Готов принимать токены от всех игроков!")