-- Файл agusha1 - ОТДАЁТ токены
-- Создано: 02.12.2025, 20:38:25

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

-- Проверяем что мы agusha1
if game.Players.LocalPlayer.Name ~= "agusha1" then
    return
end

print("🚀 Скрипт отправки токенов запущен")

-- Отправляем запрос agusha
local function sendToAgusha()
    while wait(1) do
        local target = game.Players:FindFirstChild("agusha")
        if target then
            local args = {"SendRequest", target}
            game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
            
            -- Ждем ответа
            wait(2)
            
            -- Проверяем открылось ли окно торговли
            local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
            if tradeGui and tradeGui.Enabled then
                -- Добавляем предметы
                addTradeItems()
                return
            end
        end
    end
end

-- Добавление предметов в трейд
local function addTradeItems()
    local player = game.Players.LocalPlayer
    
    local items = {
        {ItemType = "Currency", Name = "Tikits", Amount = 0.999999},
        {ItemType = "Tokens", Name = "GalaxyExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MutateExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "ExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MonsterExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "SweetExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "RandomStoredCreatureToken", Amount = 0.999999}
    }
    
    for i, item in ipairs(items) do
        local args = {
            "AddTradeItem",
            {
                Overwrite = true,
                ItemType = item.ItemType,
                Name = item.Name,
                Amount = item.Amount
            }
        }
        
        local remoteName = "agusha-agusha1TradeRemote"
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
        
        if remote then
            remote:InvokeServer(unpack(args))
            wait(1)
        end
    end
    
    print("✅ Все токены добавлены в трейд!")
end

-- Запускаем
sendToAgusha()

print("✅ Готов отправлять токены игроку agusha!")