-- Скрипт для того кто ПОЛУЧАЕТ токены
-- Этот скрипт только принимает трейды от всех

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔄 Автопринятие трейдов запущено")

-- Принимаем запросы от ВСЕХ игроков
local function acceptAllTrades()
    while wait(0.3) do
        -- Принимаем все входящие запросы
        local args = {"AcceptRequest"}
        game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
    end
end

-- Автопринятие Galaxy токенов
local function autoAcceptGalaxy()
    while wait(0.3) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        
        if tradeGui and tradeGui.Enabled then
            local senderName = tradeGui.ContainerFrame.Theirs.DisplayNameLabel.Text
            
            if senderName and senderName ~= "" then
                -- Проверяем есть ли Galaxy токены
                local hasGalaxyToken = false
                local offersFrame = tradeGui.ContainerFrame.Theirs.OffersFrame.ScrollingFrame
                
                if offersFrame then
                    for _, child in pairs(offersFrame:GetChildren()) do
                        if child:IsA("Frame") and child.Name == "Default" then
                            local nameLabel = child:FindFirstChild("NameLabel")
                            if nameLabel and nameLabel.Text:lower():find("galaxy") then
                                hasGalaxyToken = true
                                break
                            end
                        end
                    end
                end
                
                -- Если есть Galaxy токен - принимаем трейд
                if hasGalaxyToken then
                    local remoteName = senderName .. "-" .. game.Players.LocalPlayer.Name .. "TradeRemote"
                    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
                    
                    if remote then
                        -- Спамим AcceptTrade
                        for i = 1, 10 do
                            local args = {"AcceptTrade"}
                            remote:InvokeServer(unpack(args))
                        end
                        print("✅ Принят трейд с Galaxy токенами от: " .. senderName)
                    end
                end
            end
        end
    end
end

-- Запускаем оба процесса
spawn(acceptAllTrades)
spawn(autoAcceptGalaxy)

print("✅ Готов принимать трейды от ВСЕХ игроков!")
print("✅ Автоматически принимаю трейды с Galaxy токенами!")