-- Скрипт для agusha - ПРИНИМАЕТ трейды от всех
-- Этот игрок принимает трейды, но не отправляет

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔄 Автопринятие трейдов запущено")

-- Постоянно принимаем запросы от ВСЕХ
while wait(0.5) do
    for _, player in pairs(game.Players:GetPlayers()) do
        if player.Name ~= game.Players.LocalPlayer.Name then
            local args = {"AcceptRequest"}
            game:GetService("Players").LocalPlayer.Remotes.TradeRequestRemote:FireServer(unpack(args))
        end
    end
end

-- Второй поток: автопринятие Galaxy токенов
spawn(function()
    while wait(0.3) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        
        if tradeGui and tradeGui.Enabled then
            local senderName = tradeGui.ContainerFrame.Theirs.DisplayNameLabel.Text
            
            if senderName and senderName ~= "" then
                -- Проверяем есть ли Galaxy токен
                local hasGalaxy = false
                local offersFrame = tradeGui.ContainerFrame.Theirs.OffersFrame.ScrollingFrame
                
                if offersFrame then
                    for _, child in pairs(offersFrame:GetChildren()) do
                        if child:IsA("Frame") and child.Name == "Default" then
                            local nameLabel = child:FindFirstChild("NameLabel")
                            if nameLabel and nameLabel.Text:lower():find("galaxy") then
                                hasGalaxy = true
                                break
                            end
                        end
                    end
                end
                
                -- Если есть Galaxy токен - принимаем
                if hasGalaxy then
                    local remoteName = senderName .. "-" .. game.Players.LocalPlayer.Name .. "TradeRemote"
                    local remote = game:GetService("ReplicatedStorage").Remotes:FindFirstChild(remoteName)
                    
                    if remote then
                        -- Спамим AcceptTrade
                        for i = 1, 15 do
                            local args = {"AcceptTrade"}
                            remote:InvokeServer(unpack(args))
                        end
                        print("✅ Принят Galaxy токен от: " .. senderName)
                    end
                end
            end
        end
    end
end)

print("✅ Готов принимать трейды от ЛЮБОГО игрока!")