-- Скрипт для того кто ОТДАЁТ токены
-- Этот скрипт ищет получателя и отправляет ему трейд

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔍 Ищу получателя...")

-- Ищем всех игроков кроме себя
local function findReceiver()
    while wait(1) do
        for _, player in pairs(game.Players:GetPlayers()) do
            if player.Name ~= game.Players.LocalPlayer.Name then
                -- Отправляем запрос на торговлю
                local args = {"SendRequest", player}
                game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
                
                print("📨 Отправлен запрос игроку: " .. player.Name)
                
                -- Ждем ответа 3 секунды
                wait(3)
                
                -- Проверяем открылось ли окно торговли
                local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
                if tradeGui and tradeGui.Enabled then
                    print("✅ Получатель найден: " .. player.Name)
                    return player.Name
                end
            end
        end
    end
end

-- Получаем имя получателя
local receiverName = findReceiver()

-- Добавляем токены в трейд
local function addTokens()
    local player = game.Players.LocalPlayer
    
    local tokens = {
        {ItemType = "Currency", Name = "Tikits", Amount = 0.999999},
        {ItemType = "Tokens", Name = "GalaxyExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MutateExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "ExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MonsterExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "SweetExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "RandomStoredCreatureToken", Amount = 0.999999}
    }
    
    for _, token in ipairs(tokens) do
        local args = {
            "AddTradeItem",
            {
                Overwrite = true,
                ItemType = token.ItemType,
                Name = token.Name,
                Amount = token.Amount
            }
        }
        
        local remoteName = receiverName .. "-" .. player.Name .. "TradeRemote"
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):FindFirstChild(remoteName)
        
        if remote then
            remote:InvokeServer(unpack(args))
            print("➕ Добавлен: " .. token.Name)
            wait(1)
        end
    end
    
    print("✅ Все токены добавлены!")
end

-- Ждем пока получатель примет трейд
local function waitForAccept()
    while wait(0.5) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        if not tradeGui or not tradeGui.Enabled then
            print("✅ Трейд завершен!")
            break
        end
    end
end

-- Запускаем
addTokens()
waitForAccept()

print("🎯 Готово! Токены отправлены игроку: " .. receiverName)