-- Скрипт для agusha1 - КИДАЕТ трейд kaique_best
-- Этот игрок будет отправлять токены получателю

local placeId = 14119723130

if game.PlaceId ~= placeId then
    game:GetService("TeleportService"):Teleport(placeId)
    return
end

print("🔍 Ищу получателя: kaique_best")

-- Ищем получателя
local function findReceiver()
    while wait(2) do
        local target = game.Players:FindFirstChild("kaique_best")
        if target then
            -- Отправляем запрос на торговлю
            local args = {"SendRequest", target}
            game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(unpack(args))
            
            print("📨 Отправлен запрос: kaique_best")
            
            -- Ждем 3 секунды
            wait(3)
            
            -- Проверяем открылось ли окно торговли
            local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
            if tradeGui and tradeGui.Enabled then
                print("✅ kaique_best принял запрос!")
                return true
            end
        else
            print("⏳ Жду когда kaique_best зайдёт...")
        end
    end
end

-- Добавляем токены в трейд
local function addTokens()
    local player = game.Players.LocalPlayer
    
    local tokens = [
        {ItemType = "Currency", Name = "Tikits", Amount = 0.999999},
        {ItemType = "Tokens", Name = "GalaxyExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MutateExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "ExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "MonsterExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "SweetExplorerGachaToken", Amount = 0.999999},
        {ItemType = "Tokens", Name = "RandomStoredCreatureToken", Amount = 0.999999}
    ]
    
    for token in tokens do
        local args = {
            "AddTradeItem",
            {
                Overwrite = true,
                ItemType = token.ItemType,
                Name = token.Name,
                Amount = token.Amount
            }
        }
        
        local remoteName = "kaique_best-" .. player.Name .. "TradeRemote"
        local remote = game:GetService("ReplicatedStorage").Remotes:FindFirstChild(remoteName)
        
        if remote then
            remote:InvokeServer(unpack(args))
            print("➕ Добавлен: " .. token.Name)
            wait(1)
        end
    end
    
    print("✅ Все токены добавлены для kaique_best!")
    
    -- Ждем подтверждения
    while wait(1) do
        local tradeGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        if not tradeGui or not tradeGui.Enabled then
            print("🎉 Трейд с kaique_best завершен!")
            break
        end
    end
end

-- Запускаем
if findReceiver() then
    addTokens()
end