-- ============================================
-- AGUSHA Roblox MAX Optimizer + Foraging
-- Fix: Sky removal через pcall (игра управляет Sky сама)
-- ============================================

local Lighting    = game:GetService("Lighting")
local RunService  = game:GetService("RunService")
local Players     = game:GetService("Players")
local RS          = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================
-- 1. ГРАФИКА — минимум
-- ============================================
settings().Rendering.QualityLevel       = 1
settings().Rendering.EagerBulkExecution = true

Camera.FieldOfView = 70

-- ============================================
-- 2. ОСВЕЩЕНИЕ
-- ============================================
Lighting.GlobalShadows  = false
Lighting.FogEnd         = 100000
Lighting.FogStart       = 100000
Lighting.Brightness     = 1
Lighting.OutdoorAmbient = Color3.fromRGB(140, 140, 140)

-- Убрать визуальные эффекты (БЕЗ Sky — игра им управляет)
local safeRemove = {
    "BlurEffect",
    "ColorCorrectionEffect",
    "SunRaysEffect",
    "DepthOfFieldEffect",
    "BloomEffect",
}

for _, v in ipairs(Lighting:GetChildren()) do
    for _, className in ipairs(safeRemove) do
        if v:IsA(className) then
            pcall(function() v:Destroy() end)
            break
        end
    end
end

-- Следим за новыми эффектами
Lighting.ChildAdded:Connect(function(v)
    task.wait()
    for _, className in ipairs(safeRemove) do
        if v:IsA(className) then
            pcall(function() v:Destroy() end)
            break
        end
    end
end)

-- ============================================
-- 3. ЧАСТИЦЫ И ЭФФЕКТЫ
-- ============================================
local function disableEffects(parent)
    for _, obj in ipairs(parent:GetDescendants()) do
        if obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Smoke")
        or obj:IsA("Fire")
        or obj:IsA("Sparkles") then
            pcall(function() obj.Enabled = false end)
        end
    end
end

disableEffects(workspace)

workspace.DescendantAdded:Connect(function(obj)
    task.wait()
    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Sparkles") then
        pcall(function() obj.Enabled = false end)
    end
end)

-- ============================================
-- 4. ТЕКСТУРЫ + ТЕНИ
-- ============================================
for _, part in ipairs(workspace:GetDescendants()) do
    if part:IsA("BasePart") then
        pcall(function()
            part.Material   = Enum.Material.SmoothPlastic
            part.CastShadow = false
        end)
    end
end

workspace.DescendantAdded:Connect(function(obj)
    task.wait()
    if obj:IsA("BasePart") then
        pcall(function()
            obj.Material   = Enum.Material.SmoothPlastic
            obj.CastShadow = false
        end)
    end
end)

-- ============================================
-- 5. ПЕРСОНАЖ
-- ============================================
local function cleanCharacter(char)
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") then
            pcall(function() obj.Enabled = false end)
        end
    end
end

if LocalPlayer.Character then cleanCharacter(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(cleanCharacter)

-- ============================================
-- 6. ANTI-AFK
-- ============================================
local VirtualUser = game:GetService("VirtualUser")
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ============================================
-- 7. FORAGING LOOP (PlaceId: 5233782396)
-- ============================================
if game.PlaceId == 5233782396 then
    local Remote = RS
        :WaitForChild("Remotes")
        :WaitForChild("CompleteForageableRemote")
    local Nodes = workspace
        :WaitForChild("Event")
        :WaitForChild("ForageableNodes")
        :WaitForChild("Common")

    task.spawn(function()
        while true do
            task.wait(15)
            for i = 1, 40 do
                task.wait(0.5)
                pcall(function()
                    Remote:InvokeServer(i, Nodes, true)
                end)
            end
        end
    end)

    print("[AgushaOptimizer] Foraging loop запущен")
end

print("[AgushaOptimizer] Готово!")
