wait(10)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

---------------------------------------------------------
-- СКРЫТИЕ ВСЕХ GUI + ФУНКЦИИ КЛИКОВ
---------------------------------------------------------
local essentialGuis = {
    "Data",
    "DailyLoginGui",
    "UpdateLogGui",
    "DialogueGui",
    "SaveSelectionGui",
    "DeathGui",
    "PromptGui",
}

local function hideUnwantedGuis()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return end
    for _, gui in ipairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") then
            local keep = false
            for _, name in ipairs(essentialGuis) do
                if gui.Name == name then
                    keep = true
                    break
                end
            end
            if not keep then
                gui.Enabled = false
            end
        end
    end
end

hideUnwantedGuis()
spawn(function()
    while true do
        hideUnwantedGuis()
        wait(1)
    end
end)

-- Клик по координатам
local function clickAtPosition(posX, posY)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
    wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
end

-- Клик в центре экрана (основной способ)
local function click()
    local screen = workspace.CurrentCamera.ViewportSize
    clickAtPosition(screen.X/2, screen.Y/2)
end

-- Несколько кликов подряд
local function multiClick(count, delay)
    for i = 1, count do
        click()
        if i < count then
            wait(delay or 0.3)
        end
    end
end

---------------------------------------------------------
-- ВСЕ ОСТАЛЬНЫЕ ФУНКЦИИ (без старых clickAndReset)
---------------------------------------------------------

-- Проверка на всплывающие окна (Daily, Update, Dialogue)
local function checkPopups()
    local pgui = player.PlayerGui

    -- 1. Ежедневная награда
    local daily = pgui:FindFirstChild("DailyLoginGui")
    if daily and daily.Enabled then
        local btn = daily.ContainerFrame.CurrencyFrame:FindFirstChild("ClaimButton")
        if btn then
            -- Делаем 3 клика в центре (кнопка должна быть активна)
            multiClick(3, 0.2)
        end
    end

    -- 2. Лог обновлений
    local log = pgui:FindFirstChild("UpdateLogGui")
    if log and log.Enabled then
        local closeBtn = log.ContainerFrame:FindFirstChild("CloseButton")
        if closeBtn then
            -- Одиночный клик
            click()
        end
    end

    -- 3. Диалоги (просто выключаем)
    local dialogue = pgui:FindFirstChild("DialogueGui")
    if dialogue and dialogue.Enabled then
        dialogue.Enabled = false
    end
end

-- Последовательность выбора страницы и нажатия Play
local function pressPlaySequence()
    checkPopups()
    local saveGui = player.PlayerGui:WaitForChild("SaveSelectionGui")

    -- Ждём полную загрузку интерфейса
    wait(2)
    
    -- Выбираем страницу 1 (клик в центр экрана)
    click()
    wait(3.5)
    
    -- Нажимаем PlayButton (3 клика для уверенности)
    multiClick(3, 0.5)
end

---------------------------------------------------------
-- ФОНОВЫЕ ПРОЦЕССЫ
---------------------------------------------------------

task.spawn(function()
    while true do
        local promptGui = player.PlayerGui:FindFirstChild("PromptGui")
        if promptGui and promptGui.Enabled then
            promptGui.Enabled = false
        end
        checkPopups()
        task.wait(0.5)
    end
end)

-- Еда и вода
task.spawn(function()
    while true do
        task.wait(10)
        local interactions = workspace:FindFirstChild("Interactions")
        if interactions then
            local foodFolder = interactions:FindFirstChild("Food")
            local lakeFolder = interactions:FindFirstChild("Lakes")
            for i = 1, 20 do
                local food = foodFolder and foodFolder:GetChildren()[i]
                local lake = lakeFolder and lakeFolder:GetChildren()[i]
                if food then ReplicatedStorage.Remotes.Food:FireServer(food) end
                task.wait(1.5)
                if lake then ReplicatedStorage.Remotes.DrinkRemote:FireServer(lake) end
            end
        end
    end
end)

---------------------------------------------------------
-- ЧАСТЬ 1: ПОДГОТОВКА СЛОТОВ
---------------------------------------------------------
local args = {true, true}
player:WaitForChild('UpdateFavoritedRemote'):FireServer(unpack(args))
task.wait(2)

for i = 1, 6 do
    local deleteArgs = {"Slot" .. tostring(i), false}
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote"):InvokeServer(unpack(deleteArgs))
end
task.wait(2)

local createArgs = {"Xeleviprex"}
ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote"):InvokeServer(unpack(createArgs))
task.wait(7)

---------------------------------------------------------
-- ОСНОВНОЙ ЦИКЛ
---------------------------------------------------------
while true do
    task.wait(6)
    
    ReplicatedStorage.Remotes.RestartSlotRemote:InvokeServer("Slot1", false)
    task.wait(2)

    pressPlaySequence()

    task.wait(5)
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    
    -- ТП на точку фарма
    root.CFrame = CFrame.new(-2815.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243) 
    task.wait(3)
    root.CFrame = CFrame.new(-2815.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243)

    -- ========== ОЖИДАНИЕ СОБЫТИЯ (КИЛЛЫ ИЛИ СМЕРТЬ) ==========
    local killGoal = 150
    local killReached = false
    local deathGuiAppeared = false

    local stats = player.PlayerGui:WaitForChild("Data"):WaitForChild("Slot1"):WaitForChild("DeathStats"):WaitForChild("CreatureKillsT5")
    
    local killsConn = stats.Changed:Connect(function(newVal)
        if newVal >= killGoal then
            killReached = true
        end
    end)

    local deathGui = player.PlayerGui:FindFirstChild("DeathGui")
    local deathConn = nil

    local function checkDeathGui(gui)
        if gui and gui.Enabled then
            deathGuiAppeared = true
        end
    end

    if deathGui then
        checkDeathGui(deathGui)
        deathConn = deathGui:GetPropertyChangedSignal("Enabled"):Connect(function()
            checkDeathGui(deathGui)
        end)
    else
        deathConn = player.PlayerGui.ChildAdded:Connect(function(child)
            if child.Name == "DeathGui" then
                checkDeathGui(child)
                deathConn:Disconnect()
                deathConn = child:GetPropertyChangedSignal("Enabled"):Connect(function()
                    checkDeathGui(child)
                end)
            end
        end)
    end

    repeat
        task.wait(1)
    until killReached or deathGuiAppeared

    killsConn:Disconnect()
    if deathConn then
        deathConn:Disconnect()
    end

    if killReached then
        task.wait(2)
        ReplicatedStorage.Remotes.OutOfBoundsSelfDamage:FireServer(25000)
        task.wait(15)
    end

    -- ========== ОБРАБОТКА DeathGui ==========
    local deathGui = player.PlayerGui:WaitForChild("DeathGui", 30)
    if deathGui and deathGui.Enabled then
        -- Ждём появления кнопки Return и кликаем
        wait(16)
        multiClick(3, 0.5)  -- несколько кликов для надёжности
    end
    
    task.wait(9)
end
