wait(10)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

---------------------------------------------------------
-- УНИВЕРСАЛЬНАЯ ФУНКЦИЯ КЛИКА ПО КНОПКЕ
---------------------------------------------------------
local function clickButton(button, times, expand)
    -- Проверяем, что передан кликабельный объект
    if not button or not (button:IsA("ImageButton") or button:IsA("TextButton")) then
        warn("clickButton: объект не является кнопкой")
        return
    end

    times = times or 1  -- количество кликов (по умолчанию 1)

    -- Если нужно временно растянуть кнопку на весь экран
    if expand then
        local oldSize = button.Size
        local oldPos = button.Position
        local oldAnchor = button.AnchorPoint

        button.Size = UDim2.new(1, 0, 1, 0)
        button.Position = UDim2.new(0, 0, 0, 0)
        button.AnchorPoint = Vector2.new(0, 0)
        task.wait(1.5)
    end

    -- Вычисляем центр кнопки в абсолютных координатах
    local center = button.AbsolutePosition + button.AbsoluteSize / 2

    -- Выполняем нужное количество кликов
    for i = 1, times do
        VirtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, true, game, 1)
        task.wait(0.15)
        VirtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, false, game, 1)
        task.wait(0.2)
    end

    -- Возвращаем исходные размеры, если расширяли
    if expand then
        task.wait(3)
        button.Size = oldSize
        button.Position = oldPos
        button.AnchorPoint = oldAnchor
    end
end

---------------------------------------------------------
-- ПРОВЕРКА ВСПЛЫВАЮЩИХ ОКОН
---------------------------------------------------------
local function checkPopups()
    local pgui = player.PlayerGui

    -- 1. Ежедневная награда
    local daily = pgui:FindFirstChild("DailyLoginGui")
    if daily and daily.Enabled then
        local claimButton = daily.ContainerFrame.CurrencyFrame:FindFirstChild("ClaimButton")
        if claimButton and (claimButton:IsA("ImageButton") or claimButton:IsA("TextButton")) then
            clickButton(claimButton, 3, true)  -- тройной клик с расширением
        end
    end

    -- 2. Лог обновлений
    local log = pgui:FindFirstChild("UpdateLogGui")
    if log and log.Enabled then
        local closeButton = log.ContainerFrame:FindFirstChild("CloseButton")
        if closeButton and (closeButton:IsA("ImageButton") or closeButton:IsA("TextButton")) then
            clickButton(closeButton, 1, true)  -- одиночный клик с расширением
        end
    end

    -- 3. Диалоги (просто выключаем)
    local dialogue = pgui:FindFirstChild("DialogueGui")
    if dialogue and dialogue.Enabled then
        dialogue.Enabled = false
    end
end

---------------------------------------------------------
-- ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫБОРА СЛОТА И PLAY
---------------------------------------------------------
local function pressPlaySequence()
    checkPopups() -- проверяем мусор перед входом

    local saveGui = player.PlayerGui:WaitForChild("SaveSelectionGui")

    -- Нажимаем на страницу 1
    local page1 = saveGui.ContainerFrame.AllSlotsFrame.PagesFrame:WaitForChild("1")
    if page1 and (page1:IsA("ImageButton") or page1:IsA("TextButton")) then
        clickButton(page1, 1, true)  -- выбираем страницу
    end

    task.wait(3.5)

    -- Нажимаем на кнопку Play в первом слоте
    local slot1Frame = saveGui.ContainerFrame.AllSlotsFrame.SlotsFrame:WaitForChild("1")
    local playBtn = slot1Frame.InnerFrame.CreatureFrame.ButtonsFrame:FindFirstChild("PlayButton")
    if playBtn and (playBtn:IsA("ImageButton") or playBtn:IsA("TextButton")) then
        -- Тройной клик с расширением (как в оригинале, но через нашу функцию)
        clickButton(playBtn, 1, true)
        clickButton(playBtn, 1, true)
        clickButton(playBtn, 1, true)
    end
end

---------------------------------------------------------
-- ФОНОВЫЕ ПРОЦЕССЫ
---------------------------------------------------------
task.spawn(function()
    while true do
        local promptGui = player.PlayerGui:FindFirstChild("PromptGui")
        if promptGui and promptGui.Enabled then
            promptGui.Enabled = false
        end
        checkPopups() -- постоянно проверяем диалоги
        task.wait(0.5)
    end
end)

-- Автоматическое удовлетворение голода и жажды
task.spawn(function()
    while true do
        task.wait(10)
        local interactions = workspace:FindFirstChild("Interactions")
        if interactions then
            local foodFolder = interactions:FindFirstChild("Food")
            local lakeFolder = interactions:FindFirstChild("Lakes")
            for i = 1, 20 do
                local food = foodFolder and foodFolder:GetChildren()[i]
                local lake = lakeFolder and lakeFolder:GetChildren()[i]
                if food then ReplicatedStorage.Remotes.Food:FireServer(food) end
                task.wait(1.5)
                if lake then ReplicatedStorage.Remotes.DrinkRemote:FireServer(lake) end
            end
        end
    end
end)

---------------------------------------------------------
-- ПОДГОТОВКА СЛОТОВ (удаление старых и создание нового)
---------------------------------------------------------
local args = {true, true}
player:WaitForChild('UpdateFavoritedRemote'):FireServer(unpack(args))
task.wait(2)

for i = 1, 6 do
    local deleteArgs = {"Slot" .. tostring(i), false}
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote"):InvokeServer(unpack(deleteArgs))
end
task.wait(2)

local createArgs = {"Xeleviprex"}
ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote"):InvokeServer(unpack(createArgs))
task.wait(7)

---------------------------------------------------------
-- ОСНОВНОЙ ЦИКЛ
---------------------------------------------------------
while true do
    task.wait(6)

    ReplicatedStorage.Remotes.RestartSlotRemote:InvokeServer("Slot1", false)
    task.wait(2)

    pressPlaySequence()

    task.wait(5)
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")

    -- Телепорт на точку фарма
    root.CFrame = CFrame.new(-2815.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243)
    task.wait(3)
    root.CFrame = CFrame.new(-2815.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243)

    -- ========== ОЖИДАНИЕ ДОСТИЖЕНИЯ ЦЕЛИ ИЛИ СМЕРТИ ==========
    local killGoal = 150
    local killReached = false
    local deathGuiAppeared = false

    -- Мониторинг киллов
    local stats = player.PlayerGui:WaitForChild("Data"):WaitForChild("Slot1"):WaitForChild("DeathStats"):WaitForChild("CreatureKillsT5")
    local killsConn = stats.Changed:Connect(function(newVal)
        if newVal >= killGoal then
            killReached = true
        end
    end)

    -- Мониторинг появления окна смерти
    local deathGui = player.PlayerGui:FindFirstChild("DeathGui")
    local deathConn = nil

    local function onDeathGuiEnabled(gui)
        if gui and gui.Enabled then
            deathGuiAppeared = true
        end
    end

    if deathGui then
        onDeathGuiEnabled(deathGui)
        deathConn = deathGui:GetPropertyChangedSignal("Enabled"):Connect(function()
            onDeathGuiEnabled(deathGui)
        end)
    else
        deathConn = player.PlayerGui.ChildAdded:Connect(function(child)
            if child.Name == "DeathGui" then
                onDeathGuiEnabled(child)
                deathConn:Disconnect()
                deathConn = child:GetPropertyChangedSignal("Enabled"):Connect(function()
                    onDeathGuiEnabled(child)
                end)
            end
        end)
    end

    -- Ждём выполнения условия
    repeat
        task.wait(1)
    until killReached or deathGuiAppeared

    killsConn:Disconnect()
    if deathConn then deathConn:Disconnect() end

    -- Если достигли цели по киллам – убиваем персонажа
    if killReached then
        task.wait(2)
        ReplicatedStorage.Remotes.OutOfBoundsSelfDamage:FireServer(25000)
        task.wait(15)
    end

    -- ========== ОБРАБОТКА ОКНА СМЕРТИ ==========
    local deathGui = player.PlayerGui:WaitForChild("DeathGui", 30)
    if deathGui and deathGui.Enabled then
        -- Ищем кнопку Return (не UpperLabel!)
        local returnButton = deathGui.ContainerFrame.BottomFrame.ButtonsFrame:FindFirstChild("Return")
        if returnButton and (returnButton:IsA("ImageButton") or returnButton:IsA("TextButton")) then
            task.wait(12)
            -- Тройной клик с расширением для гарантии
            clickButton(returnButton, 3, true)
        else
            warn("Кнопка Return не найдена")
        end
    end

    task.wait(5) -- пауза перед следующим циклом
end
