wait(14)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

---------------------------------------------------------
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
---------------------------------------------------------

-- Клик в центр указанного GuiObject с заданным количеством нажатий
local function clickAtElement(element, times)
    if not element or not element:IsA("GuiObject") then return end

    -- Сохраняем исходные размер и позицию
    local oldSize = element.Size
    local oldPos = element.Position

    -- Временно расширяем элемент и сдвигаем в левый верхний угол, чтобы точно накрыть точку клика
    element.Size = UDim2.new(0, 9999, 0, 9999)
    element.Position = UDim2.new(0, 0, 0, 0)
    task.wait(0.2)

    -- Вычисляем абсолютный центр элемента
    local absPos = element.AbsolutePosition
    local absSize = element.AbsoluteSize
    local centerX = absPos.X + absSize.X / 2
    local centerY = absPos.Y + absSize.Y / 2

    -- Эмулируем серию кликов
    for i = 1, (times or 1) do
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
        task.wait(0.1)
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
        task.wait(0.2)
    end

    task.wait(1) -- Небольшая пауза после кликов

    -- Возвращаем исходные размер и позицию
    element.Size = oldSize
    element.Position = oldPos
end

-- Проверка на всплывающие окна (Daily, Update, Dialogue)
local function checkPopups()
    local pgui = player.PlayerGui

    -- 1. Ежедневная награда
    local daily = pgui:FindFirstChild("DailyLoginGui")
    if daily and daily.Enabled then
        local btn = daily.ContainerFrame.CurrencyFrame:FindFirstChild("ClaimButton")
        if btn then
            clickAtElement(btn, 3) -- Тройной клик
        end
    end

    -- 2. Лог обновлений
    local log = pgui:FindFirstChild("UpdateLogGui")
    if log and log.Enabled then
        local closeBtn = log.ContainerFrame:FindFirstChild("CloseButton")
        if closeBtn then
            clickAtElement(closeBtn, 1) -- Одинарный клик
        end
    end

    -- 3. Диалоги (просто выключаем)
    local dialogue = pgui:FindFirstChild("DialogueGui")
    if dialogue and dialogue.Enabled then
        dialogue.Enabled = false
    end
end

-- Последовательность выбора страницы и нажатия Play
local function pressPlaySequence()
    checkPopups() -- Проверяем мусор перед входом
    local saveGui = player.PlayerGui:WaitForChild("SaveSelectionGui")
    
    local page1 = saveGui.ContainerFrame.AllSlotsFrame.PagesFrame:WaitForChild("1")
    clickAtElement(page1, 1)
    
    task.wait(1.5)
    
    local slot1Frame = saveGui.ContainerFrame.AllSlotsFrame.SlotsFrame:WaitForChild("1")
    local playBtn = slot1Frame.InnerFrame.CreatureFrame.ButtonsFrame:FindFirstChild("PlayButton")
    if playBtn then
        clickAtElement(playBtn, 1)
    end
end

---------------------------------------------------------
-- ФОНОВЫЕ ПРОЦЕССЫ
---------------------------------------------------------

task.spawn(function()
    while true do
        local promptGui = player.PlayerGui:FindFirstChild("PromptGui")
        if promptGui and promptGui.Enabled then
            promptGui.Enabled = false
        end
        checkPopups() -- Постоянно чекаем диалоги и меню в фоне
        task.wait(0.5)
    end
end)

-- Еда и вода
task.spawn(function()
    while true do
        task.wait(10)
        local interactions = workspace:FindFirstChild("Interactions")
        if interactions then
            local foodFolder = interactions:FindFirstChild("Food")
            local lakeFolder = interactions:FindFirstChild("Lakes")
            for i = 1, 20 do
                local food = foodFolder and foodFolder:GetChildren()[i]
                local lake = lakeFolder and lakeFolder:GetChildren()[i]
                if food then ReplicatedStorage.Remotes.Food:FireServer(food) end
                task.wait(1.5)
                if lake then ReplicatedStorage.Remotes.DrinkRemote:FireServer(lake) end
            end
        end
    end
end)

---------------------------------------------------------
-- ЧАСТЬ 1: ПОДГОТОВКА СЛОТОВ
---------------------------------------------------------
local args = {true, true}
player:WaitForChild('UpdateFavoritedRemote'):FireServer(unpack(args))
task.wait(2)

for i = 1, 6 do
    local deleteArgs = {"Slot" .. tostring(i), false}
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote"):InvokeServer(unpack(deleteArgs))
end
task.wait(2)

local createArgs = {"Xeleviprex"}
ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote"):InvokeServer(unpack(createArgs))
task.wait(7)

---------------------------------------------------------
-- ОСНОВНОЙ ЦИКЛ
---------------------------------------------------------
while true do
    task.wait(6)
    
    ReplicatedStorage.Remotes.RestartSlotRemote:InvokeServer("Slot1", false)
    task.wait(2)

    pressPlaySequence()

    task.wait(5)
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    
    -- ТП на точку фарма
    root.CFrame = CFrame.new(-2817.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243) 
    task.wait(3)
    root.CFrame = CFrame.new(-2817.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243)

    -- Ожидание киллов
    local stats = player.PlayerGui:WaitForChild("Data"):WaitForChild("Slot1"):WaitForChild("DeathStats"):WaitForChild("CreatureKillsT5")
    while stats.Value <= 150 do 
        task.wait(2) 
    end

    -- Смерть
    task.wait(2)
    ReplicatedStorage.Remotes.OutOfBoundsSelfDamage:FireServer(25000)
    task.wait(10) 

    -- Кнопка Return – кликаем по самой кнопке, а не по UpperLabel
    local deathGui = player.PlayerGui:WaitForChild("DeathGui")
    local returnButton = deathGui.ContainerFrame.BottomFrame.ButtonsFrame.Return  -- именно кнопка
    task.wait(1)  -- дополнительная задержка для гарантии
    clickAtElement(returnButton, 1)   -- одинарный клик (можно поставить 3, если требуется)
    
    task.wait(5)
end
