wait(10)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

---------------------------------------------------------
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
---------------------------------------------------------

-- Клик в точку 100, 100 (гарантированно попадет в расширенную кнопку)
local function tripleClick()
    local x, y = 100, 100 
    for i = 1, 3 do
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
        task.wait(0.15)
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
        task.wait(0.2)
    end
end

-- Функция: Расширить -> Клик -> Пауза 2 сек -> Уменьшить
local function clickAndReset(element, isTriple)
    if element and element:IsA("GuiObject") then
        local oldSize = element.Size
        element.Size = UDim2.new(0, 9999, 0, 9999)
        task.wait(1.5)
        
        if isTriple then
            tripleClick()
        else
            -- Обычный двойной клик для меню
            VirtualInputManager:SendMouseButtonEvent(100, 100, 0, true, game, 1)
            task.wait(0.7)
            VirtualInputManager:SendMouseButtonEvent(100, 100, 0, false, game, 1)
        end
        
        task.wait(3)
        element.Size = oldSize
    end
end

-- Проверка на всплывающие окна (Daily, Update, Dialogue)
local function checkPopups()
    local pgui = player.PlayerGui

    -- 1. Ежедневная награда
    local daily = pgui:FindFirstChild("DailyLoginGui")
    if daily and daily.Enabled then
        local btn = daily.ContainerFrame.CurrencyFrame:FindFirstChild("ClaimButton")
        if btn then
            clickAndReset(btn.UpperLabel, true) -- Кликаем 3 раза
        end
    end

    -- 2. Лог обновлений
    local log = pgui:FindFirstChild("UpdateLogGui")
    if log and log.Enabled then
        local closeBtn = log.ContainerFrame:FindFirstChild("CloseButton")
        if closeBtn then
            clickAndReset(closeBtn.UpperLabel, false)
        end
    end

    -- 3. Диалоги (просто выключаем)
    local dialogue = pgui:FindFirstChild("DialogueGui")
    if dialogue and dialogue.Enabled then
        dialogue.Enabled = false
    end
end

-- Последовательность выбора страницы и нажатия Play
local function pressPlaySequence()
    checkPopups() -- Проверяем мусор перед входом
    local saveGui = player.PlayerGui:WaitForChild("SaveSelectionGui")
    
    local page1 = saveGui.ContainerFrame.AllSlotsFrame.PagesFrame:WaitForChild("1")
    clickAndReset(page1)
    
    task.wait(3.5)
    
    local slot1Frame = saveGui.ContainerFrame.AllSlotsFrame.SlotsFrame:WaitForChild("1")
    local playBtn = slot1Frame.InnerFrame.CreatureFrame.ButtonsFrame:FindFirstChild("PlayButton")
    if playBtn then
        clickAndReset(playBtn)
        clickAndReset(playBtn)
        clickAndReset(playBtn)
    end
end

---------------------------------------------------------
-- ФОНОВЫЕ ПРОЦЕССЫ
---------------------------------------------------------

task.spawn(function()
    while true do
        local promptGui = player.PlayerGui:FindFirstChild("PromptGui")
        if promptGui and promptGui.Enabled then
            promptGui.Enabled = false
        end
        checkPopups() -- Постоянно чекаем диалоги и меню в фоне
        task.wait(0.5)
    end
end)

-- Еда и вода
task.spawn(function()
    while true do
        task.wait(10)
        local interactions = workspace:FindFirstChild("Interactions")
        if interactions then
            local foodFolder = interactions:FindFirstChild("Food")
            local lakeFolder = interactions:FindFirstChild("Lakes")
            for i = 1, 20 do
                local food = foodFolder and foodFolder:GetChildren()[i]
                local lake = lakeFolder and lakeFolder:GetChildren()[i]
                if food then ReplicatedStorage.Remotes.Food:FireServer(food) end
                task.wait(1.5)
                if lake then ReplicatedStorage.Remotes.DrinkRemote:FireServer(lake) end
            end
        end
    end
end)

---------------------------------------------------------
-- ЧАСТЬ 1: ПОДГОТОВКА СЛОТОВ
---------------------------------------------------------
local args = {true, true}
player:WaitForChild('UpdateFavoritedRemote'):FireServer(unpack(args))
task.wait(2)

for i = 1, 6 do
    local deleteArgs = {"Slot" .. tostring(i), false}
    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote"):InvokeServer(unpack(deleteArgs))
end
task.wait(2)

local createArgs = {"Xeleviprex"}
ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote"):InvokeServer(unpack(createArgs))
task.wait(7)

---------------------------------------------------------
-- ОСНОВНОЙ ЦИКЛ (исправленная версия)
---------------------------------------------------------
while true do
    task.wait(6)
    
    ReplicatedStorage.Remotes.RestartSlotRemote:InvokeServer("Slot1", false)
    task.wait(2)

    pressPlaySequence()

    task.wait(5)
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    
    -- ТП на точку фарма
    root.CFrame = CFrame.new(-2816.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243) 
    task.wait(3)
    root.CFrame = CFrame.new(-2816.00513, 843.367737, -1788.24695, 0.446165711, -0.0295650568, -0.89446187, 0.0461312234, 0.998885274, -0.0100059379, 0.893760622, -0.0367983133, 0.447032243)

    -- ========== ОЖИДАНИЕ СОБЫТИЯ (КИЛЛЫ ИЛИ СМЕРТЬ) ==========
    local killGoal = 150
    local killReached = false
    local deathGuiAppeared = false

    -- Получаем статистику киллов
    local stats = player.PlayerGui:WaitForChild("Data"):WaitForChild("Slot1"):WaitForChild("DeathStats"):WaitForChild("CreatureKillsT5")
    
    -- Соединение на изменение киллов
    local killsConn = stats.Changed:Connect(function(newVal)
        if newVal >= killGoal then
            killReached = true
        end
    end)

    -- Проверяем текущее состояние DeathGui и подписываемся на его появление/включение
    local deathGui = player.PlayerGui:FindFirstChild("DeathGui")
    local deathConn = nil

    local function checkDeathGui(gui)
        if gui and gui.Enabled then
            deathGuiAppeared = true
        end
    end

    if deathGui then
        -- Если окно уже существует, проверяем включено ли оно
        checkDeathGui(deathGui)
        -- Подписываемся на изменение Enabled
        deathConn = deathGui:GetPropertyChangedSignal("Enabled"):Connect(function()
            checkDeathGui(deathGui)
        end)
    else
        -- Если окна нет, ждём его появления
        deathConn = player.PlayerGui.ChildAdded:Connect(function(child)
            if child.Name == "DeathGui" then
                -- Как только появилось, проверяем Enabled и подписываемся на его изменения
                checkDeathGui(child)
                -- Перенаправляем подписку на само окно (чтобы не пропустить включение)
                deathConn:Disconnect() -- отключаем ChildAdded
                deathConn = child:GetPropertyChangedSignal("Enabled"):Connect(function()
                    checkDeathGui(child)
                end)
            end
        end)
    end

    -- Ждём выполнения одного из условий
    repeat
        task.wait(1)
    until killReached or deathGuiAppeared

    -- Отключаем обработчики (с проверкой на nil)
    killsConn:Disconnect()
    if deathConn then
        deathConn:Disconnect()
    end

    -- Если достигли цели по киллам – вызываем самоубийство
    if killReached then
        task.wait(2)
        ReplicatedStorage.Remotes.OutOfBoundsSelfDamage:FireServer(25000)
        task.wait(15) -- даём время появиться DeathGui
    end

    -- ========== ОБРАБОТКА DeathGui ==========
    -- Ждём появления окна смерти (если его ещё нет)
    local deathGui = player.PlayerGui:WaitForChild("DeathGui", 30)
    if deathGui and deathGui.Enabled then
        local retBtn = deathGui.ContainerFrame.BottomFrame.ButtonsFrame.Return.UpperLabel
        task.wait(6)
        clickAndReset(retBtn)
        clickAndReset(retBtn)
        clickAndReset(retBtn)
    end
    
    task.wait(5) -- пауза перед следующим циклом
end
