-- Discord вебхук
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1412481203260489830"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local MarketRemotes = ReplicatedStorage:WaitForChild("Remotes")
local ClaimStall = MarketRemotes:WaitForChild("ClaimStall")

local stallCFrames = {
    CFrame.new(-115.76767, 31.4889774, -83.580658, -0.882971644, -0.469426453, -1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, -0.469426453, 0.882971644, 5.40614128e-05),
    CFrame.new(-80.3615417, 31.4889774, -23.9790859, -0.0349992514, -0.999387324, 4.3451786e-05, -4.3451786e-05, 4.50015068e-05, 1, -0.999387324, 0.0349992514, -4.50611115e-05),
    CFrame.new(-85.1257629, 31.4889774, 0.639569223, 0.342006564, -0.939697623, -7.00354576e-06, -7.00354576e-06, -1.00135803e-05, 1, -0.939697623, -0.342006564, -1.00135803e-05),
    CFrame.new(-142.565216, 31.4889774, -92.6095505, -0.99452734, -0.104477406, 2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, -0.104477406, 0.99452728, -5.25712967e-05),
    CFrame.new(-168.641525, 31.4889774, -90.8674011, -0.97028327, 0.241971374, -2.48849392e-06, 2.48849392e-06, 2.02655792e-05, 0.99999994, 0.241971374, 0.970283329, -2.02655792e-05),
    CFrame.new(-191.504898, 31.4889774, -81.1337967, -0.787993431, 0.615683556, 1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, 0.615683556, 0.78799355, 4.12464142e-05),
    CFrame.new(-160.504944, 31.4889774, 46.381073, 0.99452728, 0.104477406, -2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, 0.104477406, -0.99452728, 5.2511692e-05),
    CFrame.new(-134.42865, 31.4889774, 44.6389275, 0.970283389, -0.241971403, 2.48104334e-06, 2.48104334e-06, 2.01463699e-05, 1.00000012, -0.241971403, -0.970283508, 2.01463699e-05),
    CFrame.new(-187.302505, 31.4889774, 37.3521729, 0.882971585, 0.469426453, 1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, 0.469426453, -0.882971644, -5.41210175e-05),
    CFrame.new(-111.565277, 31.4889774, 34.9053154, 0.78799355, -0.615683556, -1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, -0.615683556, -0.78799355, -4.12464142e-05)
}

local marketStalls = workspace:WaitForChild("Interactable"):WaitForChild("MarketStalls")
local localPlayer = Players.LocalPlayer

-- Функция отправки вебхука в Discord
local function sendDiscordWebhook()
    local success, coins = pcall(function()
        return localPlayer.Data.Coins.Value
    end)
    
    if not success then
        warn("Не удалось получить количество монет")
        return false
    end
    
    local playerName = localPlayer.Name
    
    local embed = {
        {
            title = "📊 СТАТИСТИКА",
            color = 5814783,
            fields = {
                {
                    name = "🍄 Грибов",
                    value = tostring(coins),
                    inline = true
                },
                {
                    name = "👤 Ник в Roblox",
                    value = playerName,
                    inline = true
                }
            },
            footer = {
                text = "Автоматическая статистика"
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }
    }
    
    local message = {
        embeds = embed,
        username = "Статистика бота",
        avatar_url = "https://cdn.discordapp.com/emojis/1125274830327718010.webp?size=96&quality=lossless"
    }
    
    local success, response = pcall(function()
        local http = game:GetService("HttpService")
        local response = request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = http:JSONEncode(message)
        })
        return response
    end)
    
    if success then
        print("✅ Статистика отправлена в Discord! Грибов: "..coins)
        return true
    else
        warn("❌ Ошибка отправки вебхука")
        return false
    end
end

-- Таймер для отправки вебхука каждые 30 минут
local function startWebhookTimer()
    while true do
        wait(1800)
        sendDiscordWebhook()
    end
end

-- Анти-AFK система
local function setupAntiAFK()
    local connection
    connection = game:GetService("RunService").Heartbeat:Connect(function()
        VirtualInputManager:SendMouseMoveEvent(10, 10, game:GetService("Workspace"))
        VirtualInputManager:SendMouseMoveEvent(20, 20, game:GetService("Workspace"))
        
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.A, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.A, false, game)
    end)
    
    return connection
end

-- Проверка условий телепортации
local function checkTeleportConditions()
    local currentPlayers = #Players:GetPlayers()
    local currentPlaceId = game.PlaceId
    
    if currentPlaceId == 5233782396 then
        print("Телепортация в 14119723130...")
        TeleportService:Teleport(14119723130, localPlayer)
        return true
    end
    
    if currentPlayers <= 20 then
        print("Мало игроков, перезапуск...")
        TeleportService:Teleport(currentPlaceId, localPlayer)
        return true
    end
    
    return false
end

-- Поиск AnchorPart по CFrame
local function findAnchorPartByCFrame(targetCFrame)
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            local positionDiff = (child.CFrame.Position - targetCFrame.Position).Magnitude
            if positionDiff < 1 then
                return child
            end
        end
    end
    return nil
end

-- Основная функция
local function main()
    print("Скрипт запущен!")
    
    local antiAFKConnection = setupAntiAFK()
    coroutine.wrap(startWebhookTimer)()
    sendDiscordWebhook()
    
    while true do
        if checkTeleportConditions() then
            wait(5)
            break
        end
        
        for i, stallCFrame in ipairs(stallCFrames) do
            local anchorPart = findAnchorPartByCFrame(stallCFrame)
            
            if anchorPart then
                local args = {anchorPart}
                ClaimStall:FireServer(unpack(args))
            end
            
            wait(0.3)
        end
        
        wait(2)
    end
    
    if antiAFKConnection then
        antiAFKConnection:Disconnect()
    end
end

-- Запуск
local success, errorMsg = pcall(main)
if not success then
    warn("Ошибка: "..errorMsg)
    wait(10)
    main()
end
