-- [[ ПОЛНЫЙ СКРИПТ: ЗАХВАТ + ТЕЛЕПОРТ + СТАТИСТИКА + КОНТРОЛЬ ОНЛАЙНА + ВЫБОР ЛУЧШЕГО СЕРВЕРА ]]
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1460368964130701397/vhFTl_UDYexyOrvWfMw6s-XcpV1SAIhuJE6vAZYhnAF7zrmHZJUGuSxu4rZCdOy6r0KQ"
local COINS_LIMIT = 7000000
local MIN_PLAYERS_THRESHOLD = 30 -- Если 30 или меньше, уходим
local CHECK_INTERVAL = 150 -- КД проверки (2.5 минуты)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local localPlayer = Players.LocalPlayer
local currentPlaceId = game.PlaceId
local NORMAL_WORLD_ID = 5233782396
local TRADE_WORLD_ID = 14119723130

local MAX_FPS = 360
local MIN_FPS = 5
local RENDER = true

-- Твои CFrames
local stallCFrames = {
    CFrame.new(-115.76767, 31.4889774, -83.580658, -0.882971644, -0.469426453, -1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, -0.469426453, 0.882971644, 5.40614128e-05),
    CFrame.new(-80.3615417, 31.4889774, -23.9790859, -0.0349992514, -0.999387324, 4.3451786e-05, -4.3451786e-05, 4.50015068e-05, 1, -0.999387324, 0.0349992514, -4.50611115e-05),
    CFrame.new(-85.1257629, 31.4889774, 0.639569223, 0.342006564, -0.939697623, -7.00354576e-06, -7.00354576e-06, -1.00135803e-05, 1, -0.939697623, -0.342006564, -1.00135803e-05),
    CFrame.new(-142.565216, 31.4889774, -92.6095505, -0.99452734, -0.104477406, 2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, -0.104477406, 0.99452728, -5.25712967e-05),
    CFrame.new(-168.641525, 31.4889774, -90.8674011, -0.97028327, 0.241971374, -2.48849392e-06, 2.48849392e-06, 2.02655792e-05, 0.99999994, 0.241971374, 0.970283329, -2.02655792e-05),
    CFrame.new(-191.504898, 31.4889774, -81.1337967, -0.787993431, 0.615683556, 1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, 0.615683556, 0.78799355, 4.12464142e-05),
    CFrame.new(-160.504944, 31.4889774, 46.381073, 0.99452728, 0.104477406, -2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, 0.104477406, -0.99452728, 5.2511692e-05),
    CFrame.new(-134.42865, 31.4889774, 44.6389275, 0.970283389, -0.241971403, 2.48104334e-06, 2.48104334e-06, 2.01463699e-05, 1.00000012, -0.241971403, -0.970283508, 2.01463699e-05),
    CFrame.new(-187.302505, 31.4889774, 37.3521729, 0.882971585, 0.469426453, 1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, 0.469426453, -0.882971644, -5.41210175e-05),
    CFrame.new(-111.565277, 31.4889774, 34.9053154, 0.78799355, -0.615683556, -1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, -0.615683556, -0.78799355, -4.12464142e-05)
}

-- [[ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ]]

local function formatNum(v)
    return tostring(v or 0):reverse():gsub("(%d%d%d)", "%1."):reverse():gsub("^%.", "")
end

local function setFpsCap(fps)
    if type(setfpscap) == "function" then setfpscap(fps) end
end

UserInputService.WindowFocused:Connect(function()
    if RENDER then RunService:Set3dRenderingEnabled(true) end
    setFpsCap(MAX_FPS)
end)

UserInputService.WindowFocusReleased:Connect(function()
    if RENDER then RunService:Set3dRenderingEnabled(false) end
    setFpsCap(MIN_FPS)
end)

-- [[ ОТПРАВКА СТАТИСТИКИ В DISCORD ]]

local function sendDiscordWebhook(customMessage)
    local data = localPlayer:FindFirstChild("Data")
    if not data then return end

    local function getItem(name)
        local item = data.Items:FindFirstChild(name)
        return item and formatNum(item.Value) or "0"
    end

    local shooms = formatNum(data.Coins.Value)
    local raised = data.MarketStalls:FindFirstChild("ShoomsRaised") and formatNum(data.MarketStalls.ShoomsRaised.Value) or "0"

    local statsText = customMessage or string.format(
        "**СТАТИСТИКА АККАУНТА (CoS):**\n👤 Ник: %s (@%s)\n🍄 Грибочков: %s\n🏪 Оборот: %s\n\n**ОСНОВНЫЕ ТОКЕНЫ:**\n🦴 Ревайвы: %s\n🌱 Фулл-гроу: %s\n\n**ТОКЕНЫ ПОГОДЫ:**\n🔴 Blood Moon: %s\n🌋 Volcano: %s\n⛈️ Thunderstorm: %s\n🌀 Hurricane: %s\n☁️ Storm: %s\n🌍 Earthquake: %s\n\n👥 Игроков на сервере: %d\n⏰ Время: %s",
        localPlayer.DisplayName, localPlayer.Name, shooms, raised,
        getItem("CreatureReviveToken"), 
        getItem("FullGrowToken"),
        getItem("BloodMoonSummonToken"),
        getItem("VolcanoSummonToken"),
        getItem("ThunderstormSummonToken"),
        getItem("HurricaneSummonToken"),
        getItem("StormSummonToken"),
        getItem("EarthquakeSummonToken"),
        #Players:GetPlayers(),
        os.date("%H:%M:%S")
    )

    pcall(function()
        request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = statsText})
        })
    end)
end

-- [[ ПОИСК ЛУЧШЕГО СЕРВЕРА (ПО ОНЛАЙНУ) ]]

-- Выбери режим: "top1" или "top2"
local SERVER_SELECTION_MODE = "top1"  -- можно поменять на "top2"

local function findBestServer()
    local url = "https://games.roblox.com/v1/games/" .. TRADE_WORLD_ID .. "/servers/Public?limit=100"
    local success, response = pcall(function()
        return HttpService:GetAsync(url, true)
    end)
    
    if not success then
        warn("Не удалось получить список серверов:", response)
        return nil
    end

    local data = HttpService:JSONDecode(response)
    if not data or not data.data then return nil end

    -- Сортируем серверы по убыванию количества игроков
    table.sort(data.data, function(a, b)
        return a.playing > b.playing
    end)

    local selectedServer = nil
    if SERVER_SELECTION_MODE == "top1" then
        selectedServer = data.data[1]
    elseif SERVER_SELECTION_MODE == "top2" then
        selectedServer = data.data[2]
    end

    if selectedServer then
        print(string.format("✅ Выбран сервер: %s игроков, ID: %s", selectedServer.playing, selectedServer.id))
        return selectedServer.id
    else
        print("⚠️ Не удалось найти подходящий сервер (список пуст или режим выбора неверен).")
        return nil
    end
end

local function joinServerById(jobId)
    if not jobId then
        warn("Нет ID сервера для подключения.")
        return false
    end
    local success, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(TRADE_WORLD_ID, jobId, localPlayer)
    end)
    if not success then
        warn("Ошибка телепортации на сервер: " .. tostring(err))
        return false
    end
    return true
end

-- [[ ЛОГИКА ЗАХВАТА СТОЕК ]]

local function claimStallsForever()
    if currentPlaceId == NORMAL_WORLD_ID then return end
    
    local MarketRemotes = ReplicatedStorage:WaitForChild("Remotes")
    local ClaimStallRemote = MarketRemotes:WaitForChild("ClaimStall")

    while true do
        local currentCoins = 0
        pcall(function() currentCoins = localPlayer.Data.Coins.Value end)
        if currentCoins >= COINS_LIMIT then break end

        local interactable = workspace:FindFirstChild("Interactable")
        local stallsFolder = interactable and interactable:FindFirstChild("MarketStalls")
        
        if stallsFolder then
            local children = stallsFolder:GetChildren()
            for _, targetCF in ipairs(stallCFrames) do
                for _, obj in pairs(children) do
                    if obj.Name == "AnchorPart" and (obj.Position - targetCF.Position).Magnitude < 1.5 then
                        ClaimStallRemote:FireServer(obj)
                    end
                end
            end
        end
        task.wait(0.5)
    end
end

-- [[ КОНТРОЛЬ ОНЛАЙНА (УХОД ПРИ МАЛОМ КОЛИЧЕСТВЕ) ]]

local function serverPlayerCheck()
    while true do
        task.wait(CHECK_INTERVAL)
        local playerCount = #Players:GetPlayers()
        
        if currentPlaceId == TRADE_WORLD_ID and playerCount <= MIN_PLAYERS_THRESHOLD then
            print("📉 Мало игроков (" .. playerCount .. "). Ухожу в обычный мир...")
            sendDiscordWebhook("⚠️ Сервер пустеет (" .. playerCount .. " чел). Рестарт сервера...")
            task.wait(1)
            TeleportService:Teleport(NORMAL_WORLD_ID, localPlayer)
            break
        end
    end
end

-- [[ АНТИ-AFK ]]

local function setupAntiAFK()
    local lastActionTime = tick()
    RunService.Heartbeat:Connect(function()
        if tick() - lastActionTime < 30 then return end
        lastActionTime = tick()
        VirtualInputManager:SendMouseMoveEvent(1, 1, workspace)
    end)
end

-- [[ ГЛАВНАЯ ЛОГИКА ]]

local function main()
    setFpsCap(MAX_FPS)
    setupAntiAFK()

    if currentPlaceId == NORMAL_WORLD_ID then
        local currentCoins = 0
        pcall(function() currentCoins = localPlayer.Data.Coins.Value end)
        
        if currentCoins >= COINS_LIMIT then
            sendDiscordWebhook("🛑 Лимит 7М достигнут. Бот в простое.")
            return
        else
            task.wait(8) -- Ждём прогрузки перед прыжком
            
            -- Поиск лучшего сервера в торговом мире
            local bestServerId = findBestServer()
            if bestServerId then
                joinServerById(bestServerId)
            else
                -- Если не нашли, телепортируемся на обычный (случайный) сервер торгового мира
                print("⚠️ Не удалось найти лучший сервер, иду на обычный сервер торгового мира.")
                TeleportService:Teleport(TRADE_WORLD_ID, localPlayer)
            end
        end
    else
        -- Мы в торговом мире
        sendDiscordWebhook()
        task.spawn(claimStallsForever)
        task.spawn(serverPlayerCheck)
        
        -- Периодическая отправка статистики (каждые 5 минут)
        task.spawn(function()
            while true do
                task.wait(300)
                sendDiscordWebhook()
            end
        end)
    end
end

pcall(main)
