-- [[ ГЛОБАЛЬНЫЕ НАСТРОЙКИ ]]
local DISCORD_WEBHOOK = _G.Discord or "https://discord.com/api/webhooks/1458175374310773022/6CySzBLqZwamvppCi-BtywbO2OQ6ukXd3lMADvdfGyYNnIRk9aqA7JJJebfcqXDKj5Of"
local COS_STATS_WEBHOOK = "https://discord.com/api/webhooks/1444688891448922305/sVqazCRydGmdq8Gb2AJCIkyddT2_LxYFIn8ytNZACFkNYAefxAZzMxt9p5t7kmFMt9bZ"

-- Лимит 7 миллионов
local COINS_LIMIT_FOR_NORMAL_WORLD = 7000000 
local TRADE_WORLD_ID = 14119723130
local NORMAL_WORLD_ID = 5233782396

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local localPlayer = Players.LocalPlayer
local currentPlaceId = game.PlaceId
local isTradeWorld = currentPlaceId == TRADE_WORLD_ID
local isNormalWorld = currentPlaceId == NORMAL_WORLD_ID

-- [[ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ]]

local function getCoins()
    local success, coins = pcall(function() return localPlayer.Data.Coins.Value end)
    return success and coins or 0
end

local function formatNumber(value)
    local str = tostring(value)
    return str:reverse():gsub("(%d%d%d)", "%1."):reverse():gsub("^%.", "")
end

-- Поиск лучшего сервера
local function findBestServer(placeId)
    local success, servers = pcall(function()
        local response = request({
            Url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Desc&limit=100",
            Method = "GET"
        })
        return HttpService:JSONDecode(response.Body).data
    end)
    
    if success and servers then
        local bestServer = nil
        local maxPlayers = 0
        for _, server in ipairs(servers) do
            if server.playing and server.playing > maxPlayers and server.id ~= game.JobId then
                maxPlayers = server.playing
                bestServer = server
            end
        end
        return bestServer
    end
    return nil
end

local function teleportToBestServer(targetPlaceId)
    local best = findBestServer(targetPlaceId)
    if best then
        TeleportService:TeleportToPlaceInstance(targetPlaceId, best.id, localPlayer)
    else
        TeleportService:Teleport(targetPlaceId, localPlayer)
    end
end

-- [[ ПРОВЕРКА ПРИ ВХОДЕ ]]
-- Если зашли в обычный мир, сразу улетаем в трейд
if isNormalWorld then
    print("🚀 Авто-телепорт в Трейд Мир (7M лимит активен)...")
    task.wait(2)
    teleportToBestServer(TRADE_WORLD_ID)
end

-- [[ ЛОГИКА СТАТИСТИКИ (CoS) ]]

local function getCoSStats()
    if not isTradeWorld then return nil end
    local success, data = pcall(function() return localPlayer:WaitForChild("Data") end)
    if not success then return nil end
    
    return string.format([[
СТАТИСТИКА АККАУНТА (CoS):
👤 Ник: %s (@%s)
🦴 Ревайв-токены: %s
🌱 Фулл-гроу токены: %s
🍄 Количество грибочков: %s 🍄
🏪 Оборот в лавке: %s 🍄
⏰ Время обновления: %s
]], 
    localPlayer.DisplayName, localPlayer.Name,
    formatNumber(data.Items.CreatureReviveToken.Value),
    formatNumber(data.Items.FullGrowToken.Value),
    formatNumber(data.Coins.Value),
    formatNumber(data.MarketStalls.ShoomsRaised.Value),
    os.date("%H:%M:%S"))
end

local function sendCoSStats()
    if not isTradeWorld then return end
    local content = getCoSStats()
    if content then
        pcall(function()
            request({
                Url = COS_STATS_WEBHOOK,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({["content"] = content})
            })
        end)
    end
end

-- [[ ПОЛНАЯ ЛОГИКА ЛАВОК ]]

local stallCFrames = {
    CFrame.new(-115.76767, 31.4889774, -83.580658),
    CFrame.new(-80.3615417, 31.4889774, -23.9790859),
    CFrame.new(-85.1257629, 31.4889774, 0.639569223),
    CFrame.new(-142.565216, 31.4889774, -92.6095505),
    CFrame.new(-168.641525, 31.4889774, -90.8674011),
    CFrame.new(-191.504898, 31.4889774, -81.1337967),
    CFrame.new(-160.504944, 31.4889774, 46.381073),
    CFrame.new(-134.42865, 31.4889774, 44.6389275),
    CFrame.new(-187.302505, 31.4889774, 37.3521729),
    CFrame.new(-111.565277, 31.4889774, 34.9053154)
}

local function findAnchorPartByCFrame(targetCFrame)
    local marketStalls = workspace:FindFirstChild("Interactable") and workspace.Interactable:FindFirstChild("MarketStalls")
    if not marketStalls then return nil end
    
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            if (child.CFrame.Position - targetCFrame.Position).Magnitude < 1 then
                return child
            end
        end
    end
    return nil
end

local function claimStallsForever()
    if not isNormalWorld then return end
    local ClaimStall = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ClaimStall")
    
    print("♾️ Запуск цикла лавок...")
    while true do
        local coins = getCoins()
        if coins >= COINS_LIMIT_FOR_NORMAL_WORLD then
            print("💰 Лимит достигнут, переход в режим ожидания.")
            break 
        end

        for i, stallCFrame in ipairs(stallCFrames) do
            local anchorPart = findAnchorPartByCFrame(stallCFrame)
            if anchorPart then
                pcall(function() ClaimStall:FireServer(anchorPart) end)
            end
            wait(0.1)
        end
        wait(1)
    end
end

-- [[ АНТИ-AFK И ОПТИМИЗАЦИЯ ]]

local function setupAntiAFK()
    localPlayer.Idled:Connect(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        wait(0.2)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
    end)
end

UserInputService.WindowFocused:Connect(function() 
    RunService:Set3dRenderingEnabled(true) 
    if setfpscap then setfpscap(360) end 
end)
UserInputService.WindowFocusReleased:Connect(function() 
    RunService:Set3dRenderingEnabled(false) 
    if setfpscap then setfpscap(5) end 
end)

-- [[ ЗАПУСК ]]

local function main()
    setupAntiAFK()
    
    if isTradeWorld then
        print("🎯 Режим Трейд-мира активен.")
        task.spawn(function()
            while true do
                sendCoSStats()
                wait(300) -- 5 минут
            end
        end)
    elseif isNormalWorld then
        print("🌍 Режим Обычного мира активен.")
        task.spawn(claimStallsForever)
    end
end

local success, err = pcall(main)
if not success then warn("💥 Ошибка: " .. err) end
