-- [[ НАСТРОЙКИ ]]
local DISCORD_WEBHOOK = _G.Discord or "https://discord.com/api/webhooks/1458175374310773022/6CySzBLqZwamvppCi-BtywbO2OQ6ukXd3lMADvdfGyYNnIRk9aqA7JJJebfcqXDKj5Of"
local COS_STATS_WEBHOOK = "https://discord.com/api/webhooks/1444688891448922305/sVqazCRydGmdq8Gb2AJCIkyddT2_LxYFIn8ytNZACFkNYAefxAZzMxt9p5t7kmFMt9bZ"

-- ИЗМЕНЕНО: Лимит 7 миллионов монет
local COINS_LIMIT_FOR_NORMAL_WORLD = 7000000 
local TRADE_WORLD_ID = 14119723130
local NORMAL_WORLD_ID = 5233782396

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local localPlayer = Players.LocalPlayer
local currentPlaceId = game.PlaceId
local isTradeWorld = currentPlaceId == TRADE_WORLD_ID
local isNormalWorld = currentPlaceId == NORMAL_WORLD_ID

-- [[ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ]]

local function getCoins()
    local success, coins = pcall(function() return localPlayer.Data.Coins.Value end)
    return success and coins or 0
end

local function formatNumber(value)
    local str = tostring(value)
    return str:reverse():gsub("(%d%d%d)", "%1."):reverse():gsub("^%.", "")
end

local function findBestServer(placeId)
    print("🔍 Поиск сервера для ID: " .. placeId)
    local success, servers = pcall(function()
        local response = request({
            Url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Desc&limit=100",
            Method = "GET"
        })
        return HttpService:JSONDecode(response.Body).data
    end)
    
    if success and servers then
        local best = nil
        local maxP = 0
        for _, s in ipairs(servers) do
            if s.playing and s.playing > maxP and s.id ~= game.JobId then
                maxP = s.playing
                best = s
            end
        end
        return best
    end
    return nil
end

local function teleportToBestServer(targetPlaceId)
    local best = findBestServer(targetPlaceId)
    if best then
        TeleportService:TeleportToPlaceInstance(targetPlaceId, best.id, localPlayer)
    else
        TeleportService:Teleport(targetPlaceId, localPlayer)
    end
end

-- [[ ЛОГИКА АВТО-ПЕРЕХОДА ПРИ ВХОДЕ ]]
if isNormalWorld then
    print("⚠️ Вы зашли в обычный мир. Авто-релокация в Трейд Мир...")
    task.wait(3)
    teleportToBestServer(TRADE_WORLD_ID)
end

-- [[ ЛОГИКА СТАТИСТИКИ ]]

local function getCoSStats()
    if not isTradeWorld then return nil end
    local data = localPlayer:WaitForChild("Data", 10)
    if not data then return nil end
    return string.format([[
СТАТИСТИКА АККАУНТА (CoS):
👤 Ник: %s (@%s)
🦴 Ревайв-токены: %s
🌱 Фулл-гроу токены: %s
🍄 Грибочки: %s
🏪 Оборот: %s
⏰ Время: %s
]], 
    localPlayer.DisplayName, localPlayer.Name,
    formatNumber(data.Items.CreatureReviveToken.Value),
    formatNumber(data.Items.FullGrowToken.Value),
    formatNumber(data.Coins.Value),
    formatNumber(data.MarketStalls.ShoomsRaised.Value),
    os.date("%H:%M:%S"))
end

local function sendCoSStats()
    local content = getCoSStats()
    if content then
        pcall(function()
            request({
                Url = COS_STATS_WEBHOOK,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({["content"] = content})
            })
        end)
    end
end

-- [[ ЛОГИКА ЛАВОК (ДЛЯ ОБЫЧНОГО МИРА) ]]

local stallCFrames = {
    CFrame.new(-115.767, 31.488, -83.580), CFrame.new(-80.361, 31.488, -23.979),
    CFrame.new(-85.125, 31.488, 0.639), CFrame.new(-142.565, 31.488, -92.609),
    CFrame.new(-168.641, 31.488, -90.867), CFrame.new(-191.504, 31.488, -81.133),
    CFrame.new(-160.504, 31.488, 46.381), CFrame.new(-134.428, 31.488, 44.638),
    CFrame.new(-187.302, 31.488, 37.352), CFrame.new(-111.565, 31.488, 34.905)
}

local function claimStallLoop()
    if not isNormalWorld then return end
    local ClaimRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ClaimStall")
    
    while true do
        local coins = getCoins()
        if coins >= COINS_LIMIT_FOR_NORMAL_WORLD then
            print("💰 Лимит в 7М достигнут, прекращаю занятие лавок.")
            break
        end

        local stalls = workspace:FindFirstChild("Interactable") and workspace.Interactable:FindFirstChild("MarketStalls")
        if stalls then
            for _, cf in ipairs(stallCFrames) do
                for _, part in pairs(stalls:GetChildren()) do
                    if part.Name == "AnchorPart" and (part.CFrame.Position - cf.Position).Magnitude < 2 then
                        ClaimRemote:FireServer(part)
                    end
                end
                wait(0.1)
            end
        end
        wait(1)
    end
end

-- [[ АНТИ-AFK И ОПТИМИЗАЦИЯ ]]

UserInputService.WindowFocused:Connect(function() RunService:Set3dRenderingEnabled(true) if setfpscap then setfpscap(360) end end)
UserInputService.WindowFocusReleased:Connect(function() RunService:Set3dRenderingEnabled(false) if setfpscap then setfpscap(5) end end)

local function setupAntiAFK()
    localPlayer.Idled:Connect(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
    end)
end

-- [[ ЗАПУСК ]]

local function main()
    setupAntiAFK()
    
    if isTradeWorld then
        print("🎯 Трейд-мир: запуск отправки CoS статистики")
        task.spawn(function()
            while true do
                sendCoSStats()
                wait(300)
            end
        end)
    elseif isNormalWorld then
        print("🌍 Обычный мир: запуск цикла лавок")
        task.spawn(claimStallLoop)
    end
end

pcall(main)
