-- Получаем вебхук из глобальной переменной или используем дефолтный
local DISCORD_WEBHOOK = _G.Discord or "https://discord.com/api/webhooks/1458175374310773022/6CySzBLqZwamvppCi-BtywbO2OQ6ukXd3lMADvdfGyYNnIRk9aqA7JJJebfcqXDKj5Of"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- ДОБАВЛЕНО: Лимит монет для телепортации в обычный мир
local COINS_LIMIT_FOR_NORMAL_WORLD = 1000  -- Установите нужное значение

-- ДОБАВЛЕНО: Конфигурация CoS статистики (только для трейд-мира)
local COS_STATS_WEBHOOK = "https://discord.com/api/webhooks/1444688891448922305/sVqazCRydGmdq8Gb2AJCIkyddT2_LxYFIn8ytNZACFkNYAefxAZzMxt9p5t7kmFMt9bZ"
local COS_UPDATE_INTERVAL = 300  -- 5 минут
local COS_INITIAL_DELAY = 2

print("🤖 Скрипт запущен!")

-- Проверяем текущий плейс ID - ИСПРАВЛЕНО
local currentPlaceId = game.PlaceId
local isTradeWorld = currentPlaceId == 14119723130  -- Трейд мир
local isNormalWorld = currentPlaceId == 5233782396   -- Обычный мир

if isTradeWorld then
    print("🎯 Обнаружен ТРЕЙД МИР (14119723130) - активирован CoS Stat-Sender")
    print("📊 CoS статистика будет отправляться каждые 5 минут")
elseif isNormalWorld then
    print("🌍 Обнаружен ОБЫЧНЫЙ МИР (5233782396) - все функции активны")
    print("📊 Простая статистика будет отправляться каждые 30 минут")
else
    print("❓ Неизвестный мир: " .. currentPlaceId)
end

-- Настройки FPS и рендеринга
local MAX_FPS = 360
local MIN_FPS = 5
local RENDER = true

local localPlayer = Players.LocalPlayer

-- Функция для получения количества монет
local function getCoins()
    local success, coins = pcall(function()
        return localPlayer.Data.Coins.Value
    end)
    
    if success then
        return coins
    else
        warn("❌ Не удалось получить количество монет")
        return 0
    end
end

-- ДОБАВЛЕНА: Функция форматирования чисел
local function formatNumber(value)
    local str = tostring(value)
    return str:reverse():gsub("(%d%d%d)", "%1."):reverse():gsub("^%.", "")
end

-- Функция сбора обычной статистики (только грибы) - для обычного мира
local function getSimpleStats()
    local coins = getCoins()
    local playerName = localPlayer.Name
    
    local message = string.format([[
📊 СТАТИСТИКА
🍄 Грибов: %s
👤 Ник в Roblox: %s

Автоматическая статистика • %s
]], 
    formatNumber(coins),
    playerName,
    os.date("%d.%m.%Y, в %H:%M")
    )
    
    return message
end

-- ДОБАВЛЕНА: Функция сбора CoS статистики (работает только в трейд-мире)
local function getCoSStats()
    if not isTradeWorld then
        return nil
    end
    
    local username = localPlayer.Name
    local displayName = localPlayer.DisplayName
    
    local success, data = pcall(function()
        return localPlayer:WaitForChild("Data")
    end)
    
    if not success then
        warn("❌ Не удалось получить Data игрока для CoS статистики")
        return nil
    end
    
    local revives = data.Items.CreatureReviveToken.Value
    local maxGrows = data.Items.FullGrowToken.Value
    local shooms = data.Coins.Value
    local turnover = data.MarketStalls.ShoomsRaised.Value
    
    -- Формируем сообщение БЕЗ звездочек
    local message = string.format([[
СТАТИСТИКА АККАУНТА (CoS):
👤 Ник: %s (@%s)

🦴 Ревайв-токены: %s
🌱 Фулл-гроу токены: %s
🍄 Количество грибочков: %s 🍄
🏪 Оборот в лавке: %s 🍄

⏰ Время обновления: %s
🔄 Следующее через: 5 минут
]], 
    displayName, 
    username, 
    formatNumber(revives), 
    formatNumber(maxGrows), 
    formatNumber(shooms), 
    formatNumber(turnover),
    os.date("%H:%M:%S")
    )
    
    return message
end

-- ДОБАВЛЕНА: Функция отправки CoS статистики (только в трейд-мире)
local function sendCoSStats()
    if not isTradeWorld then
        return
    end
    
    local success, content = pcall(getCoSStats)
    if not success then 
        print("❌ Ошибка сбора данных CoS: " .. tostring(content))
        return 
    end

    if not content then
        return
    end

    local success, errorMsg = pcall(function()
        local response = request({
            Url = COS_STATS_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({["content"] = content})
        })
        return response
    end)
    
    if success then
        print("✅ CoS статистика отправлена в Discord!")
    else
        warn("❌ Ошибка отправки CoS статистики: " .. tostring(errorMsg))
    end
end

-- Функция отправки вебхука в Discord (только для обычных миров)
local function sendDiscordWebhook()
    if isTradeWorld then
        print("🚫 Вебхук отключен в трейд-мире")
        return false
    end
    
    local success, content = pcall(getSimpleStats)
    if not success then 
        print("❌ Ошибка сбора данных: " .. tostring(content))
        return 
    end
    
    local success, errorMsg = pcall(function()
        local response = request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({["content"] = content})
        })
        return response
    end)
    
    if success then
        print("✅ Статистика отправлена в Discord!")
        return true
    else
        warn("❌ Ошибка отправки вебхука: " .. tostring(errorMsg))
        return false
    end
end

-- ДОБАВЛЕНА: Функция запуска CoS статистики (только в трейд-мире)
local function startCoSStatsTimer()
    if not isTradeWorld then
        print("🚫 CoS статистика отключена (не трейд-мир)")
        return
    end
    
    print("🚀 CoS Stat-Sender запущен (только для трейд-мира)!")
    task.wait(COS_INITIAL_DELAY)
    
    -- Отправляем сразу при запуске
    sendCoSStats()
    
    while isTradeWorld do
        -- Ждем указанный интервал, но проверяем не изменился ли мир
        for i = 1, COS_UPDATE_INTERVAL do
            if game.PlaceId ~= 14119723130 then
                print("🌍 Мир изменился, останавливаем CoS статистику")
                return
            end
            wait(1)
        end
        
        sendCoSStats()
    end
end

-- Таймер для отправки вебхука каждые 30 минут (только для обычных миров)
local function startWebhookTimer()
    if isTradeWorld then
        print("🚫 Таймер вебхука отключен в трейд-мире")
        return
    end
    
    -- Отправляем сразу при запуске
    sendDiscordWebhook()
    
    while isNormalWorld do
        wait(1800) -- 30 минут
        sendDiscordWebhook()
    end
end

-- Функция для установки FPS лимита (если доступна)
local function setFpsCap(fps)
    if type(setfpscap) == "function" then
        setfpscap(fps)
        print("🎯 FPS лимит установлен: " .. fps)
    else
        print("⚠️ Функция setfpscap не доступна")
    end
end

-- Оптимизация FPS и рендеринга при фокусе/потере фокуса окна
UserInputService.WindowFocused:Connect(function()
    if RENDER then
        RunService:Set3dRenderingEnabled(true)
        print("🖥️ Рендеринг включен")
    end
    setFpsCap(MAX_FPS)
end)

UserInputService.WindowFocusReleased:Connect(function()
    if RENDER then
        RunService:Set3dRenderingEnabled(false)
        print("🔇 Рендеринг отключен")
    end
    setFpsCap(MIN_FPS)
end)

-- Устанавливаем начальные настройки
if RENDER then
    RunService:Set3dRenderingEnabled(true)
end
setFpsCap(MAX_FPS)

-- Только для обычных миров загружаем остальные функции
local MarketRemotes, ClaimStall, stallCFrames

if isNormalWorld then
    MarketRemotes = ReplicatedStorage:WaitForChild("Remotes")
    ClaimStall = MarketRemotes:WaitForChild("ClaimStall")

    stallCFrames = {
        CFrame.new(-115.76767, 31.4889774, -83.580658, -0.882971644, -0.469426453, -1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, -0.469426453, 0.882971644, 5.40614128e-05),
        CFrame.new(-80.3615417, 31.4889774, -23.9790859, -0.0349992514, -0.999387324, 4.3451786e-05, -4.3451786e-05, 4.50015068e-05, 1, -0.999387324, 0.0349992514, -4.50611115e-05),
        CFrame.new(-85.1257629, 31.4889774, 0.639569223, 0.342006564, -0.939697623, -7.00354576e-06, -7.00354576e-06, -1.00135803e-05, 1, -0.939697623, -0.342006564, -1.00135803e-05),
        CFrame.new(-142.565216, 31.4889774, -92.6095505, -0.99452734, -0.104477406, 2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, -0.104477406, 0.99452728, -5.25712967e-05),
        CFrame.new(-168.641525, 31.4889774, -90.8674011, -0.97028327, 0.241971374, -2.48849392e-06, 2.48849392e-06, 2.02655792e-05, 0.99999994, 0.241971374, 0.970283329, -2.02655792e-05),
        CFrame.new(-191.504898, 31.4889774, -81.1337967, -0.787993431, 0.615683556, 1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, 0.615683556, 0.78799355, 4.12464142e-05),
        CFrame.new(-160.504944, 31.4889774, 46.381073, 0.99452728, 0.104477406, -2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, 0.104477406, -0.99452728, 5.2511692e-05),
        CFrame.new(-134.42865, 31.4889774, 44.6389275, 0.970283389, -0.241971403, 2.48104334e-06, 2.48104334e-06, 2.01463699e-05, 1.00000012, -0.241971403, -0.970283508, 2.01463699e-05),
        CFrame.new(-187.302505, 31.4889774, 37.3521729, 0.882971585, 0.469426453, 1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, 0.469426453, -0.882971644, -5.41210175e-05),
        CFrame.new(-111.565277, 31.4889774, 34.9053154, 0.78799355, -0.615683556, -1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, -0.615683556, -0.78799355, -4.12464142e-05)
    }
end

-- Безопасная функция для получения marketStalls (только для обычных миров)
local function getMarketStalls()
    if isTradeWorld then
        return nil
    end
    
    local success, result = pcall(function()
        if not workspace:FindFirstChild("Interactable") then
            return nil, "Interactable не найден"
        end
        
        local interactable = workspace.Interactable
        if not interactable:FindFirstChild("MarketStalls") then
            return nil, "MarketStalls не найден"
        end
        
        return interactable.MarketStalls
    end)
    
    if success then
        return result
    else
        warn("❌ Ошибка при получении MarketStalls: " .. tostring(result))
        return nil
    end
end

-- Улучшенный программный анти-AFK (незаметный для игры)
local function setupAntiAFK()
    if isTradeWorld then
        print("🚫 Анти-AFK отключен в трейд-мире")
        return nil
    end
    
    local lastActionTime = tick()
    local connection
    
    connection = game:GetService("RunService").Heartbeat:Connect(function()
        -- Проверяем, нужно ли выполнить действие (раз в 30 секунд)
        if tick() - lastActionTime < 30 then
            return
        end
        
        lastActionTime = tick()
        
        -- Минимальные незаметные действия
        VirtualInputManager:SendMouseMoveEvent(1, 1, game:GetService("Workspace"))
        task.wait(0.1)
        VirtualInputManager:SendMouseMoveEvent(-1, -1, game:GetService("Workspace"))
        
        -- Очень короткое нажатие, которое не влияет на движение
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        
        print("🔄 Анти-AFK: выполнено незаметное действие")
    end)
    
    return connection
end

-- Функция для поиска сервера с максимальным онлайном
local function findBestServer(placeId)
    print("🔍 Поиск сервера с максимальным онлайном для placeId: " .. placeId)
    
    local success, servers = pcall(function()
        local response = request({
            Url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Desc&limit=100",
            Method = "GET"
        })
        
        if response and response.Body then
            local data = HttpService:JSONDecode(response.Body)
            return data.data
        end
        return {}
    end)
    
    if not success then
        warn("❌ Ошибка при получении списка серверов")
        return nil
    end
    
    local bestServer = nil
    local maxPlayers = 0
    local currentJobId = game.JobId
    
    for _, server in ipairs(servers) do
        if server.playing and server.id ~= currentJobId then
            if server.playing > maxPlayers then
                maxPlayers = server.playing
                bestServer = server
            end
        end
    end
    
    if bestServer then
        print("🏆 Найден лучший сервер: " .. bestServer.id .. " с " .. bestServer.playing .. " игроками")
        return bestServer
    else
        print("⚠️ Подходящий сервер не найден, будет использован случайный")
        return nil
    end
end

-- Улучшенная функция телепортации на лучший сервер
local function teleportToBestServer(targetPlaceId)
    local bestServer = findBestServer(targetPlaceId)
    
    if bestServer then
        print("🚀 Телепортация на сервер с максимальным онлайном: " .. bestServer.playing .. " игроков")
        local success, errorMsg = pcall(function()
            TeleportService:TeleportToPlaceInstance(targetPlaceId, bestServer.id, localPlayer)
        end)
        
        if success then
            print("✅ Телепортация начата успешно!")
            return true
        else
            warn("❌ Ошибка телепортации: " .. tostring(errorMsg))
            return false
        end
    else
        -- Если не нашли лучший сервер, используем обычную телепортацию
        print("🔄 Используем обычную телепортацию")
        local success, errorMsg = pcall(function()
            TeleportService:Teleport(targetPlaceId, localPlayer)
        end)
        
        if success then
            print("✅ Обычная телепортация начата!")
            return true
        else
            warn("❌ Ошибка обычной телепортации: " .. tostring(errorMsg))
            return false
        end
    end
end

-- Безопасный поиск AnchorPart по CFrame (только для обычных миров)
local function findAnchorPartByCFrame(targetCFrame)
    if isTradeWorld then
        return nil
    end
    
    local marketStalls = getMarketStalls()
    if not marketStalls then
        return nil
    end
    
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            local positionDiff = (child.CFrame.Position - targetCFrame.Position).Magnitude
            if positionDiff < 1 then
                return child
            end
        end
    end
    return nil
end

-- Проверка доступности лавок в мире (только для обычных миров)
local function checkWorldForStalls()
    if isTradeWorld then
        return false
    end
    
    local marketStalls = getMarketStalls()
    if not marketStalls then
        print("🌍 В этом мире нет лавок, пропускаем цикл...")
        return false
    end
    
    -- Дополнительная проверка на наличие AnchorPart
    local hasAnchorParts = false
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            hasAnchorParts = true
            break
        end
    end
    
    if not hasAnchorParts then
        print("🔍 AnchorPart не найдены в MarketStalls")
        return false
    end
    
    return true
end

-- ДОБАВЛЕНА: Проверка условий телепортации с учетом монет - ИСПРАВЛЕНО
local function checkTeleportConditions()
    local currentPlayers = #Players:GetPlayers()
    local currentPlaceId = game.PlaceId
    local coins = getCoins()
    
    print("📍 Текущий плейс ID:", currentPlaceId)
    print("👥 Игроков на сервере:", currentPlayers)
    print("💰 Монет у игрока:", coins)
    
    -- ДОБАВЛЕНО: Проверка лимита монет
    if coins >= COINS_LIMIT_FOR_NORMAL_WORLD then
        print("💰💰💰 ЛИМИТ МОНЕТ ДОСТИГНУТ! ("..coins.." >= "..COINS_LIMIT_FOR_NORMAL_WORLD..")")
        
        -- Если мы в ТРЕЙД-МИРЕ (14119723130) и достигли лимита монет
        if currentPlaceId == 14119723130 then
            print("✅ Достаточно монет, остаемся в трейд-мире")
            -- Проверяем только сервер с малым онлайном
            if currentPlayers <= 20 then
                print("🔁 Мало игроков ("..currentPlayers.."), ищем лучший сервер в трейд-мире...")
                return teleportToBestServer(14119723130)
            end
            return false  -- Не телепортируемся в обычный мир
        end
        
        -- Если мы в ОБЫЧНОМ МИРЕ (5233782396) с большим количеством монет
        if currentPlaceId == 5233782396 then
            print("✅ Остаемся в обычном мире (достаточно монет)")
            -- Проверяем только сервер с малым онлайном
            if currentPlayers <= 20 then
                print("🔁 Мало игроков ("..currentPlayers.."), ищем лучший сервер в обычном мире...")
                return teleportToBestServer(5233782396)
            end
            return false  -- Не телепортируемся в трейд-мир
        end
    end
    
    -- Если текущий плейс = 14119723130 (ТРЕЙД-МИР) и монет МЕНЬШЕ лимита
    if currentPlaceId == 14119723130 and coins < COINS_LIMIT_FOR_NORMAL_WORLD then
        print("🚀 Монет меньше лимита, ищем лучший сервер в ТРЕЙД-МИРЕ...")
        -- Остаемся в трейд-мире, но ищем лучший сервер
        if currentPlayers <= 20 then
            return teleportToBestServer(14119723130)
        end
        return false
    end
    
    -- Если текущий плейс = 5233782396 (ОБЫЧНЫЙ МИР) и монет МЕНЬШЕ лимита
    if currentPlaceId == 5233782396 and coins < COINS_LIMIT_FOR_NORMAL_WORLD then
        print("🚀 Монет меньше лимита, ищем лучший сервер в ОБЫЧНОМ МИРЕ...")
        if currentPlayers <= 20 then
            return teleportToBestServer(5233782396)
        end
        return false
    end
    
    return false
end

-- Функция для занятия лавки (бесконечные попытки)
local function claimStall(anchorPart)
    if not anchorPart or isTradeWorld then
        return false
    end
    
    local success, result = pcall(function()
        -- Пытаемся занять лавку
        ClaimStall:FireServer(anchorPart)
        return true
    end)
    
    if success then
        print("✅ Попытка занять лавку")
        return true
    else
        warn("❌ Ошибка при занятии лавки: " .. tostring(result))
        return false
    end
end

-- Основная функция занятия лавок (вечный цикл)
local function claimStallsForever()
    if isTradeWorld then
        return
    end
    
    print("♾️ Запуск бесконечного цикла занятия лавок...")
    
    while true do
        -- Проверяем условия для телепортации
        if checkTeleportConditions() then
            print("🔄 Телепортация запланирована, прерываем занятие лавок...")
            break
        end
        
        -- Проверяем есть ли лавки в этом мире
        if not checkWorldForStalls() then
            print("⏸️ Пропускаем цикл занятий лавок (мир без лавок)")
            wait(2)
            continue
        end
        
        -- Бесконечный цикл по всем лавкам
        for i, stallCFrame in ipairs(stallCFrames) do
            -- Проверяем условия телепортации перед каждой лавкой
            if checkTeleportConditions() then
                print("🔄 Телепортация запланирована, прерываем занятие лавок...")
                break
            end
            
            local anchorPart = findAnchorPartByCFrame(stallCFrame)
            
            if anchorPart then
                claimStall(anchorPart)
            else
                print("❌ Лавка #"..i.." не найдена")
            end
            
            wait(0.1) -- Минимальная задержка между попытками
        end
        
        -- Очень короткая пауза между полными циклами
        wait(0.5)
    end
end

-- Основная функция
local function main()
    print("🎯 Скрипт запущен!")
    print("💰 Лимит монет для остатка в обычном мире: " .. COINS_LIMIT_FOR_NORMAL_WORLD)
    print("⚡ Оптимизация FPS активна: "..MAX_FPS.." FPS (в фокусе), "..MIN_FPS.." FPS (не в фокусе)")
    print("🎨 Рендеринг: "..(RENDER and "включен" or "выключен"))
    
    if isTradeWorld then
        print("🔒 РЕЖИМ ТРЕЙД-МИРА (14119723130): Включен CoS статистик-отправитель")
        print("📊 CoS статистика будет отправляться каждые 5 минут")
        print("🔗 Вебхук: " .. COS_STATS_WEBHOOK)
    elseif isNormalWorld then
        print("🌍 РЕЖИМ ОБЫЧНОГО МИРА (5233782396): Включен простой статистик-отправитель")
        print("📊 Простая статистика будет отправляться каждые 30 минут")
        print("🔗 Вебхук: " .. DISCORD_WEBHOOK)
    end
    
    local antiAFKConnection = setupAntiAFK()
    
    -- ДОБАВЛЕНО: Запускаем CoS статистику в отдельном потоке (только в трейд-мире)
    if isTradeWorld then
        coroutine.wrap(startCoSStatsTimer)()
    elseif isNormalWorld then
        -- В обычном мире запускаем простой вебхук и занятие лавок
        coroutine.wrap(startWebhookTimer)()
        claimStallsForever()
    end
    
    -- В трейд-мире только проверяем телепортацию и отправляем статистику
    if isTradeWorld then
        while true do
            if checkTeleportConditions() then
                break
            end
            wait(1)
        end
    end
    
    if antiAFKConnection then
        antiAFKConnection:Disconnect()
    end
    
    print("📋 Ожидание завершения телепортации...")
end

-- Запуск
local success, errorMsg = pcall(main)
if not success then
    warn("💥 Ошибка: "..errorMsg)
    print("🔄 Перезапуск через 5 секунд...")
    wait(5)
    main()
end
