local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- Конфигурация
local CURRENT_PLACE_ID = game.PlaceId
local TARGET_PLACE_ID = 14119723130
local MAIN_PLACE_ID = 5233782396

local TARGET_POSITIONS = {
    Vector3.new(-115.76767, 31.4889774, -83.580658),
    Vector3.new(-80.3615417, 31.4889774, -23.9790859),
    Vector3.new(-85.1257629, 31.4889774, 0.639569223),
    Vector3.new(-142.565216, 31.4889774, -92.6095505),
    Vector3.new(-168.641525, 31.4889774, -90.8674011),
    Vector3.new(-191.504898, 31.4889774, -81.1337967),
    Vector3.new(-160.504944, 31.4889774, 46.381073),
    Vector3.new(-134.42865, 31.4889774, 44.6389275),
    Vector3.new(-187.302505, 31.4889774, 37.3521729),
    Vector3.new(-111.565277, 31.4889774, 34.9053154)
}

local MIN_PLAYERS = 20
local MAX_DISTANCE = 15 -- Увеличиваем дистанцию
local CHECK_INTERVAL = 30
local STALL_CHECK_INTERVAL = 2 -- ТОЧНО каждые 2 секунды

-- Кэш переменных
local localPlayer = Players.LocalPlayer
local claimStallRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimStall")

local lastMouseMove = os.time()
local lastStallCheck = 0

-- Функция для покупки лавки
function buyStall(stall)
    if stall and stall:FindFirstChild("AnchorPart") then
        local args = {stall.AnchorPart}
        local success, result = pcall(function()
            claimStallRemote:FireServer(unpack(args))
            return true
        end)
        return success
    end
    return false
end

-- Поиск всех доступных лавок
function getAllStalls()
    local interactables = workspace:FindFirstChild("Interactable")
    if not interactables then return {} end
    
    local stalls = {}
    for _, stall in ipairs(interactables:GetChildren()) do
        if stall:FindFirstChild("AnchorPart") then
            table.insert(stalls, stall)
        end
    end
    return stalls
end

-- Пытаемся купить ВСЕ лавки рядом с целевыми позициями
function tryBuyAllStalls()
    local stalls = getAllStalls()
    if #stalls == 0 then
        print("Лавок не найдено")
        return false
    end

    local boughtAny = false
    
    for _, targetPos in ipairs(TARGET_POSITIONS) do
        for _, stall in ipairs(stalls) do
            local anchor = stall.AnchorPart
            local distance = (anchor.Position - targetPos).Magnitude
            
            if distance <= MAX_DISTANCE then
                local success = buyStall(stall)
                if success then
                    print("✅ Куплена лавка: " .. stall.Name .. " (расстояние: " .. math.floor(distance) .. ")")
                    boughtAny = true
                    wait(0.1) -- Небольшая пауза между покупками
                else
                    print("❌ Не удалось купить: " .. stall.Name)
                end
            end
        end
    end
    
    return boughtAny
end

-- Пытаемся купить ЛЮБЫЕ лавки (если целевые не находятся)
function tryBuyAnyStall()
    local stalls = getAllStalls()
    if #stalls == 0 then return false end

    -- Пробуем купить первые 5 лавок
    for i = 1, math.min(5, #stalls) do
        local success = buyStall(stalls[i])
        if success then
            print("✅ Куплена случайная лавка: " .. stalls[i].Name)
            return true
        end
    end
    
    return false
end

-- Основная функция покупки
function attemptStallPurchase()
    local currentTime = os.time()
    
    if currentTime - lastStallCheck >= STALL_CHECK_INTERVAL then
        print("\n🔄 Попытка покупки лавок...")
        
        -- Сначала пытаемся купить целевые лавки
        local bought = tryBuyAllStalls()
        
        -- Если не нашли целевые, пробуем любые
        if not bought then
            print("Целевые лавки не найдены, пробуем любые...")
            tryBuyAnyStall()
        end
        
        lastStallCheck = currentTime
        return true
    end
    return false
end

-- Анти-АФК
function antiAFK()
    if os.time() - lastMouseMove >= 60 then
        VirtualInputManager:SendMouseMoveEvent(
            math.random(100, 500), 
            math.random(100, 500), 
            game
        )
        lastMouseMove = os.time()
    end
end

-- Проверка игроков
function checkPlayers()
    local playerCount = #Players:GetPlayers()
    print("👥 Игроков онлайн: " .. playerCount)
    
    if playerCount < MIN_PLAYERS then
        print("Слишком мало игроков, ищу новый сервер...")
        return false
    end
    return true
end

-- Телепортация между плейсами
function handlePlaceTeleportation()
    if CURRENT_PLACE_ID == MAIN_PLACE_ID then
        print("🚀 Телепортируемся в мир...")
        TeleportService:Teleport(TARGET_PLACE_ID, localPlayer)
        return true
    end
    return false
end

-- Главный цикл
function main()
    print("🎯 Скрипт запущен! Покупка каждые 2 секунды")
    
    if handlePlaceTeleportation() then
        return
    end

    local lastPlayerCheck = os.time()
    
    while true do
        local currentTime = os.time()
        
        -- Проверка игроков каждые 30 сек
        if currentTime - lastPlayerCheck >= CHECK_INTERVAL then
            if not checkPlayers() then
                wait(5)
                -- Здесь можно добавить телепортацию на другой сервер
            end
            lastPlayerCheck = currentTime
        end
        
        -- ПОПЫТКА ПОКУПКИ КАЖДЫЕ 2 СЕКУНДЫ
        attemptStallPurchase()
        
        -- Анти-АФК
        antiAFK()
        
        wait(0.1) -- Короткая пауза чтобы не грузить систему
    end
end

-- Запуск
coroutine.wrap(function()
    pcall(main)
end)()
