-- Получаем вебхук из глобальной переменной или используем дефолтный
local DISCORD_WEBHOOK = _G.Discord or "https://discord.com/api/webhooks/141248120326330489830/wq6fMRWEnGhEDhruEv7jG4ge2V73LT6rp1KPNqofXSLo5SHz8hr188AblViZLHbvjoIo"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

print("🤖 Скрипт запущен! Вебхук: " .. DISCORD_WEBHOOK)

-- Проверяем текущий плейс ID
local currentPlaceId = game.PlaceId
local isTargetWorld = currentPlaceId == 5233782396

if isTargetWorld then
    print("🎯 Обнаружен мир 5233782396 - активирован режим ТОЛЬКО телепортации")
else
    print("🌍 Обычный мир - все функции активны")
end

-- Настройки FPS и рендеринга
local MAX_FPS = 360
local MIN_FPS = 5
local RENDER = true

-- Функция для установки FPS лимита (если доступна)
local function setFpsCap(fps)
    if type(setfpscap) == "function" then
        setfpscap(fps)
        print("🎯 FPS лимит установлен: " .. fps)
    else
        print("⚠️ Функция setfpscap не доступна")
    end
end

-- Оптимизация FPS и рендеринга при фокусе/потере фокуса окна
UserInputService.WindowFocused:Connect(function()
    if RENDER then
        RunService:Set3dRenderingEnabled(true)
        print("🖥️ Рендеринг включен")
    end
    setFpsCap(MAX_FPS)
end)

UserInputService.WindowFocusReleased:Connect(function()
    if RENDER then
        RunService:Set3dRenderingEnabled(false)
        print("🔇 Рендеринг отключен")
    end
    setFpsCap(MIN_FPS)
end)

-- Устанавливаем начальные настройки
if RENDER then
    RunService:Set3dRenderingEnabled(true)
end
setFpsCap(MAX_FPS)

-- Только для обычных миров загружаем остальные функции
local MarketRemotes, ClaimStall, stallCFrames

if not isTargetWorld then
    MarketRemotes = ReplicatedStorage:WaitForChild("Remotes")
    ClaimStall = MarketRemotes:WaitForChild("ClaimStall")

    stallCFrames = {
        CFrame.new(-115.76767, 31.4889774, -83.580658, -0.882971644, -0.469426453, -1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, -0.469426453, 0.882971644, 5.40614128e-05),
        CFrame.new(-80.3615417, 31.4889774, -23.9790859, -0.0349992514, -0.999387324, 4.3451786e-05, -4.3451786e-05, 4.50015068e-05, 1, -0.999387324, 0.0349992514, -4.50611115e-05),
        CFrame.new(-85.1257629, 31.4889774, 0.639569223, 0.342006564, -0.939697623, -7.00354576e-06, -7.00354576e-06, -1.00135803e-05, 1, -0.939697623, -0.342006564, -1.00135803e-05),
        CFrame.new(-142.565216, 31.4889774, -92.6095505, -0.99452734, -0.104477406, 2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, -0.104477406, 0.99452728, -5.25712967e-05),
        CFrame.new(-168.641525, 31.4889774, -90.8674011, -0.97028327, 0.241971374, -2.48849392e-06, 2.48849392e-06, 2.02655792e-05, 0.99999994, 0.241971374, 0.970283329, -2.02655792e-05),
        CFrame.new(-191.504898, 31.4889774, -81.1337967, -0.787993431, 0.615683556, 1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, 0.615683556, 0.78799355, 4.12464142e-05),
        CFrame.new(-160.504944, 31.4889774, 46.381073, 0.99452728, 0.104477406, -2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, 0.104477406, -0.99452728, 5.2511692e-05),
        CFrame.new(-134.42865, 31.4889774, 44.6389275, 0.970283389, -0.241971403, 2.48104334e-06, 2.48104334e-06, 2.01463699e-05, 1.00000012, -0.241971403, -0.970283508, 2.01463699e-05),
        CFrame.new(-187.302505, 31.4889774, 37.3521729, 0.882971585, 0.469426453, 1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, 0.469426453, -0.882971644, -5.41210175e-05),
        CFrame.new(-111.565277, 31.4889774, 34.9053154, 0.78799355, -0.615683556, -1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, -0.615683556, -0.78799355, -4.12464142e-05)
    }
end

local localPlayer = Players.LocalPlayer

-- Функция для получения данных об аккаунте
local function getAccountData()
    local success, data = pcall(function()
        local coins = localPlayer.Data.Coins.Value
        local reviveTokens = localPlayer.Data.Items.CreatureReviveToken.Value
        local growthTokens = localPlayer.Data.Items.FullGrowToken.Value
        
        return {
            coins = coins,
            reviveTokens = reviveTokens,
            growthTokens = growthTokens
        }
    end)
    
    if success then
        return data
    else
        warn("❌ Ошибка при получении данных аккаунта: " .. tostring(data))
        return {
            coins = 0,
            reviveTokens = 0,
            growthTokens = 0
        }
    end
end

-- Функция отправки статистики в Discord
local function sendCheckWebhook()
    local accountData = getAccountData()
    local playerName = localPlayer.Name
    
    local embed = {
        {
            title = "📊 ПРОВЕРКА АККАУНТА",
            color = 5814783,
            fields = {
                {
                    name = "🍄 Грибов",
                    value = tostring(accountData.coins),
                    inline = true
                },
                {
                    name = "🔄 Токенов возрождения",
                    value = tostring(accountData.reviveTokens),
                    inline = true
                },
                {
                    name = "🌱 Токенов макс. роста",
                    value = tostring(accountData.growthTokens),
                    inline = true
                },
                {
                    name = "👤 Ник в Roblox",
                    value = playerName,
                    inline = false
                }
            },
            footer = {
                text = "Проверка по команде /check"
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }
    }
    
    local message = {
        embeds = embed,
        username = "Статистика бота",
        avatar_url = "https://cdn.discordapp.com/emojis/1125274830327718010.webp?size=96&quality=lossless"
    }
    
    local success, response = pcall(function()
        local http = game:GetService("HttpService")
        local response = request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = http:JSONEncode(message)
        })
        return response
    end)
    
    if success then
        print("✅ Статистика отправлена в Discord!")
        print("🍄 Грибов: "..accountData.coins)
        print("🔄 Токенов возрождения: "..accountData.reviveTokens)
        print("🌱 Токенов макс. роста: "..accountData.growthTokens)
        return true
    else
        warn("❌ Ошибка отправки вебхука")
        return false
    end
end

-- Обработчик команды /check
local function setupCheckCommand()
    local function onChatMessage(message, recipient, speaker)
        if speaker == localPlayer and string.lower(message) == "/check" then
            print("🔍 Получена команда /check - отправляю статистику...")
            sendCheckWebhook()
        end
    end
    
    -- Подписываемся на события чата
    if ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") then
        local chatEvents = ReplicatedStorage.DefaultChatSystemChatEvents
        if chatEvents:FindFirstChild("OnMessageDoneFiltering") then
            chatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(onChatMessage)
            print("✅ Обработчик команды /check активирован")
        end
    end
end

-- Безопасная функция для получения marketStalls (только для обычных миров)
local function getMarketStalls()
    if isTargetWorld then
        return nil
    end
    
    local success, result = pcall(function()
        if not workspace:FindFirstChild("Interactable") then
            return nil, "Interactable не найден"
        end
        
        local interactable = workspace.Interactable
        if not interactable:FindFirstChild("MarketStalls") then
            return nil, "MarketStalls не найден"
        end
        
        return interactable.MarketStalls
    end)
    
    if success then
        return result
    else
        warn("❌ Ошибка при получении MarketStalls: " .. tostring(result))
        return nil
    end
end

-- Функция отправки вебхука в Discord (только для обычных миров)
local function sendDiscordWebhook()
    if isTargetWorld then
        print("🚫 Вебхук отключен в мире 5233782396")
        return false
    end
    
    local accountData = getAccountData()
    local playerName = localPlayer.Name
    
    local embed = {
        {
            title = "📊 СТАТИСТИКА",
            color = 5814783,
            fields = {
                {
                    name = "🍄 Грибов",
                    value = tostring(accountData.coins),
                    inline = true
                },
                {
                    name = "👤 Ник в Roblox",
                    value = playerName,
                    inline = true
                }
            },
            footer = {
                text = "Автоматическая статистика"
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }
    }

    local message = {
        embeds = embed,
        username = "Статистика бота",
        avatar_url = "https://cdn.discordapp.com/emojis/1125274830327718010.webp?size=96&quality=lossless"
    }

    local message = {
        embeds = embed,
        username = "Статистика бота",
        avatar_url = "https://cdn.discordapp.com/emojis/1125274830327718010.webp?size=96&quality=lossless"
    }
    
    local success, response = pcall(function()
        local http = game:GetService("HttpService")
        local response = request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = http:JSONEncode(message)
        })
        return response
    end)
    
    if success then
        print("✅ Статистика отправлена в Discord! Грибов: "..accountData.coins)
        return true
    else
        warn("❌ Ошибка отправки вебхука")
        return false
    end
end

-- Таймер для отправки вебхука каждые 30 минут (только для обычных миров)
local function startWebhookTimer()
    if isTargetWorld then
        print("🚫 Таймер вебхука отключен в мире 5233782396")
        return
    end
    
    while true do
        wait(1800) -- 30 минут
        sendDiscordWebhook()
    end
end

-- Улучшенный программный анти-AFK (незаметный для игры)
local function setupAntiAFK()
    if isTargetWorld then
        print("🚫 Анти-AFK отключен в мире 5233782396")
        return nil
    end
    
    local lastActionTime = tick()
    local connection
    
    connection = game:GetService("RunService").Heartbeat:Connect(function()
        -- Проверяем, нужно ли выполнить действие (раз в 30 секунд)
        if tick() - lastActionTime < 30 then
            return
        end
        
        lastActionTime = tick()
        
        -- Минимальные незаметные действия
        VirtualInputManager:SendMouseMoveEvent(1, 1, game:GetService("Workspace"))
        task.wait(0.1)
        VirtualInputManager:SendMouseMoveEvent(-1, -1, game:GetService("Workspace"))
        
        -- Очень короткое нажатие, которое не влияет на движение
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        
        print("🔄 Анти-AFK: выполнено незаметное действие")
    end)
    
    return connection
end

-- Функция для поиска сервера с максимальным онлайном
local function findBestServer(placeId)
    print("🔍 Поиск сервера с максимальным онлайном для placeId: " .. placeId)
    
    local success, servers = pcall(function()
        local response = request({
            Url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Desc&limit=100",
            Method = "GET"
        })
        
        if response and response.Body then
            local data = HttpService:JSONDecode(response.Body)
            return data.data
        end
        return {}
    end)
    
    if not success then
        warn("❌ Ошибка при получении списка серверов")
        return nil
    end
    
    local bestServer = nil
    local maxPlayers = 0
    local currentJobId = game.JobId
    
    for _, server in ipairs(servers) do
        if server.playing and server.id ~= currentJobId then
            if server.playing > maxPlayers then
                maxPlayers = server.playing
                bestServer = server
            end
        end
    end
    
    if bestServer then
        print("🏆 Найден лучший сервер: " .. bestServer.id .. " с " .. bestServer.playing .. " игроками")
        return bestServer
    else
        print("⚠️ Подходящий сервер не найден, будет использован случайный")
        return nil
    end
end

-- Улучшенная функция телепортации на лучший сервер
local function teleportToBestServer(targetPlaceId)
    local bestServer = findBestServer(targetPlaceId)
    
    if bestServer then
        print("🚀 Телепортация на сервер с максимальным онлайном: " .. bestServer.playing .. " игроков")
        local success, errorMsg = pcall(function()
            TeleportService:TeleportToPlaceInstance(targetPlaceId, bestServer.id, localPlayer)
        end)
        
        if success then
            print("✅ Телепортация начата успешно!")
            return true
        else
            warn("❌ Ошибка телепортации: " .. tostring(errorMsg))
            return false
        end
    else
        -- Если не нашли лучший сервер, используем обычную телепортацию
        print("🔄 Используем обычную телепортацию")
        local success, errorMsg = pcall(function()
            TeleportService:Teleport(targetPlaceId, localPlayer)
        end)
        
                    if success then
                print("✅ Обычная телепортация начата!")
                return true
            else
                warn("❌ Ошибка обычной телепортации: " .. tostring(errorMsg))
                return false
            end
        end
    end
end

-- Безопасный поиск AnchorPart по CFrame (только для обычных миров)
local function findAnchorPartByCFrame(targetCFrame)
    if isTargetWorld then
        return nil
    end
    
    local marketStalls = getMarketStalls()
    if not marketStalls then
        return nil
    end
    
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            local positionDiff = (child.CFrame.Position - targetCFrame.Position).Magnitude
            if positionDiff < 1 then
                return child
            end
        end
    end
    return nil
end

-- Проверка доступности лавок в мире (только для обычных миров)
local function checkWorldForStalls()
    if isTargetWorld then
        return false
    end
    
    local marketStalls = getMarketStalls()
    if not marketStalls then
        print("🌍 В этом мире нет лавок, пропускаем цикл...")
        return false
    end
    
    -- Дополнительная проверка на наличие AnchorPart
    local hasAnchorParts = false
    for _, child in pairs(marketStalls:GetChildren()) do
        if child:IsA("BasePart") and child.Name == "AnchorPart" then
            hasAnchorParts = true
            break
        end
    end
    
    if not hasAnchorParts then
        print("🔍 AnchorPart не найдены в MarketStalls")
        return false
    end
    
    return true
end

-- Улучшенная проверка условий телепортации
local function checkTeleportConditions()
    local currentPlayers = #Players:GetPlayers()
    local currentPlaceId = game.PlaceId
    
    print("📍 Текущий плейс ID:", currentPlaceId)
    print("👥 Игроков на сервере:", currentPlayers)
    
    -- Если текущий плейс = 5233782396, телепортироваться в 14119723130 на лучший сервер
    if currentPlaceId == 5233782396 then
        print("🚀 Обнаружен плейс 5233782396, ищем лучший сервер в 14119723130...")
        return teleportToBestServer(14119723130)
    end
    
    -- Если игроков <= 20, перезайти в игру на лучший сервер (только для обычных миров)
    if currentPlayers <= 20 and not isTargetWorld then
        print("🔁 Мало игроков ("..currentPlayers.."), ищем лучший сервер...")
        return teleportToBestServer(currentPlaceId)
    end
    
    return false
end

-- Функция для занятия лавки (бесконечные попытки)
local function claimStall(anchorPart)
    if not anchorPart or isTargetWorld then
        return false
    end
    
    local success, result = pcall(function()
        -- Пытаемся занять лавку
        ClaimStall:FireServer(anchorPart)
        return true
    end)
    
    if success then
        print("✅ Попытка занять лавку")
        return true
    else
        warn("❌ Ошибка при занятии лавки: " .. tostring(result))
        return false
    end
end

-- Основная функция занятия лавок (вечный цикл)
local function claimStallsForever()
    if isTargetWorld then
        return
    end
    
    print("♾️ Запуск бесконечного цикла занятия лавок...")
    
    while true do
        -- Проверяем условия для телепортации
        if checkTeleportConditions() then
            print("🔄 Телепортация запланирована, прерываем занятие лавок...")
            break
        end
        
        -- Проверяем есть ли лавки в этом мире
        if not checkWorldForStalls() then
            print("⏸️ Пропускаем цикл занятий лавок (мир без лавок)")
            wait(2)
            continue
        end
        
        -- Бесконечный цикл по всем лавкам
        for i, stallCFrame in ipairs(stallCFrames) do
            -- Проверяем условия телепортации перед каждой лавкой
            if checkTeleportConditions() then
                print("🔄 Телепортация запланирована, прерываем занятие лавок...")
                break
            end
            
            local anchorPart = findAnchorPartByCFrame(stallCFrame)
            
            if anchorPart then
                claimStall(anchorPart)
            else
                print("❌ Лавка #"..i.." не найдена")
            end
            
            wait(0.1) -- Минимальная задержка между попытками
        end
        
        -- Очень короткая пауза между полными циклами
        wait(0.5)
    end
end

-- Основная функция
local function main()
    print("🎯 Скрипт запущен!")
    print("⚡ Оптимизация FPS активна: "..MAX_FPS.." FPS (в фокусе), "..MIN_FPS.." FPS (не в фокусе)")
    print("🎨 Рендеринг: "..(RENDER and "включен" or "выключен"))
    
    if isTargetWorld then
        print("🔒 РЕЖИМ ТЕЛЕПОРТАЦИИ: Все функции кроме телепортации отключены")
    end
    
    -- Настраиваем обработчик команды /check
    setupCheckCommand()
    
    local antiAFKConnection = setupAntiAFK()
    
    -- Запускаем таймер вебхука только в обычных мирах
    if not isTargetWorld then
        coroutine.wrap(startWebhookTimer)()
        sendDiscordWebhook()
    end
    
    -- В мире 5233782396 только проверяем телепортацию
    if isTargetWorld then
        while true do
            if checkTeleportConditions() then
                break
            end
            wait(1)
        end
    else
        -- В обычном мире запускаем бесконечное занятие лавок
        claimStallsForever()
    end
    
    if antiAFKConnection then
        antiAFKConnection:Disconnect()
    end
    
    print("📋 Ожидание завершения телепортации...")
end

-- Запуск
local success, errorMsg = pcall(main)
if not success then
    warn("💥 Ошибка: "..errorMsg)
    print("🔄 Перезапуск через 5 секунд...")
    wait(5)
    main()
end
