-- [[ ПОЛНЫЙ СКРИПТ: ЗАХВАТ + ТЕЛЕПОРТ + СТАТИСТИКА ]]
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1458175374310773022/6CySzBLqZwamvppCi-BtywbO2OQ6ukXd3lMADvdfGyYNnIRk9aqA7JJJebfcqXDKj5Of"
local COINS_LIMIT = 7000000

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local localPlayer = Players.LocalPlayer
local currentPlaceId = game.PlaceId
local isTargetWorld = currentPlaceId == 5233782396
local TRADE_WORLD_ID = 14119723130

-- Настройки FPS
local MAX_FPS = 360
local MIN_FPS = 5
local RENDER = true

-- Полные CFrame из твоего запроса
local stallCFrames = {
    CFrame.new(-115.76767, 31.4889774, -83.580658, -0.882971644, -0.469426453, -1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, -0.469426453, 0.882971644, 5.40614128e-05),
    CFrame.new(-80.3615417, 31.4889774, -23.9790859, -0.0349992514, -0.999387324, 4.3451786e-05, -4.3451786e-05, 4.50015068e-05, 1, -0.999387324, 0.0349992514, -4.50611115e-05),
    CFrame.new(-85.1257629, 31.4889774, 0.639569223, 0.342006564, -0.939697623, -7.00354576e-06, -7.00354576e-06, -1.00135803e-05, 1, -0.939697623, -0.342006564, -1.00135803e-05),
    CFrame.new(-142.565216, 31.4889774, -92.6095505, -0.99452734, -0.104477406, 2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, -0.104477406, 0.99452728, -5.25712967e-05),
    CFrame.new(-168.641525, 31.4889774, -90.8674011, -0.97028327, 0.241971374, -2.48849392e-06, 2.48849392e-06, 2.02655792e-05, 0.99999994, 0.241971374, 0.970283329, -2.02655792e-05),
    CFrame.new(-191.504898, 31.4889774, -81.1337967, -0.787993431, 0.615683556, 1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, 0.615683556, 0.78799355, 4.12464142e-05),
    CFrame.new(-160.504944, 31.4889774, 46.381073, 0.99452728, 0.104477406, -2.75298953e-06, -2.75298953e-06, 5.2511692e-05, 1, 0.104477406, -0.99452728, 5.2511692e-05),
    CFrame.new(-134.42865, 31.4889774, 44.6389275, 0.970283389, -0.241971403, 2.48104334e-06, 2.48104334e-06, 2.01463699e-05, 1.00000012, -0.241971403, -0.970283508, 2.01463699e-05),
    CFrame.new(-187.302505, 31.4889774, 37.3521729, 0.882971585, 0.469426453, 1.34855509e-05, 1.34855509e-05, -5.41210175e-05, 1, 0.469426453, -0.882971644, -5.41210175e-05),
    CFrame.new(-111.565277, 31.4889774, 34.9053154, 0.78799355, -0.615683556, -1.41859055e-05, -1.41859055e-05, -4.12464142e-05, 1, -0.615683556, -0.78799355, -4.12464142e-05)
}

-- [[ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ]]

local function formatNum(v)
    return tostring(v or 0):reverse():gsub("(%d%d%d)", "%1."):reverse():gsub("^%.", "")
end

local function setFpsCap(fps)
    if type(setfpscap) == "function" then setfpscap(fps) end
end

-- Обработка фокуса окна
UserInputService.WindowFocused:Connect(function()
    if RENDER then RunService:Set3dRenderingEnabled(true) end
    setFpsCap(MAX_FPS)
end)

UserInputService.WindowFocusReleased:Connect(function()
    if RENDER then RunService:Set3dRenderingEnabled(false) end
    setFpsCap(MIN_FPS)
end)

-- Функция отправки вебхука с твоим форматированием
local function sendDiscordWebhook(customMessage)
    local data = localPlayer:FindFirstChild("Data")
    if not data then return end

    local revives = data.Items:FindFirstChild("CreatureReviveToken") and data.Items.CreatureReviveToken.Value or 0
    local fullgrow = data.Items:FindFirstChild("FullGrowToken") and data.Items.FullGrowToken.Value or 0
    local shooms = data.Coins.Value
    local raised = data.MarketStalls:FindFirstChild("ShoomsRaised") and data.MarketStalls.ShoomsRaised.Value or 0

    local statsText = customMessage or string.format(
        "СТАТИСТИКА АККАУНТА (CoS):\nНик: %s (@%s)\nРевайв-токены: %s\nФулл-гроу токены: %s\nКоличество грибочков: %s\nОборот в лавке: %s\nВремя обновления: %s",
        localPlayer.DisplayName, localPlayer.Name, formatNum(revives), formatNum(fullgrow), formatNum(shooms), formatNum(raised), os.date("%H:%M:%S")
    )

    pcall(function()
        request({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = statsText})
        })
    end)
end

-- [[ ЛОГИКА ЗАХВАТА ]]

local function getMarketStalls()
    local success, result = pcall(function()
        local interactable = workspace:FindFirstChild("Interactable")
        if not interactable then return nil end
        return interactable:FindFirstChild("MarketStalls")
    end)
    return success and result or nil
end

local function claimStallsForever()
    if isTargetWorld then return end
    
    local MarketRemotes = ReplicatedStorage:WaitForChild("Remotes")
    local ClaimStallRemote = MarketRemotes:WaitForChild("ClaimStall")

    print("♾️ Цикл захвата лавок запущен")

    while true do
        -- Проверка лимита грибов
        local currentCoins = 0
        pcall(function() currentCoins = localPlayer.Data.Coins.Value end)
        if currentCoins >= COINS_LIMIT then
            print("💰 Лимит достигнут.")
            break
        end

        local stallsFolder = getMarketStalls()
        if stallsFolder then
            local children = stallsFolder:GetChildren()
            for i, targetCF in ipairs(stallCFrames) do
                for _, obj in pairs(children) do
                    if obj.Name == "AnchorPart" and (obj.Position - targetCF.Position).Magnitude < 1.5 then
                        -- Твоя оригинальная команда захвата
                        local args = { obj }
                        ClaimStallRemote:FireServer(unpack(args))
                    end
                end
            end
        end
        task.wait(1.5)
    end
end

-- [[ АНТИ-AFK (ТВОЯ ЛОГИКА) ]]

local function setupAntiAFK()
    local lastActionTime = tick()
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if tick() - lastActionTime < 30 then return end
        lastActionTime = tick()
        
        VirtualInputManager:SendMouseMoveEvent(1, 1, workspace)
        task.wait(0.1)
        VirtualInputManager:SendMouseMoveEvent(-1, -1, workspace)
        
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        print("🔄 Анти-AFK: действие выполнено")
    end)
    return connection
end

-- [[ ОСНОВНОЙ КОНТРОЛЛЕР ]]

local function main()
    setFpsCap(MAX_FPS)
    setupAntiAFK()

    if isTargetWorld then
        print("🎯 Режим телепортации активен")
        
        -- Проверка грибов перед ТП
        local currentCoins = 0
        pcall(function() currentCoins = localPlayer.Data.Coins.Value end)
        
        if currentCoins >= COINS_LIMIT then
            sendDiscordWebhook("🛑 Лимит 7М достигнут. Телепорт отменен.")
        else
            task.wait(5)
            print("🚀 Телепортация в Трейд Мир...")
            TeleportService:Teleport(TRADE_WORLD_ID, localPlayer)
        end
    else
        print("🌍 Обычный мир: запуск всех функций")
        sendDiscordWebhook()
        
        task.spawn(claimStallsForever)
        
        -- Цикл обновления статистики раз в 5 минут
        task.spawn(function()
            while true do
                task.wait(300)
                sendDiscordWebhook()
            end
        end)
    end
end

-- Запуск с защитой от вылета
local success, err = pcall(main)
if not success then
    warn("💥 Критическая ошибка: " .. tostring(err))
    task.wait(5)
    pcall(main)
end
