-- Полный скрипт: туториал, обработка смерти, закрываем мешающие GUI, наши клики, фарм миссий
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Ждем 5 секунд перед началом
wait(5)

print("🎮 Запуск полного скрипта")

-- ========== УЛУЧШЕННЫЕ ФУНКЦИИ ДЛЯ КЛИКА ==========
local function clickAtPosition(posX, posY, buttonName)
    print("👆 Клик на " .. buttonName .. ": " .. math.floor(posX) .. ", " .. math.floor(posY))
    
    -- Метод 1: VirtualInputManager
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
    wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
    
    -- Метод 2: Дополнительный клик для надежности
    wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
    wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
    
    return true
end

-- Функция для двойного клика
local function doubleClickAtPosition(posX, posY, buttonName)
    print("👆👆 Двойной клик на " .. buttonName .. ": " .. math.floor(posX) .. ", " .. math.floor(posY))
    
    -- Первый клик (двойной для надежности)
    for i = 1, 2 do
        VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
        wait(0.03)
        VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
        wait(0.03)
    end
    
    wait(0.3)  -- Пауза между кликами
    
    -- Второй клик (двойной для надежности)
    for i = 1, 2 do
        VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
        wait(0.03)
        VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
        wait(0.03)
    end
    
    return true
end

-- Альтернативная функция клика через изменение позиции мыши
local function alternativeClick(posX, posY, buttonName)
    print("🖱️ Альтернативный клик на " .. buttonName .. ": " .. math.floor(posX) .. ", " .. math.floor(posY))
    
    -- Изменяем позицию мыши
    VirtualInputManager:SendMouseMoveEvent(posX, posY, game)
    wait(0.1)
    
    -- Нажимаем и отпускаем кнопку
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, true, game, 1)
    wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(posX, posY, 0, false, game, 1)
    
    return true
end

-- ========== ЧАСТЬ 0: ОБРАБОТКА СМЕРТИ ==========
local function handleDeath()
    print("\n" .. string.rep("=", 50))
    print("💀 ПРОВЕРКА СМЕРТИ")
    print(string.rep("=", 50))
    
    local player = game.Players.LocalPlayer
    local playerGui = player.PlayerGui
    
    -- Проверяем, активен ли DeathGui
    local deathGui = playerGui:FindFirstChild("DeathGui")
    if deathGui and deathGui.Enabled == true then
        print("💀 DeathGui активен! Обрабатываем смерть...")
        
        -- Ищем кнопку Return
        local returnButton = deathGui:FindFirstChild("ContainerFrame")
            and deathGui.ContainerFrame:FindFirstChild("BottomFrame")
            and deathGui.ContainerFrame.BottomFrame:FindFirstChild("ButtonsFrame")
            and deathGui.ContainerFrame.BottomFrame.ButtonsFrame:FindFirstChild("Return")
        
        if returnButton then
            print("✅ Найдена кнопка Return в DeathGui")
            print("📍 Позиция: " .. tostring(returnButton.AbsolutePosition))
            print("📏 Размер: " .. tostring(returnButton.AbsoluteSize))
            
            -- Сохраняем оригинальные свойства
            local originalSize = returnButton.Size
            local originalVisible = returnButton.Visible
            
            -- Увеличиваем кнопку
            returnButton.Size = UDim2.new(5000, 5000, 5000, 5000)
            returnButton.Visible = true
            print("✅ Кнопка Return увеличена")
            
            wait(0.5)  -- Даем время на обновление
            
            -- Кликаем в центр (увеличили кнопку, теперь центр = правый нижний угол)
            if returnButton.AbsoluteSize.X > 0 then
                local posX = returnButton.AbsolutePosition.X + (returnButton.AbsoluteSize.X / 2)
                local posY = returnButton.AbsolutePosition.Y + (returnButton.AbsoluteSize.Y / 2)
                
                print("👆 Клик в центре увеличенной кнопки: " .. math.floor(posX) .. ", " .. math.floor(posY))
                
                -- Пробуем оба метода клика
                clickAtPosition(posX, posY, "DeathGui Return Button")
                wait(0.2)
                alternativeClick(posX, posY, "DeathGui Return Button Alt")
            else
                local screenSize = workspace.CurrentCamera.ViewportSize
                clickAtPosition(screenSize.X - 50, screenSize.Y - 50, "Правый нижний угол экрана")
            end
            
            -- Восстанавливаем свойства
            returnButton.Size = originalSize
            returnButton.Visible = originalVisible
            
            -- Ждем 1 секунду
            wait(1)
            
            -- Удаляем слот 1
            print("🗑️ Удаляем слот 1...")
            local args = {"Slot1", false}
            local deleteSlotRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote")
            deleteSlotRemote:InvokeServer(unpack(args))
            
            wait(0.1)
            
            -- Создаем слот Sochuri
            print("➕ Создаем слот Sochuri...")
            local args = {"Sochuri"}
            local createSlotRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote")
            createSlotRemote:InvokeServer(unpack(args))
            
            wait(0.2)
            
            print("✅ Обработка смерти завершена!")
            return true
        else
            print("⚠️ Кнопка Return не найдена в DeathGui")
        end
    else
        print("✅ DeathGui не активен, продолжаем...")
        return false
    end
    
    return false
end

-- ========== ФУНКЦИЯ ДЛЯ ПРОВЕРКИ СМЕРТИ ВО ВРЕМЯ ФАРМА ==========
-- ========== ФУНКЦИЯ ДЛЯ ПРОВЕРКИ СМЕРТИ ВО ВРЕМЯ ФАРМА ==========
local function checkDeathDuringFarm()
    local player = game.Players.LocalPlayer
    local playerGui = player.PlayerGui
    
    -- Проверяем, активен ли DeathGui
    local deathGui = playerGui:FindFirstChild("DeathGui")
    if deathGui and deathGui.Enabled == true then
        print("\n💀 ОБНАРУЖЕНА СМЕРТЬ ВО ВРЕМЯ ФАРМА!")
        print("⏳ Ждем 10 секунд...")
        
        -- Ждем 10 секунд
        wait(10)
        
        -- Ищем кнопку Return
        local returnButton = deathGui:FindFirstChild("ContainerFrame")
            and deathGui.ContainerFrame:FindFirstChild("BottomFrame")
            and deathGui.ContainerFrame.BottomFrame:FindFirstChild("ButtonsFrame")
            and deathGui.ContainerFrame.BottomFrame.ButtonsFrame:FindFirstChild("Return")
        
        if returnButton then
            print("✅ Найдена кнопка Return в DeathGui")
            
            -- Сохраняем оригинальные свойства
            local originalSize = returnButton.Size
            local originalVisible = returnButton.Visible
            
            -- Увеличиваем кнопку
            returnButton.Size = UDim2.new(5000, 5000, 5000, 5000)
            returnButton.Visible = true
            print("✅ Кнопка Return увеличена")
            
            wait(0.5)  -- Даем время на обновление
            
            -- Кликаем в центр
            if returnButton.AbsoluteSize.X > 0 then
                local posX = returnButton.AbsolutePosition.X + (returnButton.AbsoluteSize.X / 2)
                local posY = returnButton.AbsolutePosition.Y + (returnButton.AbsoluteSize.Y / 2)
                
                print("👆 Клик в центре увеличенной кнопки: " .. math.floor(posX) .. ", " .. math.floor(posY))
                
                clickAtPosition(posX, posY, "DeathGui Return Button (во время фарма)")
                wait(0.2)
                alternativeClick(posX, posY, "DeathGui Return Button Alt (во время фарма)")
            else
                local screenSize = workspace.CurrentCamera.ViewportSize
                clickAtPosition(screenSize.X - 50, screenSize.Y - 50, "Правый нижний угол экрана")
            end
            
            -- Восстанавливаем свойства
            returnButton.Size = originalSize
            returnButton.Visible = originalVisible
            
            -- Ждем 1 секунду
            wait(1)
            
            -- Удаляем слот 1
            print("🗑️ Удаляем слот 1...")
            local args = {"Slot1", false}
            local deleteSlotRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteSlotRemote")
            deleteSlotRemote:InvokeServer(unpack(args))
            
            wait(0.1)
            
            -- Создаем слот Sochuri
            print("➕ Создаем слот Sochuri...")
            local args = {"Sochuri"}
            local createSlotRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CreateSlotRemote")
            createSlotRemote:InvokeServer(unpack(args))
            
            wait(0.2)
            
            print("✅ Обработка смерти завершена!")
            print("🔄 Запускаем процесс входа в игру заново...")
            
            -- ========== ЗАПУСКАЕМ ПРОЦЕСС ВХОДА В ИГРУ ЗАНОВО ==========
            
            -- 1. Проверяем туториал (может потребоваться если новый слот)
            print("\n🔧 Проверяем туториал для нового слота...")
            local tutorialCompleted = completeTutorial()
            
            if tutorialCompleted then
                print("⏳ Туториал завершен, ждем 2 секунды...")
                wait(2)
            end
            
            -- 2. Закрываем мешающие GUI
            print("🔧 Закрываем мешающие GUI...")
            local closedSomething = closeAnnoyingGUIs()
            
            if closedSomething then
                print("⏳ Ждем 3 секунды...")
                
                -- Ждем 3 секунды
                local startTime = tick()
                local waitTime = 3
                
                while tick() - startTime < waitTime do
                    if hasActiveAnnoyingGUIs() then
                        print("⚠️ Обнаружены новые мешающие GUI, закрываем...")
                        closeAnnoyingGUIs()
                        startTime = tick() -- Сбрасываем таймер
                    end
                    wait(0.5)
                end
                
                print("✅ Проверяем что мешающих GUI нет...")
                
                if not hasActiveAnnoyingGUIs() then
                    print("🎉 Нет мешающих GUI, выполняем наши клики!")
                    doOurClicks()
                else
                    print("❌ Все еще есть мешающие GUI, пропускаем наши клики")
                end
            else
                print("✅ Нет мешающих GUI, сразу выполняем наши клики!")
                doOurClicks()
            end
            
            -- 3. Ждем и возвращаемся к фарму
            print("\n" .. string.rep("=", 50))
            print("⏳ Возвращаемся к фарму миссий через 2 секунды...")
            print(string.rep("=", 50))
            wait(2)
            
            -- Возвращаем true чтобы сообщить что смерть обработана и нужно вернуться к фарму
            return true
            
        else
            print("⚠️ Кнопка Return не найдена в DeathGui")
        end
    end
    
    return false
end

-- ========== ЧАСТЬ 0.5: ОБРАБОТКА ТУТОРИАЛА ==========
local function completeTutorial()
    print("\n" .. string.rep("=", 50))
    print("📚 ПРОВЕРКА ТУТОРИАЛА")
    print(string.rep("=", 50))
    
    local player = game.Players.LocalPlayer
    local playerGui = player.PlayerGui
    
    -- Проверяем, завершен ли туториал
    local tutorialCompleted = true
    
    -- Проверяем путь: game:GetService("Players").localplayer.PlayerGui.Data.Tutorial.TutorialCompletedAt.Value
    if playerGui:FindFirstChild("Data") then
        local data = playerGui.Data
        if data:FindFirstChild("Tutorial") then
            local tutorial = data.Tutorial
            if tutorial:FindFirstChild("TutorialCompletedAt") then
                local value = tutorial.TutorialCompletedAt.Value
                print("📊 TutorialCompletedAt.Value = " .. tostring(value))
                
                -- Если значение = 0, туториал не завершен
                if value == 0 then
                    tutorialCompleted = false
                    print("📚 Туториал НЕ завершен (Value = 0)")
                else
                    print("📚 Туториал завершен (Value > 0)")
                end
            else
                print("⚠️ TutorialCompletedAt не найден")
                tutorialCompleted = false
            end
        else
            print("⚠️ Tutorial не найден")
            tutorialCompleted = false
        end
    else
        print("⚠️ Data не найден")
        tutorialCompleted = false
    end
    
    -- Если туториал не завершен (Value = 0), выполняем его
    if not tutorialCompleted then
        print("\n🎯 ТУТОРИАЛ НЕ ЗАВЕРШЕН! ВЫПОЛНЯЕМ...")
        
        -- Включаем TutorialGui если он отключен
        local tutorialGui = playerGui:FindFirstChild("TutorialGui")
        if tutorialGui then
            if not tutorialGui.Enabled then
                print("🔧 Включаем TutorialGui...")
                tutorialGui.Enabled = true
                wait(1)
            end
        else
            print("⚠️ TutorialGui не найден")
            return false
        end
        
        -- 1. Первая кнопка: UpperLabel (ДВОЙНОЙ КЛИК)
        print("\n1. Ищем и кликаем на UpperLabel (ДВОЙНОЙ КЛИК)...")
        
        -- Точный путь: game:GetService("Players").wrerwerrewer.PlayerGui.TutorialGui.SelectionFrame.SlotsFrame.Sochuri.InnerFrame.SelectButton.UpperLabel
        local upperLabel = nil
        
        -- Поиск по точному пути
        if tutorialGui then
            local selectionFrame = tutorialGui:FindFirstChild("SelectionFrame")
            if selectionFrame then
                local slotsFrame = selectionFrame:FindFirstChild("SlotsFrame")
                if slotsFrame then
                    local sochuri = slotsFrame:FindFirstChild("Sochuri")
                    if sochuri then
                        local innerFrame = sochuri:FindFirstChild("InnerFrame")
                        if innerFrame then
                            local selectButton = innerFrame:FindFirstChild("SelectButton")
                            if selectButton then
                                upperLabel = selectButton:FindFirstChild("UpperLabel")
                                if upperLabel then
                                    print("✅ Найден UpperLabel по точному пути")
                                    print("📍 Позиция: " .. tostring(upperLabel.AbsolutePosition))
                                    print("📏 Размер: " .. tostring(upperLabel.AbsoluteSize))
                                end
                            end
                        end
                    end
                end
            end
        end
        
        if upperLabel then
            -- Сохраняем оригинальный размер
            local originalSize = upperLabel.Size
            local originalVisible = upperLabel.Visible
            
            -- Увеличиваем
            upperLabel.Size = UDim2.new(5000, 5000, 5000, 5000)
            upperLabel.Visible = true
            print("✅ UpperLabel увеличен до 5000,5000,5000,5000")
            
            wait(0.5)  -- Даем время на обновление
            
            -- Кликаем в ЦЕНТР увеличенной кнопки
            if upperLabel.AbsoluteSize.X > 0 and upperLabel.AbsoluteSize.Y > 0 then
                local posX = upperLabel.AbsolutePosition.X + (upperLabel.AbsoluteSize.X / 2)
                local posY = upperLabel.AbsolutePosition.Y + (upperLabel.AbsoluteSize.Y / 2)
                
                print("👆 Клик в центре: " .. math.floor(posX) .. ", " .. math.floor(posY))
                
                -- Двойной клик
                doubleClickAtPosition(posX, posY, "UpperLabel")
                
                -- Альтернативный метод
                wait(0.2)
                alternativeClick(posX, posY, "UpperLabel Alt")
            else
                local screenSize = workspace.CurrentCamera.ViewportSize
                doubleClickAtPosition(screenSize.X / 2, screenSize.Y / 2, "Центр экрана")
            end
            
            -- Возвращаем размер
            upperLabel.Size = originalSize
            upperLabel.Visible = originalVisible
            print("✅ UpperLabel восстановлен")
        else
            print("⚠️ UpperLabel не найден по точному пути")
        end
        
        -- Ждем 2 секунды перед второй кнопкой
        print("\n⏳ Ждем 2 секунды перед второй кнопкой...")
        wait(2)
        
        -- 2. Вторая кнопка: PlayButton в EditorGui (ДВОЙНОЙ КЛИК)
        print("\n2. Ищем и кликаем на PlayButton в EditorGui (ДВОЙНОЙ КЛИК)...")
        
        -- Включаем EditorGui если он отключен
        local editorGui = playerGui:FindFirstChild("EditorGui")
        if editorGui then
            if not editorGui.Enabled then
                print("🔧 Включаем EditorGui...")
                editorGui.Enabled = true
                wait(1)
            end
        else
            print("⚠️ EditorGui не найден")
        end
        
        -- Точный путь: game:GetService("Players").wrerwerrewer.PlayerGui.EditorGui.EditFrame.BottomFrame.ButtonsFrame.PlayButton
        local playButton = nil
        
        -- Поиск по точному пути
        if editorGui then
            local editFrame = editorGui:FindFirstChild("EditFrame")
            if editFrame then
                local bottomFrame = editFrame:FindFirstChild("BottomFrame")
                if bottomFrame then
                    local buttonsFrame = bottomFrame:FindFirstChild("ButtonsFrame")
                    if buttonsFrame then
                        playButton = buttonsFrame:FindFirstChild("PlayButton")
                        if playButton then
                            print("✅ Найден PlayButton по точному пути")
                            print("📍 Позиция: " .. tostring(playButton.AbsolutePosition))
                            print("📏 Размер: " .. tostring(playButton.AbsoluteSize))
                        end
                    end
                end
            end
        end
        
        if playButton then
            -- Сохраняем оригинальный размер
            local originalSize = playButton.Size
            local originalVisible = playButton.Visible
            
            -- Увеличиваем
            playButton.Size = UDim2.new(5000, 5000, 5000, 5000)
            playButton.Visible = true
            print("✅ PlayButton увеличен до 5000,5000,5000,5000")
            
            wait(0.5)  -- Даем время на обновление
            
            -- Кликаем в ЦЕНТР увеличенной кнопки
            if playButton.AbsoluteSize.X > 0 and playButton.AbsoluteSize.Y > 0 then
                local posX = playButton.AbsolutePosition.X + (playButton.AbsoluteSize.X / 2)
                local posY = playButton.AbsolutePosition.Y + (playButton.AbsoluteSize.Y / 2)
                
                print("👆 Клик в центре: " .. math.floor(posX) .. ", " .. math.floor(posY))
                
                -- Двойной клик
                doubleClickAtPosition(posX, posY, "PlayButton")
                
                -- Альтернативный метод
                wait(0.2)
                alternativeClick(posX, posY, "PlayButton Alt")
            else
                local screenSize = workspace.CurrentCamera.ViewportSize
                doubleClickAtPosition(screenSize.X / 2, screenSize.Y / 2, "Центр экрана")
            end
            
            -- Возвращаем размер
            playButton.Size = originalSize
            playButton.Visible = originalVisible
            print("✅ PlayButton восстановлен")
        else
            print("⚠️ PlayButton не найден по точному пути")
        end
        
        wait(2)
        
        -- 3. Выполняем этапы туториала через Remote
        print("\n3. Выполняем этапы туториала...")
        
        -- SniffWater
        print("💧 Этап SniffWater...")
        local sniffWaterArgs = {"SniffWater"}
        local postTutorialRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PostTutorialStageRemote")
        if postTutorialRemote then
            postTutorialRemote:FireServer(unpack(sniffWaterArgs))
            print("✅ SniffWater отправлен")
        else
            print("⚠️ PostTutorialStageRemote не найден")
        end
        
        wait(0.5)
        
        -- SniffFood
        print("🍎 Этап SniffFood...")
        local sniffFoodArgs = {"SniffFood"}
        if postTutorialRemote then
            postTutorialRemote:FireServer(unpack(sniffFoodArgs))
            print("✅ SniffFood отправлен")
        end
        
        wait(0.5)
        
        -- Complete
        print("✅ Завершаем туториал...")
        local completeArgs = {"Complete"}
        local setTutorialRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SetTutorialStageRemote")
        if setTutorialRemote then
            setTutorialRemote:InvokeServer(unpack(completeArgs))
            print("✅ Complete отправлен")
        else
            print("⚠️ SetTutorialStageRemote не найден")
        end
        
        -- Отключаем GUI после завершения туториала
        if tutorialGui then
            tutorialGui.Enabled = false
            print("🚫 Отключаем TutorialGui после туториала")
        end
        
        if editorGui then
            editorGui.Enabled = false
            print("🚫 Отключаем EditorGui после туториала")
        end
        
        print("\n🎉 ТУТОРИАЛ ВЫПОЛНЕН!")
        
        -- Ждем 1 секунду перед продолжением
        wait(1)
        
        return true
    else
        print("✅ Туториал уже завершен (Value > 0), продолжаем...")
        return false
    end
end

-- ========== ЧАСТЬ 1: Закрываем мешающие GUI (БЕЗ TutorialGui) ==========
local function closeAnnoyingGUIs()
    local targetPlayer = game:GetService("Players").LocalPlayer
    if not targetPlayer then
        print("⚠️ Локальный игрок не найден")
        return false
    end
    
    local playerGui = targetPlayer.PlayerGui
    local closedCount = 0
    
    -- Список GUI которые мешают (УБРАЛИ TutorialGui из списка!)
    local annoyingGUIs = {
        "PromptGui", 
        "UpdateLogGui",
        "DailyLoginGui",
        "AdventCalendarGui"
        -- TutorialGui НЕ отключаем, так как он нужен для туториала
    }
    
    -- Закрываем все мешающие GUI
    for _, guiName in ipairs(annoyingGUIs) do
        local gui = playerGui:FindFirstChild(guiName)
        if gui and gui:IsA("ScreenGui") and gui.Enabled == true then
            gui.Enabled = false
            closedCount = closedCount + 1
            print("🚫 Отключен: " .. guiName)
        end
    end
    
    return closedCount > 0
end

local function hasActiveAnnoyingGUIs()
    local targetPlayer = game.Players.LocalPlayer
    if not targetPlayer then return false end
    
    local playerGui = targetPlayer.PlayerGui
    -- УБРАЛИ TutorialGui из проверки
    local annoyingGUIs = {"PromptGui", "UpdateLogGui", "DailyLoginGui", "AdventCalendarGui"}
    
    for _, guiName in ipairs(annoyingGUIs) do
        local gui = playerGui:FindFirstChild(guiName)
        if gui and gui:IsA("ScreenGui") and gui.Enabled == true then
            return true
        end
    end
    
    return false
end

-- ========== ЧАСТЬ 2: Наши клики ==========
local function doOurClicks()
    print("🎯 Выполняем наши клики...")
    
    local player = game.Players.LocalPlayer
    local playerGui = player.PlayerGui
    
    -- 1. Первый элемент
    print("\n🎯 Первый элемент...")
    local frame1 = playerGui:FindFirstChild("SaveSelectionGui") 
        and playerGui.SaveSelectionGui:FindFirstChild("ContainerFrame")
        and playerGui.SaveSelectionGui.ContainerFrame:FindFirstChild("AllSlotsFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame:FindFirstChild("PagesFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.PagesFrame:FindFirstChild("1")
    
    if frame1 then
        -- Увеличиваем
        frame1.Size = UDim2.new(5000, 5000, 5000, 5000)
        print("✅ Первый элемент увеличен")
        
        wait(0.5)  -- Даем время на обновление
        
        -- Кликаем в ЦЕНТР увеличенного элемента
        if frame1.AbsoluteSize.X > 0 then
            local posX = frame1.AbsolutePosition.X + (frame1.AbsoluteSize.X / 2)
            local posY = frame1.AbsolutePosition.Y + (frame1.AbsoluteSize.Y / 2)
            
            print("👆 Клик в центре: " .. math.floor(posX) .. ", " .. math.floor(posY))
            clickAtPosition(posX, posY, "frame1")
            wait(0.2)
            alternativeClick(posX, posY, "frame1 Alt")
        else
            local screenSize = workspace.CurrentCamera.ViewportSize
            clickAtPosition(screenSize.X/2, screenSize.Y/2, "Центр экрана (frame1)")
        end
        
        -- Уменьшаем
        frame1.Size = UDim2.new(0, 0, 0, 0)
        print("✅ Первый элемент уменьшен")
    else
        print("⚠️ Первый элемент не найден")
    end
    
    wait(1)
    
    -- 2. Вторая кнопка (PlayButton) - ДВОЙНОЙ КЛИК
    print("\n🎯 Вторая кнопка (PlayButton) - ДВОЙНОЙ КЛИК...")
    
    -- Ищем PlayButton
    local button2 = playerGui:FindFirstChild("SaveSelectionGui") 
        and playerGui.SaveSelectionGui:FindFirstChild("ContainerFrame")
        and playerGui.SaveSelectionGui.ContainerFrame:FindFirstChild("AllSlotsFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame:FindFirstChild("SlotsFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.SlotsFrame:FindFirstChild("1")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.SlotsFrame["1"]:FindFirstChild("InnerFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.SlotsFrame["1"].InnerFrame:FindFirstChild("CreatureFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.SlotsFrame["1"].InnerFrame.CreatureFrame:FindFirstChild("ButtonsFrame")
        and playerGui.SaveSelectionGui.ContainerFrame.AllSlotsFrame.SlotsFrame["1"].InnerFrame.CreatureFrame.ButtonsFrame:FindFirstChild("PlayButton")
    
    if button2 then
        print("✅ Кнопка PlayButton найдена")
        
        -- Сохраняем оригинальные свойства
        local originalSize = button2.Size
        
        -- Увеличиваем кнопку
        button2.Size = UDim2.new(5000, 5000, 5000, 5000)
        print("✅ Кнопка увеличена")
        
        wait(0.5)  -- Даем время на обновление
        
        -- ДВОЙНОЙ КЛИК на PlayButton (в ЦЕНТР)
        if button2.AbsoluteSize.X > 0 and button2.AbsoluteSize.Y > 0 then
            -- Вычисляем позицию клика (центр)
            local posX = button2.AbsolutePosition.X + (button2.AbsoluteSize.X / 2)
            local posY = button2.AbsolutePosition.Y + (button2.AbsoluteSize.Y / 2)
            
            print("👆👆 Двойной клик в центре: " .. math.floor(posX) .. ", " .. math.floor(posY))
            
            doubleClickAtPosition(posX, posY, "PlayButton")
            wait(0.2)
            alternativeClick(posX, posY, "PlayButton Alt")
            
        else
            print("⚠️ Некорректный размер кнопки, кликаем по центру")
            local screenSize = workspace.CurrentCamera.ViewportSize
            
            doubleClickAtPosition(screenSize.X/2, screenSize.Y/2, "Центр экрана (PlayButton)")
        end
        
        -- Уменьшаем кнопку
        button2.Size = originalSize
        print("✅ Кнопка уменьшена")
    else
        print("⚠️ Кнопка PlayButton не найдена")
    end
    
    return true
end

-- ========== ЧАСТЬ 3: ФАРМ МИССИЙ ==========
local function startMissionFarm()
    print("\n" .. string.rep("=", 50))
    print("🚀 ЗАПУСКАЕМ ФАРМ МИССИЙ")
    print(string.rep("=", 50) .. "\n")
    
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local targetPlayer = game.Players.LocalPlayer
    
    -- Ждем загрузки данных
    print("⏳ Ожидаем загрузки данных...")
    local playerGui = targetPlayer:WaitForChild("PlayerGui")
    local data = playerGui:WaitForChild("Data")
    local missions = data:WaitForChild("Missions")
    local regionMissions = missions:WaitForChild("RegionMissions")
    
    print("✅ Данные загружены")
    
    -- Ждем ремоуты
    local ChangeRegionRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ChangeRegionRemote")
    local SetMissionRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SetMissionRemote")
    local MudRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Mud")
    local FoodRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Food")
    local DrinkRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DrinkRemote")
    local NPCDamageRemoteBreath = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("NPCDamageRemoteBreath")
    
    -- Координаты для телепортации
    local teleportPositions = {
        Vector3.new(2418.49072, 332.279358, -118.064125),
        Vector3.new(2518.49072, 332.279358, -118.064125),
        Vector3.new(2318.49072, 332.279358, -118.064125)
    }
    
    local concealScentPosition = Vector3.new(2434.90479, 277.143066, -1289.48108)
    
    -- Переменные
    local lastFoodDrinkTime = 0
    local lastAttackTime = 0
    local foodItems = {"Grass", "Fruit", "Ribs", "NPC Carcass"}
    local currentFoodIndex = 1
    local lastDeathCheck = 0
    
    -- Список миссий которые нужно игнорировать
    local ignoreMissions = {
        ShoomPilesCollected = true
    }
    
    -- Функция для получения невыполненных миссий
    function getUncompletedMissions()
        local uncompleted = {}
        
        for _, region in pairs(regionMissions:GetChildren()) do
            for _, mission in pairs(region:GetChildren()) do
                if mission:IsA("BoolValue") and not mission.Value then
                    if not ignoreMissions[mission.Name] then
                        table.insert(uncompleted, {
                            regionName = region.Name,
                            missionName = mission.Name,
                            missionObject = mission
                        })
                    else
                        print("⏭️ Пропускаем миссию: " .. region.Name .. "." .. mission.Name)
                    end
                end
            end
        end
        
        return uncompleted
    end
    
    -- Функция для смены региона
    function changeRegion(regionName)
        print("📍 Меняем регион на: " .. regionName)
        local args = { regionName }
        ChangeRegionRemote:FireServer(unpack(args))
        wait(1)
    end
    
    -- Функция для телепортации игрока
    function teleportPlayer(position)
        local character = targetPlayer.Character
        if character then
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            if humanoidRootPart then
                humanoidRootPart.CFrame = CFrame.new(position)
                print("📍 Телепортировались в: " .. tostring(position))
            end
        end
    end
    
    -- Функция для использования еды и воды
    function useFoodAndWater()
        local currentTime = tick()
        if currentTime - lastFoodDrinkTime >= 2 then
            -- Используем еду (пробуем разные варианты)
            local foodTypes = {"NPC Carcass", "Grass", "Fruit", "Ribs", "Plant"}
            
            for _, foodName in ipairs(foodTypes) do
                local food = workspace.Interactions.Food:FindFirstChild(foodName)
                if food then
                    local foodArgs = { food }
                    FoodRemote:FireServer(unpack(foodArgs))
                    print("🍎 Использована еда: " .. foodName)
                    break
                end
            end
            
            -- Используем воду
            local lake = workspace.Interactions.Lakes:FindFirstChild("Lake")
            if lake then
                local drinkArgs = { lake }
                DrinkRemote:FireServer(unpack(drinkArgs))
                print("💧 Использована вода")
            else
                -- Пробуем найти любой источник воды
                local lakesFolder = workspace.Interactions.Lakes
                if lakesFolder then
                    for _, waterItem in pairs(lakesFolder:GetChildren()) do
                        if waterItem:IsA("BasePart") or waterItem:IsA("MeshPart") then
                            local drinkArgs = { waterItem }
                            DrinkRemote:FireServer(unpack(drinkArgs))
                            print("💧 Использован источник воды: " .. waterItem.Name)
                            break
                        end
                    end
                end
            end
            
            lastFoodDrinkTime = currentTime
        end
    end
    
    -- Функция для поиска ближайшего Mud объекта
    function findNearestMud()
        local character = targetPlayer.Character
        if not character then return nil end
        
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then return nil end
        
        local playerPos = humanoidRootPart.Position
        local nearestMud = nil
        local nearestDistance = math.huge
        
        local mudFolder = workspace.Interactions.Mud
        if mudFolder then
            for _, mudObject in pairs(mudFolder:GetChildren()) do
                if mudObject:IsA("Part") or mudObject:IsA("MeshPart") then
                    local distance = (playerPos - mudObject.Position).Magnitude
                    if distance < nearestDistance then
                        nearestDistance = distance
                        nearestMud = mudObject
                    end
                end
            end
        end
        
        return nearestMud
    end
    
    -- Функция для поиска NPC для атаки
    function findNPCForAttack()
        local rootsNPC = workspace.Interactions.NPCs:FindFirstChild("Roots")
        if rootsNPC then
            local rootPart = rootsNPC:FindFirstChild("RootPart")
            if rootPart then
                return rootPart
            end
        end
        
        for _, npc in pairs(workspace.Interactions.NPCs:GetChildren()) do
            local rootPart = npc:FindFirstChild("RootPart") or npc:FindFirstChild("HumanoidRootPart")
            if rootPart then
                return rootPart
            end
        end
        
        return nil
    end
    
    -- Функция для телепортации к NPC спавну
    function teleportToRandomNPCSpawn()
        local npcSpawns = workspace.Interactions.NPCSpawns:GetChildren()
        if #npcSpawns > 0 then
            local randomSpawn = npcSpawns[math.random(1, #npcSpawns)]
            if randomSpawn then
                local spawnPosition = randomSpawn.Position + Vector3.new(0, 30, 0)
                teleportPlayer(spawnPosition)
                return true
            end
        end
        return false
    end
    
    -- Функция для атаки NPC
    function attackNPC()
        local currentTime = tick()
        if currentTime - lastAttackTime >= 0.5 then
            local targetNPC = findNPCForAttack()
            if targetNPC then
                local attackArgs = { { targetNPC } }
                NPCDamageRemoteBreath:FireServer(unpack(attackArgs))
                lastAttackTime = currentTime
                print("⚔️ Атакован NPC: " .. targetNPC.Parent.Name)
                return true
            else
                print("⚠️ NPC для атаки не найден")
            end
        end
        return false
    end
    
    -- Выполнение миссии Sniff
    function completeSniffMission(regionName)
        print("🔄 Выполняем Sniff в регионе: " .. regionName)
        
        changeRegion(regionName)
        
        local missionCompleted = false
        local attempts = 0
        
        while not missionCompleted and attempts < 40 do
            attempts = attempts + 1
            
            useFoodAndWater()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            local missionArgs = { 1 }
            SetMissionRemote:FireServer(unpack(missionArgs))
            
            local regionFolder = regionMissions:FindFirstChild(regionName)
            if regionFolder then
                local sniffMission = regionFolder:FindFirstChild("Sniff")
                if sniffMission and sniffMission.Value then
                    missionCompleted = true
                    print("✅ Sniff выполнена в регионе " .. regionName)
                else
                    print("⏳ Sniff... (" .. attempts .. "/40)")
                end
            end
            
            if not missionCompleted then
                wait(1.5)
            end
        end
        
        return missionCompleted
    end
    
    -- Выполнение миссии ConcealScent
    function completeConcealScentMission(regionName)
        print("🔄 Выполняем ConcealScent в регионе: " .. regionName)
        
        changeRegion(regionName)
        
        teleportPlayer(concealScentPosition)
        wait(2)
        
        changeRegion(regionName)
        
        local missionCompleted = false
        local attempts = 0
        
        while not missionCompleted and attempts < 60 do
            attempts = attempts + 1
            
            useFoodAndWater()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            local nearestMud = findNearestMud()
            if nearestMud then
                local mudArgs = { nearestMud }
                MudRemote:FireServer(unpack(mudArgs))
                print("🛁 Использован Mud: " .. nearestMud.Name)
            else
                print("⚠️ Mud не найден")
            end
            
            local regionFolder = regionMissions:FindFirstChild(regionName)
            if regionFolder then
                local concealMission = regionFolder:FindFirstChild("ConcealScent")
                if concealMission and concealMission.Value then
                    missionCompleted = true
                    print("✅ ConcealScent выполнена в регионе " .. regionName)
                else
                    print("⏳ ConcealScent... (" .. attempts .. "/60)")
                end
            end
            
            if not missionCompleted then
                wait(1)
            end
        end
        
        return missionCompleted
    end
    
    -- Выполнение миссии EatFoodDrinkWater
    function completeEatFoodDrinkWaterMission(regionName)
        print("🔄 Выполняем EatFoodDrinkWater в регионе: " .. regionName)
        
        changeRegion(regionName)
        
        local missionCompleted = false
        local attempts = 0
        
        while not missionCompleted and attempts < 30 do
            attempts = attempts + 1
            
            useFoodAndWater()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            local regionFolder = regionMissions:FindFirstChild(regionName)
            if regionFolder then
                local eatMission = regionFolder:FindFirstChild("EatFoodDrinkWater")
                if eatMission and eatMission.Value then
                    missionCompleted = true
                    print("✅ EatFoodDrinkWater выполнена в регионе " .. regionName)
                else
                    print("⏳ EatFoodDrinkWater... (" .. attempts .. "/30)")
                end
            end
            
            if not missionCompleted then
                wait(2)
            end
        end
        
        return missionCompleted
    end
    
    -- Выполнение миссии AttackOrHealCreatureOrNPC
    function completeAttackOrHealMission(regionName)
        print("🔄 Выполняем AttackOrHealCreatureOrNPC в регионе: " .. regionName)
        
        changeRegion(regionName)
        
        if teleportToRandomNPCSpawn() then
            wait(2)
            changeRegion(regionName)
        end
        
        local missionCompleted = false
        local attempts = 0
        
        while not missionCompleted and attempts < 100 do
            attempts = attempts + 1
            
            useFoodAndWater()
            attackNPC()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            local regionFolder = regionMissions:FindFirstChild(regionName)
            if regionFolder then
                local attackMission = regionFolder:FindFirstChild("AttackOrHealCreatureOrNPC")
                if attackMission and attackMission.Value then
                    missionCompleted = true
                    print("✅ AttackOrHealCreatureOrNPC выполнена в регионе " .. regionName)
                    break
                end
            end
            
            if not missionCompleted then
                wait(0.5)
            end
        end
        
        return missionCompleted
    end
    
    -- Выполнение миссии DistanceTravelled
    function completeDistanceTravelledMission(regionName)
        print("🔄 Выполняем DistanceTravelled в регионе: " .. regionName)
        
        changeRegion(regionName)
        
        local missionCompleted = false
        local attempts = 0
        
        while not missionCompleted and attempts < 100 do
            attempts = attempts + 1
            
            useFoodAndWater()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            for i, pos in ipairs(teleportPositions) do
                teleportPlayer(pos)
                wait(2)
                
                if i == 1 then
                    changeRegion(regionName)
                end
                
                local regionFolder = regionMissions:FindFirstChild(regionName)
                if regionFolder then
                    local distanceMission = regionFolder:FindFirstChild("DistanceTravelled")
                    if distanceMission and distanceMission.Value then
                        missionCompleted = true
                        print("✅ DistanceTravelled выполнена в регионе " .. regionName)
                        break
                    end
                end
            end
            
            if missionCompleted then
                break
            else
                print("⏳ DistanceTravelled... (" .. attempts .. "/100)")
            end
        end
        
        return missionCompleted
    end
    
    -- Выполнение миссии TimePlayed
    function completeTimePlayedMission(regionName)
        print("🔄 Выполняем TimePlayed в регионе: " .. regionName)
        print("⏰ Ожидаем...")
        
        changeRegion(regionName)
        
        local missionCompleted = false
        local checkCount = 0
        
        while not missionCompleted do
            checkCount = checkCount + 1
            useFoodAndWater()
            
            -- Проверяем смерть каждые 10 секунд
            local currentTime = tick()
            if currentTime - lastDeathCheck >= 10 then
                if checkDeathDuringFarm() then
                    print("🔄 Возвращаемся к выполнению миссии после смерти...")
                    wait(2)
                end
                lastDeathCheck = currentTime
            end
            
            local otherMissions = getUncompletedMissions()
            for _, mission in ipairs(otherMissions) do
                if mission.missionName ~= "TimePlayed" then
                    print("⚠️ Появились другие миссии! Прерываем TimePlayed")
                    return false
                end
            end
            
            local regionFolder = regionMissions:FindFirstChild(regionName)
            if regionFolder then
                local timeMission = regionFolder:FindFirstChild("TimePlayed")
                if timeMission and timeMission.Value then
                    missionCompleted = true
                    print("✅ TimePlayed выполнена в регионе " .. regionName)
                    break
                else
                    print("⏳ TimePlayed... (" .. checkCount .. " проверок)")
                end
            end
            
            wait(10)
        end
        
        return missionCompleted
    end
    
    -- Основная функция для миссий
    function autoCompleteAllMissions()
        print("🎯 Запуск выполнения невыполненных миссий...")
        
        while true do
            local uncompleted = getUncompletedMissions()
            
            if #uncompleted == 0 then
                print("🎉 Все миссии выполнены!")
                print("🔄 Ждем появления новых миссий...")
                wait(10)
            else
                print("📋 Найдено невыполненных миссий: " .. #uncompleted)
                for i, mission in ipairs(uncompleted) do
                    print(i .. ". " .. mission.regionName .. " - " .. mission.missionName)
                end
                
                for i, mission in ipairs(uncompleted) do
                    print("\n" .. string.rep("-", 40))
                    print("🎯 Миссия " .. i .. "/" .. #uncompleted .. ": " .. mission.regionName .. " - " .. mission.missionName)
                    print(string.rep("-", 40))
                    
                    local success = false
                    
                    if mission.missionName == "Sniff" then
                        success = completeSniffMission(mission.regionName)
                    elseif mission.missionName == "ConcealScent" then
                        success = completeConcealScentMission(mission.regionName)
                    elseif mission.missionName == "EatFoodDrinkWater" then
                        success = completeEatFoodDrinkWaterMission(mission.regionName)
                    elseif mission.missionName == "AttackOrHealCreatureOrNPC" then
                        success = completeAttackOrHealMission(mission.regionName)
                    elseif mission.missionName == "DistanceTravelled" then
                        success = completeDistanceTravelledMission(mission.regionName)
                    elseif mission.missionName == "TimePlayed" then
                        success = completeTimePlayedMission(mission.regionName)
                    else
                        print("❓ Неизвестный тип миссии: " .. mission.missionName)
                    end
                    
                    if success then
                        print("✅ Успешно выполнено!")
                    else
                        print("❌ Не удалось выполнить")
                    end
                    
                    wait(1)
                end
                
                print("\n🔄 Проверяем наличие новых миссий...")
                wait(5)
            end
        end
    end
    
    -- Запускаем выполнение миссий
    autoCompleteAllMissions()
end

-- ========== ГЛАВНАЯ ЛОГИКА ==========
print("🔧 Шаг 0: Проверяем смерть...")
local deathHandled = handleDeath()

if deathHandled then
    print("⏳ Обработка смерти завершена, ждем 2 секунды...")
    wait(2)
end

print("🔧 Шаг 1: Проверяем туториал...")
local tutorialCompleted = completeTutorial()

if tutorialCompleted then
    print("⏳ Туториал завершен, ждем 2 секунды...")
    wait(2)
end

print("🔧 Шаг 2: Закрываем мешающие GUI...")
local closedSomething = closeAnnoyingGUIs()

if closedSomething then
    print("⏳ Шаг 3: Ждем 3 секунды...")
    
    -- Ждем 3 секунды и проверяем не появились ли новые мешающие GUI
    local startTime = tick()
    local waitTime = 3
    
    while tick() - startTime < waitTime do
        if hasActiveAnnoyingGUIs() then
            print("⚠️ Обнаружены новые мешающие GUI, закрываем...")
            closeAnnoyingGUIs()
            startTime = tick() -- Сбрасываем таймер
        end
        wait(0.5)
    end
    
    print("✅ Шаг 4: Проверяем что мешающих GUI нет...")
    
    if not hasActiveAnnoyingGUIs() then
        print("🎉 Нет мешающих GUI, выполняем наши клики!")
        doOurClicks()
        
        -- После наших кликов запускаем фарм миссий
        print("\n" .. string.rep("=", 50))
        print("⏳ Переход к фарму миссий через 2 секунды...")
        print(string.rep("=", 50))
        wait(2)
        
        -- ЗАПУСКАЕМ ФАРМ МИССИЙ
        startMissionFarm()
        
    else
        print("❌ Все еще есть мешающие GUI, пропускаем наши клики")
        -- Все равно запускаем фарм
        wait(2)
        startMissionFarm()
    end
else
    print("✅ Нет мешающих GUI, сразу выполняем наши клики!")
    doOurClicks()
    
    -- После наших кликов запускаем фарм миссий
    print("\n" .. string.rep("=", 50))
    print("⏳ Переход к фарму миссий через 2 секунды...")
    print(string.rep("=", 50))
    wait(2)
    
    -- ЗАПУСКАЕМ ФАРМ МИССИЙ
    startMissionFarm()
end

print("\n" .. string.rep("=", 50))
print("✨ ВЕСЬ СКРИПТ ЗАВЕРШЕН!")
print(string.rep("=", 50))
