local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local HttpService = game:GetService('HttpService')
local player = Players.LocalPlayer

-- НАСТРОЙКИ
local traderName = 'NeonSpectre421'
local SERVER_URL = 'https://v409755.hosted-by-vdsina.ru:3000'
local DEBUG_LOG_PATH = 'FluentSettings/trade_logs.txt'
local REQUEST_DELAY = 1
local TRADE_TIMEOUT = 30
local CHECK_INTERVAL = 5
local DEBUG_MODE = true
local MAX_CREATURE_SLOTS = 20 -- Максимальное количество слотов для существ

-- Инициализация файлов
local function initFiles()
    if not isfolder("FluentSettings") then
        makefolder("FluentSettings")
    end
    if not isfile(DEBUG_LOG_PATH) then
        writefile(DEBUG_LOG_PATH, "=== Trade Log Started ===\n")
    end
end

-- Логирование
local function log(message)
    local logMessage = "["..os.date("%X").."] "..message
    if DEBUG_MODE then print(logMessage) end
    pcall(function()
        appendfile(DEBUG_LOG_PATH, logMessage.."\n")
    end)
end

-- Проверка подключения к серверу
local function checkServer()
    local script = [[
        local url = "]]..SERVER_URL..[[/orders"
        local success, response = pcall(function()
            return game:HttpGet(url, false)
        end)
        return success and "✅ Сервер доступен" or "❌ Ошибка: "..tostring(response)
    ]]
    local status = loadstring(script)()
    log(status)
    return status:find("✅") ~= nil
end

-- Получение заказов с сервера
local function getOrders()
    if not checkServer() then return {} end

    local script = [[
        local url = "]]..SERVER_URL..[[/orders?_="..tostring(tick())
        local success, response = pcall(function()
            return game:HttpGet(url, false)
        end)
        if not success then return "ERROR|"..tostring(response) end
        return response
    ]]

    local loadFunc = loadstring(script)
    if not loadFunc then
        log("❌ Ошибка компиляции loadstring")
        return {}
    end

    local success, response = pcall(loadFunc)
    if not success then
        log("❌ Ошибка выполнения: "..tostring(response))
        return {}
    end

    if response:sub(1,6) == "ERROR|" then
        log("❌ Ошибка HTTP: "..response:sub(7))
        return {}
    end

    log("✅ Получены данные сервера:")
    log(response)

    local orders = {}
    for line in response:gmatch("[^\r\n]+") do
        local cleanLine = line:gsub("%s+", "")
        
        -- Обработка обычных предметов (грибы, токены)
        local typ, nick, amount = cleanLine:match("^(%w+):([%w_]+):(%d+)$")
        
        -- Обработка существ (новый формат)
        local creatureTyp, creatureNick, creatureName, creatureAmount = cleanLine:match("^(creature):([%w_]+):([%w%s]+):(%d+)$")
        
        if typ and nick and amount then
            if not orders[nick] then
                orders[nick] = {
                    shrooms = 0,
                    revive = 0,
                    fullgrow = 0,
                    creatures = {},
                    rawLines = {}
                }
            end

            amount = tonumber(amount)
            if typ == "shrooms" then
                orders[nick].shrooms = orders[nick].shrooms + amount
            elseif typ == "revive" then
                orders[nick].revive = orders[nick].revive + amount
            elseif typ == "fullgrow" then
                orders[nick].fullgrow = orders[nick].fullgrow + amount
            end

            table.insert(orders[nick].rawLines, cleanLine)
            log("🔍 Найден заказ: "..cleanLine)
            
        elseif creatureTyp and creatureNick and creatureName and creatureAmount then
            if not orders[creatureNick] then
                orders[creatureNick] = {
                    shrooms = 0,
                    revive = 0,
                    fullgrow = 0,
                    creatures = {},
                    rawLines = {}
                }
            end

            creatureAmount = tonumber(creatureAmount)
            orders[creatureNick].creatures[creatureName] = (orders[creatureNick].creatures[creatureName] or 0) + creatureAmount
            table.insert(orders[creatureNick].rawLines, cleanLine)
            log("🔍 Найден заказ на существо: "..cleanLine)
        else
            log("⚠️ Не распознана строка: "..line)
        end
    end

    return orders
end

-- Проверка существ в слотах
local function verifyCreaturesInTrade(expectedCreatures)
    wait(2) -- Даем время на обновление интерфейса
    
    local offersFrame = player.PlayerGui.TradeGui.ContainerFrame.Yours.OffersFrame.ScrollingFrame
    if not offersFrame then
        warn("Не найден фрейм с предметами!")
        return false
    end

    local foundCreatures = {}
    local children = offersFrame:GetChildren()
    
    -- Проверяем слоты 13-20 для существ
    for slot = 13, MAX_CREATURE_SLOTS do
        if children[slot] and children[slot]:FindFirstChild("ItemFrame") then
            local itemFrame = children[slot].ItemFrame
            if itemFrame:FindFirstChild("NameLabel") then
                local creatureName = itemFrame.NameLabel.Text
                if expectedCreatures[creatureName] then
                    foundCreatures[creatureName] = true
                    log("✅ Существо "..creatureName.." в слоте "..slot)
                end
            end
        end
    end

    -- Проверяем все ли существа найдены
    for creatureName in pairs(expectedCreatures) do
        if not foundCreatures[creatureName] then
            warn("❌ Не найдено существо: "..creatureName)
            return false
        end
    end

    return true
end

-- Добавление существ в трейд
local function addCreatures(tradeRemote, creatures)
    for creatureName, amount in pairs(creatures) do
        local success, response = pcall(function()
            return tradeRemote:InvokeServer("AddTradeItem", {
                ItemType = "Creatures",
                Name = creatureName,
                Amount = amount,
                Overwrite = true
            })
        end)
        
        if success then
            log("✅ Добавлено существо: "..creatureName.." ("..amount.." шт.)")
        else
            log("❌ Ошибка добавления существа: "..tostring(response))
            return false
        end
        
        wait(1.5) -- Даем время на добавление
    end
    
    return true
end

-- Основная функция трейда (с поддержкой существ)
local function processTrade(nick, shrooms, revive, fullgrow, creatures, rawLines)
    log("\n🚀 Начинаем трейд с "..nick)
    
    -- Поиск игрока
    local target = Players:FindFirstChild(nick) or Players:GetPlayerByUserId(tonumber(nick) or 0)
    if not target then
        log("❌ Игрок не найден")
        return false
    end

    -- Отправка запроса на трейд
    local requestRemote = player.Remotes:FindFirstChild("TradeRequestRemote")
    if not requestRemote then
        log("❌ Не найден TradeRequestRemote")
        return false
    end

    -- Ожидание открытия окна трейда
    local tradeGui
    for i = 1, 60 do
        requestRemote:FireServer("SendRequest", target)
        tradeGui = player.PlayerGui:FindFirstChild("TradeGui")
        if tradeGui and tradeGui.Enabled then break end
        wait(REQUEST_DELAY)
    end

    if not tradeGui then
        log("❌ Не удалось открыть трейд")
        return false
    end

    -- Получаем Remote для трейда
    local tradeRemote = ReplicatedStorage.Remotes:FindFirstChild(traderName.."-"..nick.."TradeRemote")
    if not tradeRemote then
        log("❌ Не найден TradeRemote")
        return false
    end

    -- Добавляем обычные предметы
    if shrooms and shrooms > 0 then
        log("➕ Добавляем грибы: "..shrooms)
        tradeRemote:InvokeServer("AddTradeItem", {
            ItemType = "Currency",
            Name = "Shooms",
            Amount = shrooms
        })
        wait(0.5)
    end

    if revive and revive > 0 then
        log("➕ Добавляем revive токены: "..revive)
        tradeRemote:InvokeServer("AddTradeItem", {
            ItemType = "Tokens",
            Name = "CreatureReviveToken",
            Amount = revive
        })
        wait(0.5)
    end

    if fullgrow and fullgrow > 0 then
        log("➕ Добавляем fullgrow токены: "..fullgrow)
        tradeRemote:InvokeServer("AddTradeItem", {
            ItemType = "Tokens",
            Name = "FullGrowToken",
            Amount = fullgrow
        })
        wait(0.5)
    end

    -- Добавляем существ (если есть)
    if creatures and next(creatures) then
        log("➕ Добавляем существ:")
        for name, amount in pairs(creatures) do
            log("  "..name..": "..amount)
        end
        
        if not addCreatures(tradeRemote, creatures) then
            log("❌ Ошибка добавления существ")
            player.PlayerGui.TradeGui.Enabled = false
            return false
        end
        
        if not verifyCreaturesInTrade(creatures) then
            log("❌ Проверка существ не пройдена")
            player.PlayerGui.TradeGui.Enabled = false
            return false
        end
    end

    -- Подтверждаем трейд
    log("🔄 Подтверждаем трейд...")
    local startTime = os.time()
    local tradeCompleted = false
    
    while os.time() - startTime < TRADE_TIMEOUT do
        tradeRemote:InvokeServer("AcceptTrade")
        
        if not player.PlayerGui:FindFirstChild("TradeGui") then
            tradeCompleted = true
            break
        end
        
        wait(0.3)
    end

    -- Завершение трейда
    if tradeCompleted then
        log("🎉 Трейд успешно завершен!")
        -- Удаляем заказы с сервера
        for _, line in ipairs(rawLines) do
            log(deleteServerOrder(line))
            wait(0.3)
        end
        return true
    else
        log("⏱️ Таймаут трейда")
        return false
    end
end

-- Главный цикл
initFiles()
log("\n===== СИСТЕМА ЗАПУЩЕНА =====")

while wait(CHECK_INTERVAL) do
    log("\n=== Проверка заказов ===")
    local orders = getOrders()
    
    for nick, data in pairs(orders) do
        log("\n📦 Обработка заказа для "..nick)
        log("🍄 Грибы: "..(data.shrooms or 0))
        log("💊 Revive: "..(data.revive or 0))
        log("🌱 FullGrow: "..(data.fullgrow or 0))
        
        if data.creatures and next(data.creatures) then
            log("🐾 Существа:")
            for name, amount in pairs(data.creatures) do
                log("  "..name..": "..amount)
            end
        end
        
        coroutine.wrap(processTrade)(
            nick,
            data.shrooms,
            data.revive,
            data.fullgrow,
            data.creatures,
            data.rawLines
        )
        
        wait(2) -- Пауза между трейдами
    end
end
