-- ะญะบัััะตะผะฐะปัะฝะฐั ะพะฟัะธะผะธะทะฐัะธั - ะพัะบะปััะฐะตะผ ะฒะตัั ัะตะฝะดะตั
local r = game:GetService("RunService")
local l = game:GetService("Lighting")
local w = workspace

-- ะัะบะปััะฐะตะผ ะฒะตัั ัะตะฝะดะตั
settings().Rendering.QualityLevel = 1
settings().Rendering.MeshCacheSize = 0
settings().Rendering.EagerBulkExecution = true

-- ะฃะฑะธะฒะฐะตะผ ะพัะฒะตัะตะฝะธะต
l.GlobalShadows = false
l.Outlines = false
l.Brightness = 2
l.Ambient = Color3.new(1,1,1)
l.FogEnd = 1000000

-- ะงะธััะธะผ ะฒะพัะบัะฟะตะนั
for i,v in pairs(w:GetDescendants()) do
    if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("UnionOperation") then
        v.Material = Enum.Material.Plastic
        v.Reflectance = 0
        v.Transparency = 1
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v:Destroy()
    elseif v:IsA("Light") or v:IsA("ParticleEmitter") then
        v:Destroy()
    end
end

-- ะัะบะปััะฐะตะผ ัะธะทะธะบั ะดะปั ะฒัะตะณะพ
for i,v in pairs(w:GetChildren()) do
    if v:IsA("Model") or v:IsA("Part") then
        for i,p in pairs(v:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Anchored = true
                p.CanCollide = false
                p.Locked = true
            end
        end
    end
end

-- ะะธะฝะธะผะฐะปัะฝัะน ัะบัะธะฟั ะดะปั ะฟัะพะฒะตัะบะธ FPS
local t,f,c=0,0,w.CurrentCamera
r.Heartbeat:Connect(function(d)
    t=t+d f=f+1
    if t>=1 then
        print("FPS: "..f)
        t,f=0,0
    end
end)

print("๐ ะะะะะะ ะฃะะะข - FPS ะะะะกะะะะะฌะะซะ")
