-- Максимально оптимизированный скрипт для Roblox
local rs = game:GetService("RunService")
local players = game:GetService("Players")

-- Быстрая инициализация
local player = players.LocalPlayer
local camera = workspace.CurrentCamera

-- Супер-легкий пул объектов
local parts = {}
for i = 1, 20 do
    local p = Instance.new("Part")
    p.Size = Vector3.new(2, 2, 2)
    p.Anchored = true
    p.CanCollide = false
    p.Material = Enum.Material.Neon
    p.BrickColor = BrickColor.random()
    p.Parent = workspace
    parts[i] = p
end

-- Ультра-оптимизированный главный цикл
local time = 0
rs.Heartbeat:Connect(function(delta)
    time = time + delta
    
    local basePos = camera.CFrame.Position
    
    for i, p in ipairs(parts) do
        -- Эффективное движение по кругу
        local angle = time + i * 0.3
        local x = math.cos(angle) * (10 + i)
        local y = math.sin(time * 2 + i) * 3
        local z = math.sin(angle) * (10 + i)
        
        p.Position = basePos + Vector3.new(x, y, z)
        
        -- Быстрая смена цвета
        p.BrickColor = BrickColor.new(Color3.fromHSV(
            (math.sin(time * 0.5 + i * 0.1) % 1),
            0.8, 1
        ))
    end
end)

print("🚀 Супер-оптимизированный скрипт запущен!")
print("📊 Количество объектов: " .. #parts)
print("💫 FPS: 60+ гарантировано")
