local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local HttpService = game:GetService('HttpService')

local localPlayer = Players.LocalPlayer
local TELEGRAM_BOT_TOKEN = '8499812762:AAHgYFVkfvCi6HL3HetOcYHuuaDfxVUINT0'

-- Список разрешенных существ для отображения
local ALLOWED_CREATURES = {
    'Asilvestrela',
    'Moluna',
    'Starlit',
    'Voletexius',
    'Elarickkeir',
    'Empiterium',
    'Erridea',
    'Eskarlor',
    'Golgaroth',
    'Jhiggo-Jangl',
    'Leurimess',
}

-- Глобальная переменная для последнего update_id
local lastUpdateId = 0

-- Функция для безопасного логирования (избегаем проблем с кодировкой)
local function safePrint(message)
    -- Заменяем русские символы на английские аналоги для избежания проблем с кодировкой
    local safeMessage = message
        :gsub("📝", "[LOAD]")
        :gsub("🔄", "[RESET]")
        :gsub("🤖", "[BOT]")
        :gsub("🔍", "[REQUEST]")
        :gsub("📭", "[NO MSG]")
        :gsub("✅", "[SUCCESS]")
        :gsub("❌", "[ERROR]")
        :gsub("📩", "[MESSAGE]")
        :gsub("📊", "[STATS]")
        :gsub("🛒", "[BUY]")
        :gsub("💾", "[SAVE]")
        :gsub("👤", "[PLAYER]")
        :gsub("🍄", "[MUSHROOMS]")
        :gsub("🐉", "[CREATURES]")
        :gsub("🪙", "[TOKENS]")
    
    -- Основные русские слова заменяем на английские
    safeMessage = safeMessage
        :gsub("Загружен", "Loaded")
        :gsub("сброшен", "reset")
        :gsub("запущен", "started")
        :gsub("слушает", "listening")
        :gsub("команды", "commands")
        :gsub("Запрос", "Request")
        :gsub("ошибка", "error")
        :gsub("Получено", "Received")
        :gsub("сообщен", "message")
        :gsub("от", "from")
        :gsub("Сохранен", "Saved")

    print(safeMessage)
end

-- Функция для получения последнего update_id
local function loadLastUpdateId()
    return 0 -- Всегда начинаем с 0
end

-- Функция для сохранения последнего update_id
local function saveLastUpdateId(updateId)
    lastUpdateId = updateId
end

-- Загружаем последний update_id при старте
lastUpdateId = loadLastUpdateId()
safePrint("Loaded lastUpdateId: " .. lastUpdateId)

-- Функция проверки существ
local function isCreatureAllowed(creatureName)
    for _, allowedCreature in ipairs(ALLOWED_CREATURES) do
        if creatureName == allowedCreature then
            return true
        end
    end
    return false
end

-- Функция отправки сообщения в Telegram
local function sendToTelegram(chat_id, message)
    local url = 'https://api.telegram.org/bot' .. TELEGRAM_BOT_TOKEN .. '/sendMessage'

    local success, response = pcall(function()
        return request({
            Url = url,
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json',
            },
            Body = HttpService:JSONEncode({
                chat_id = chat_id,
                text = message,
                parse_mode = 'HTML',
            }),
        })
    end)

    if success then
        safePrint("Message sent to Telegram")
        return true
    else
        safePrint("Error sending to Telegram: " .. tostring(response))
        return false
    end
end

-- Функция проверки новых сообщений в Telegram
local function checkTelegramMessages()
    local url = 'https://api.telegram.org/bot' .. TELEGRAM_BOT_TOKEN .. '/getUpdates?offset=' .. (lastUpdateId + 1)

    safePrint("Request to Telegram API: offset=" .. (lastUpdateId + 1))

    local success, response = pcall(function()
        return request({
            Url = url,
            Method = 'GET',
        })
    end)

    if not success then
        safePrint("HTTP request error: " .. tostring(response))
        return {}
    end

    if not response or not response.Body then
        safePrint("Empty server response")
        return {}
    end

    if response.Body == "" or response.Body == "{}" then
        safePrint("No new messages (empty response)")
        return {}
    end

    -- Пытаемся распарсить JSON
    local ok, data = pcall(function()
        return HttpService:JSONDecode(response.Body)
    end)

    if not ok then
        safePrint("JSON parsing error")
        return {}
    end

    if not data then
        safePrint("Empty data after parsing")
        return {}
    end

    if data.ok == false then
        safePrint("Telegram API error: " .. tostring(data.description))
        return {}
    end

    if not data.ok or not data.result then
        safePrint("Invalid response format from Telegram")
        return {}
    end

    if #data.result == 0 then
        safePrint("No new messages (empty result)")
        return {}
    end

    safePrint("Received " .. #data.result .. " new messages")
    
    -- Находим максимальный update_id
    local maxUpdateId = lastUpdateId
    for _, update in ipairs(data.result) do
        if update.update_id > maxUpdateId then
            maxUpdateId = update.update_id
        end
    end
    
    -- Сохраняем новый update_id
    if maxUpdateId > lastUpdateId then
        saveLastUpdateId(maxUpdateId)
        safePrint("Saved new lastUpdateId: " .. maxUpdateId)
    end

    return data.result
end

-- Функция для получения данных существ
local function getCreaturesData(dataTable, includeZeros)
    local result = {}

    if dataTable then
        for _, value in pairs(dataTable:GetChildren()) do
            if isCreatureAllowed(value.Name) then
                if value:IsA('IntValue') or value:IsA('NumberValue') then
                    if includeZeros or value.Value > 0 then
                        result[value.Name] = value.Value
                    end
                elseif value:IsA('BoolValue') and (value.Value or includeZeros) then
                    result[value.Name] = value.Value and '✓' or '✗'
                end
            end
        end
    end

    return result
end

-- Функция для получения данных токенов
local function getTokensData(dataTable)
    local result = {}

    if dataTable then
        for _, value in pairs(dataTable:GetChildren()) do
            if value:IsA('IntValue') or value:IsA('NumberValue') then
                if value.Value > 0 then
                    result[value.Name] = value.Value
                end
            elseif value:IsA('BoolValue') and value.Value then
                result[value.Name] = '✓'
            end
        end
    end

    return result
end

-- Функция сбора статистики
local function collectStats()
    local stats = {
        mushrooms = localPlayer.Data.Coins.Value,
        creatures = getCreaturesData(localPlayer.Data.Unlocks, true),
        tokens = getTokensData(localPlayer.Data.Items),
    }
    return stats
end

-- Функция форматирования статистики
local function formatStats(stats)
    local message = '<b>Account Statistics:</b>\n\n'
    message = message .. '<b>Player:</b> ' .. localPlayer.Name .. '\n'
    message = message .. '<b>Mushrooms:</b> ' .. stats.mushrooms .. '\n\n'

    -- Существа
    if next(stats.creatures) then
        message = message .. '<b>Creatures:</b>\n'
        for name, value in pairs(stats.creatures) do
            if type(value) == 'number' then
                message = message .. '• ' .. name .. ': ' .. tostring(value) .. '\n'
            else
                message = message .. '• ' .. name .. ': ' .. value .. '\n'
            end
        end
        message = message .. '\n'
    else
        message = message .. '<b>Creatures:</b> No data for specified creatures\n\n'
    end

    -- Токены
    if next(stats.tokens) then
        message = message .. '<b>Tokens:</b>\n'
        for name, value in pairs(stats.tokens) do
            message = message .. '• ' .. name .. ': ' .. tostring(value) .. '\n'
        end
    else
        message = message .. '<b>Tokens:</b> No tokens\n'
    end

    return message
end

-- Функция покупки токенов
local function buyTokens(tokenName, amount)
    local purchaseRemote = ReplicatedStorage:WaitForChild('Remotes'):WaitForChild('PurchaseItemRemote')
    local args = { tokenName }
    local successCount = 0
    local failedCount = 0

    for i = 1, amount do
        local success, result = pcall(function()
            return purchaseRemote:InvokeServer(unpack(args))
        end)

        if success then
            successCount = successCount + 1
        else
            failedCount = failedCount + 1
            if failedCount <= 3 then
                safePrint("Error buying token " .. tokenName .. ": " .. tostring(result))
            end
        end
    end

    safePrint("Bought tokens " .. tokenName .. ": " .. successCount .. "/" .. amount)
    return successCount, failedCount
end

-- Функция для сброса lastUpdateId
local function resetLastUpdateId()
    lastUpdateId = 0
    saveLastUpdateId(0)
    safePrint("LastUpdateId reset to 0")
end

-- Сбрасываем lastUpdateId при старте
resetLastUpdateId()

safePrint("Telegram monitoring started! Bot is now listening to /stats and /buy commands")

-- Основной цикл проверки сообщений
while true do
    local success, messages = pcall(checkTelegramMessages)
    
    if success then
        for _, update in ipairs(messages) do
            if update.message and update.message.text then
                local text = update.message.text
                local chat_id = update.message.chat.id
                local username = update.message.from.username or update.message.from.first_name

                safePrint("Received message from " .. username .. ": " .. text)

                -- Команда /stats
                if text:lower() == '/stats' then
                    safePrint("Received /stats command from " .. username)

                    local stats = collectStats()
                    local message = formatStats(stats)
                    sendToTelegram(chat_id, message)

                -- Команда /buy
                elseif text:sub(1, 1) == '/' and text:sub(1, 5):lower() == '/buy ' then
                    safePrint("Received buy command from " .. username)

                    local parts = {}
                    for part in text:gmatch('%S+') do
                        table.insert(parts, part)
                    end

                    if #parts >= 3 then
                        local tokenName = parts[2]
                        local amount = tonumber(parts[3])

                        if amount and amount > 0 then
                            sendToTelegram(chat_id, '<b>Starting purchase...</b>\nToken: ' .. tokenName .. '\nAmount: ' .. amount)

                            local boughtCount, failedCount = buyTokens(tokenName, amount)

                            local resultMessage = '<b>Purchase completed!</b>\n'
                            resultMessage = resultMessage .. 'Token: ' .. tokenName .. '\n'
                            resultMessage = resultMessage .. 'Requested: ' .. amount .. '\n'
                            resultMessage = resultMessage .. 'Successfully bought: ' .. boughtCount .. '\n'

                            if failedCount > 0 then
                                resultMessage = resultMessage .. 'Failed to buy: ' .. failedCount .. '\n'
                            end

                            sendToTelegram(chat_id, resultMessage)
                        else
                            sendToTelegram(chat_id, '<b>Error!</b>\nInvalid amount. Use: /buy TokenName Amount')
                        end
                    else
                        sendToTelegram(chat_id, '<b>Format error!</b>\nUse: /buy TokenName Amount\nExample: /buy RandomStoredCreatureToken 100')
                    end
                
                -- Команда /reset для отладки
                elseif text:lower() == '/reset' then
                    resetLastUpdateId()
                    sendToTelegram(chat_id, "LastUpdateId reset. Now I will receive all new messages.")
                end
            end
        end
    else
        safePrint("Error in checkTelegramMessages: " .. tostring(messages))
    end

    wait(3)
end
