local player = game:GetService("Players").LocalPlayer
local uis = game:GetService("UserInputService")
local ts = game:GetService("TweenService")
local running = false
local totalCoins = 0
local startTime = 0
local minimized = false
local dragging = false
local dragStartPos, frameStartPos

-- Настройки
local settings = {
    delayBetweenCycles = 10,
    iterationsPerCycle = 5000,
    repeatsPerCoin = 25
}

-- Создание интерфейса в фиолетовых тонах
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGUI"
screenGui.Parent = player.PlayerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 280) -- Увеличил размер
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = Color3.fromRGB(60, 30, 80)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Заголовок с кнопками управления (теперь можно dragging)
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 35) -- Увеличил высоту
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(80, 40, 100)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(0.6, 0, 1, 0)
titleText.Position = UDim2.new(0, 10, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "✨ Авто-Фарм Монет"
titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Font = Enum.Font.GothamBold
titleText.TextSize = 16 -- Увеличил размер текста
titleText.Parent = titleBar

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 35, 0, 35) -- Увеличил размер
minimizeButton.Position = UDim2.new(1, -70, 0, 0)
minimizeButton.BackgroundColor3 = Color3.fromRGB(120, 60, 150)
minimizeButton.Text = "_"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.TextSize = 18 -- Увеличил размер текста
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.Parent = titleBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 35, 0, 35) -- Увеличил размер
closeButton.Position = UDim2.new(1, -35, 0, 0)
closeButton.BackgroundColor3 = Color3.fromRGB(180, 60, 100)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 16 -- Увеличил размер текста
closeButton.Font = Enum.Font.GothamBold
closeButton.Parent = titleBar

-- Контент
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Кнопка управления
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.9, 0, 0, 45) -- Увеличил высоту
toggleButton.Position = UDim2.new(0.05, 0, 0, 10)
toggleButton.BackgroundColor3 = Color3.fromRGB(180, 80, 220)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "▶ ВКЛЮЧИТЬ (P)"
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 16 -- Увеличил размер текста
toggleButton.Parent = contentFrame

-- Статистика
local statsLabel = Instance.new("TextLabel")
statsLabel.Size = UDim2.new(0.9, 0, 0, 100) -- Увеличил высоту
statsLabel.Position = UDim2.new(0.05, 0, 0, 65)
statsLabel.BackgroundTransparency = 1
statsLabel.Text = "📊 Статистика:\nСтатус: ❌ выключено\n💰 Монет: 0\n⏱ Время: 00:00:00\n⚡ Монет/час: 0"
statsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statsLabel.TextXAlignment = Enum.TextXAlignment.Left
statsLabel.Font = Enum.Font.Gotham
statsLabel.TextSize = 14 -- Увеличил размер текста
statsLabel.TextYAlignment = Enum.TextYAlignment.Top
statsLabel.Parent = contentFrame

-- Настройки таймингов
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(0.9, 0, 0, 90) -- Увеличил высоту
settingsFrame.Position = UDim2.new(0.05, 0, 0, 175)
settingsFrame.BackgroundColor3 = Color3.fromRGB(70, 35, 90)
settingsFrame.BorderSizePixel = 0
settingsFrame.Parent = contentFrame

local settingsTitle = Instance.new("TextLabel")
settingsTitle.Size = UDim2.new(1, 0, 0, 25)
settingsTitle.BackgroundTransparency = 1
settingsTitle.Text = "⚙️ Настройки таймингов:"
settingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
settingsTitle.TextXAlignment = Enum.TextXAlignment.Left
settingsTitle.Font = Enum.Font.Gotham
settingsTitle.TextSize = 14 -- Увеличил размер текста
settingsTitle.Parent = settingsFrame

local delayInput = Instance.new("TextBox")
delayInput.Size = UDim2.new(0.45, 0, 0, 30) -- Увеличил высоту
delayInput.Position = UDim2.new(0, 0, 0, 30)
delayInput.BackgroundColor3 = Color3.fromRGB(50, 25, 65)
delayInput.TextColor3 = Color3.fromRGB(255, 255, 255)
delayInput.Text = tostring(settings.delayBetweenCycles)
delayInput.PlaceholderText = "Задержка (сек)"
delayInput.Font = Enum.Font.Gotham
delayInput.TextSize = 14 -- Увеличил размер текста
delayInput.Parent = settingsFrame

local iterationsInput = Instance.new("TextBox")
iterationsInput.Size = UDim2.new(0.45, 0, 0, 30) -- Увеличил высоту
iterationsInput.Position = UDim2.new(0.5, 5, 0, 30)
iterationsInput.BackgroundColor3 = Color3.fromRGB(50, 25, 65)
iterationsInput.TextColor3 = Color3.fromRGB(255, 255, 255)
iterationsInput.Text = tostring(settings.iterationsPerCycle)
iterationsInput.PlaceholderText = "Итераций за цикл"
iterationsInput.Font = Enum.Font.Gotham
iterationsInput.TextSize = 14 -- Увеличил размер текста
iterationsInput.Parent = settingsFrame

-- Узор (декоративный элемент)
local pattern = Instance.new("Frame")
pattern.Size = UDim2.new(1, 0, 0, 6)
pattern.Position = UDim2.new(0, 0, 1, -6)
pattern.BackgroundColor3 = Color3.fromRGB(150, 70, 200)
pattern.BorderSizePixel = 0
pattern.Parent = mainFrame

local pattern2 = Instance.new("Frame")
pattern2.Size = UDim2.new(0, 6, 1, -35)
pattern2.Position = UDim2.new(1, -6, 0, 35)
pattern2.BackgroundColor3 = Color3.fromRGB(150, 70, 200)
pattern2.BorderSizePixel = 0
pattern2.Parent = mainFrame

-- Функции
local function toggleMinimize()
    minimized = not minimized
    
    if minimized then
        mainFrame.Size = UDim2.new(0, 400, 0, 35)
        minimizeButton.Text = "□"
    else
        mainFrame.Size = UDim2.new(0, 400, 0, 280)
        minimizeButton.Text = "_"
    end
end

local function closeGUI()
    screenGui:Destroy()
end

local function updateStats()
    if not statsLabel then return end
    
    local elapsedTime = running and (os.time() - startTime) or 0
    local hours = math.floor(elapsedTime / 3600)
    local minutes = math.floor((elapsedTime % 3600) / 60)
    local seconds = elapsedTime % 60
    
    local timeString = string.format("%02d:%02d:%02d", hours, minutes, seconds)
    local coinsPerHour = elapsedTime > 0 and math.floor((totalCoins / elapsedTime) * 3600) or 0
    
    statsLabel.Text = string.format(
        "📊 Статистика:\nСтатус: %s\n💰 Монет: %d\n⏱ Время: %s\n⚡ Монет/час: %d",
        running and "✅ включено" or "❌ выключено",
        totalCoins,
        timeString,
        coinsPerHour
    )
end

local function toggleAutoFarm()
    running = not running
    
    if running then
        toggleButton.BackgroundColor3 = Color3.fromRGB(220, 100, 100)
        toggleButton.Text = "⏹ ВЫКЛЮЧИТЬ (P)"
        startTime = os.time()
        
        -- Обновляем настройки из полей ввода
        settings.delayBetweenCycles = tonumber(delayInput.Text) or 10
        settings.iterationsPerCycle = tonumber(iterationsInput.Text) or 5000
    else
        toggleButton.BackgroundColor3 = Color3.fromRGB(180, 80, 220)
        toggleButton.Text = "▶ ВКЛЮЧИТЬ (P)"
    end
    
    updateStats()
end

-- Функции для перемещения окна
local function startDrag()
    dragging = true
    dragStartPos = uis:GetMouseLocation()
    frameStartPos = mainFrame.Position
end

local function endDrag()
    dragging = false
end

local function updateDrag()
    if dragging then
        local mousePos = uis:GetMouseLocation()
        local delta = mousePos - dragStartPos
        mainFrame.Position = UDim2.new(
            0, frameStartPos.X.Offset + delta.X,
            0, frameStartPos.Y.Offset + delta.Y
        )
    end
end

-- Обработчики событий
minimizeButton.MouseButton1Click:Connect(toggleMinimize)
closeButton.MouseButton1Click:Connect(closeGUI)
toggleButton.MouseButton1Click:Connect(toggleAutoFarm)

-- Обработчики для перемещения окна
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        startDrag()
    end
end)

titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        endDrag()
    end
end)

uis.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        updateDrag()
    end
end)

uis.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.P then
        toggleAutoFarm()
    end
end)

-- Основной цикл фарма
spawn(function()
    while true do
        wait(0.1)
        
        if running then
            local coinsThisCycle = 0
            
            for i = 1, settings.iterationsPerCycle do
                if not running then break end
                
                local args = {
                    [1] = "SellGachaAsync",
                    [2] = {
                        [1] = "Momola",
                        [2] = 0.5
                    }
                }
                
                player:WaitForChild("RemoteEvent"):FireServer(unpack(args))
                
                -- Считаем монеты (1 монета за каждые 25 повторов)
                if i % settings.repeatsPerCoin == 0 then
                    totalCoins = totalCoins + 1
                    coinsThisCycle = coinsThisCycle + 1
                end
                
                -- Обновляем статистику каждые 100 итераций
                if i % 100 == 0 then
                    updateStats()
                    wait()
                end
            end
            
            updateStats()
            
            if running then
                -- Ждем перед следующим циклом
                for waitTime = settings.delayBetweenCycles, 1, -1 do
                    if not running then break end
                    toggleButton.Text = "⏹ Пауза (" .. waitTime .. "s)"
                    wait(1)
                end
                
                if running then
                    toggleButton.Text = "⏹ ВЫКЛЮЧИТЬ (P)"
                end
            end
        else
            wait(1)
        end
    end
end)

-- Анимация появления
mainFrame.Size = UDim2.new(0, 400, 0, 35)
wait(0.5)
mainFrame.Size = UDim2.new(0, 400, 0, 280)

print("✨ Авто-фарм загружен! Нажмите P для управления")
print("💡 Можно перемещать окно, зажав заголовок")
