-- ФАРМ МИССИЙ С АВТОМАТИЧЕСКИМ ПОВТОРОМ
local player = game.Players.LocalPlayer
local running = true

-- Точки для телепортации в Jungle
local junglePoints = {
    CFrame.new(2434.90479, 279.143066, -1289.48108),
    CFrame.new(2734.90479, 579.143066, -1289.48108),
    CFrame.new(2834.90479, 579.143066, -1289.48108),
    CFrame.new(2438.90479, 279.143066, -1289.48108),
}

-- Точки для телепортации в Pride Rocks
local prideRocksPoints = {
    CFrame.new(1990.40833, 497.999023, -281.304352),
    CFrame.new(1795, 198, -281),
    CFrame.new(1990.41833, 199.999023, -283.304352),
    CFrame.new(1795, 198, -281),
}

-- Точки для Mud в каждом регионе
local jungleMudPoint = CFrame.new(2434.90479, 279.143066, -1289.48108)
local prideRocksMudPoint = CFrame.new(1795, 198, -281)

-- Точка перехода в Pride Rocks
local prideRocksStart = CFrame.new(1790.40833, 197.999023, -281.304352)

-- Улучшенный телепорт в точку с проверками
local function teleportTo(cf)
    if not running then
        return false
    end

    local success = false
    local attempts = 0
    local maxAttempts = 3

    while not success and attempts < maxAttempts and running do
        pcall(function()
            if
                player.Character
                and player.Character:FindFirstChild('HumanoidRootPart')
            then
                player.Character.HumanoidRootPart.CFrame = cf
                success = true
            end
        end)

        if not success then
            attempts += 1
            wait(1)
        end
    end

    return success
end

-- Проверка завершения всех миссий в Jungle
local function allJungleMissionsCompleted()
    local missions =
        game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle
    return missions.TimePlayed.Value
        and missions.Sniff.Value
        and missions.EatFoodDrinkWater.Value
        and missions.DistanceTravelled.Value
        and missions.ConcealScent.Value
        and missions.AttackOrHealCreatureOrNPC.Value
end

-- Проверка завершения всех миссий в Pride Rocks
local function allPrideRocksMissionsCompleted()
    local missions =
        game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks']
    return missions.TimePlayed.Value
        and missions.Sniff.Value
        and missions.EatFoodDrinkWater.Value
        and missions.DistanceTravelled.Value
        and missions.ConcealScent.Value
        and missions.AttackOrHealCreatureOrNPC.Value
end

-- Проверка, есть ли активные миссии в Jungle
local function hasActiveJungleMissions()
    local missions =
        game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle
    return not missions.TimePlayed.Value
        or not missions.Sniff.Value
        or not missions.EatFoodDrinkWater.Value
        or not missions.DistanceTravelled.Value
        or not missions.ConcealScent.Value
        or not missions.AttackOrHealCreatureOrNPC.Value
end

-- Проверка, есть ли активные миссии в Pride Rocks
local function hasActivePrideRocksMissions()
    local missions =
        game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks']
    return not missions.TimePlayed.Value
        or not missions.Sniff.Value
        or not missions.EatFoodDrinkWater.Value
        or not missions.DistanceTravelled.Value
        or not missions.ConcealScent.Value
        or not missions.AttackOrHealCreatureOrNPC.Value
end

-- Ожидание сброса миссий
local function waitForMissionsReset()
    print("=== ВСЕ МИССИИ ВЫПОЛНЕНЫ ===")
    print("Ожидаем сброса миссий (5 минут)...")
    
    local startTime = tick()
    local checkInterval = 30 -- Проверяем каждые 30 секунд
    local lastCheckTime = 0
    
    while running do
        local currentTime = tick()
        
        -- Проверяем миссии каждые 30 секунд
        if currentTime - lastCheckTime >= checkInterval then
            lastCheckTime = currentTime
            local elapsedMinutes = math.floor((currentTime - startTime) / 60)
            
            -- Проверяем, есть ли активные миссии
            local jungleActive = hasActiveJungleMissions()
            local prideRocksActive = hasActivePrideRocksMissions()
            
            if jungleActive or prideRocksActive then
                print("✅ Миссии сбросились! Запускаем фарм заново...")
                return true
            else
                print("⏳ Ожидаем сброса... Прошло " .. elapsedMinutes .. " минут")
            end
        end
        
        wait(1)
    end
    
    return false
end

-- УЛУЧШЕННАЯ ФУНКЦИЯ ДЛЯ MUD - ВЫПОЛНЯЕТСЯ ПЕРВОЙ
local function doMudRoll(region)
    print("=== НАЧИНАЕМ MUD ROLL ДЛЯ " .. region:upper() .. " ===")
    
    local mudMission
    if region == 'Jungle' then
        mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.DistanceTravelled
    else
        mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].DistanceTravelled
    end

    if mudMission.Value then
        print("Mud Roll уже выполнен!")
        return true
    end

    -- Телепортируемся к точке Mud
    local mudPoint = region == 'Jungle' and jungleMudPoint or prideRocksMudPoint
    print("📌 ТЕЛЕПОРТАЦИЯ К MUD ТОЧКЕ...")
    teleportTo(mudPoint)
    wait(2)

    -- Используем Mud 7 раз подряд
    print("🔄 ИСПОЛЬЗУЕМ MUD 7 РАЗ...")
    for i = 1, 7 do
        if not running or mudMission.Value then
            break
        end
        
        pcall(function()
            if region == 'Jungle' then
                -- JUNGLE: Конкретный объект Mud
                local args = {
                    workspace:WaitForChild("Interactions"):WaitForChild("Mud"):WaitForChild("Mud")
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
                print("🏞️ Jungle Mud " .. i .. "/7")
            else
                -- PRIDE ROCKS: Первый найденный Mud
                local mud = workspace:WaitForChild("Interactions"):WaitForChild("Mud"):GetChildren()[1]
                local args = { mud }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
                print("🪨 Pride Rocks Mud " .. i .. "/7")
            end
        end)
        
        wait(1)
    end

    wait(3)
    
    if mudMission.Value then
        print("✅ Mud Roll ВЫПОЛНЕН!")
        return true
    else
        print("❌ Mud Roll не выполнен, продолжаем...")
        return false
    end
end

-- ИСПРАВЛЕННАЯ ФУНКЦИЯ DISTANCE TRAVELLED
local function doDistanceTravelled(region)
    local distanceMission
    local points
    local mudPoint
    
    if region == 'Jungle' then
        distanceMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.DistanceTravelled
        points = junglePoints
        mudPoint = jungleMudPoint
    else
        distanceMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].DistanceTravelled
        points = prideRocksPoints
        mudPoint = prideRocksMudPoint
    end

    if distanceMission.Value then
        print("DistanceTravelled уже выполнен!")
        teleportTo(mudPoint) -- Все равно телепортируемся к Mud
        return true
    end

    print("=== НАЧИНАЕМ DISTANCE TRAVELLED ДЛЯ " .. region:upper() .. " ===")
    
    -- Увеличиваем количество циклов для набора дистанции
    local cycles = 0
    local maxCycles = 20 -- Увеличиваем количество циклов
    
    while running and not distanceMission.Value and cycles < maxCycles do
        cycles += 1
        print("🔁 Цикл Distance: " .. cycles .. "/" .. maxCycles)
        
        for i = 1, #points do
            if not running or distanceMission.Value then
                break
            end
            
            print("🚀 Телепорт к точке " .. i .. " для Distance")
            teleportTo(points[i])
            wait(2.5) -- Увеличиваем задержку между телепортами
            
            -- Проверяем выполнение миссии
            if distanceMission.Value then
                print("✅ DistanceTravelled ВЫПОЛНЕН!")
                break
            end
        end
        
        -- Проверяем после каждого полного цикла
        if distanceMission.Value then
            break
        end
        
        wait(1)
    end
    
    -- ПОСЛЕ ВЫПОЛНЕНИЯ DISTANCE - ОБЯЗАТЕЛЬНО ТЕЛЕПОРТИРУЕМСЯ ОБРАТНО К MUD
    print("📌 ТЕЛЕПОРТАЦИЯ ОБРАТНО К MUD ТОЧКЕ...")
    teleportTo(mudPoint)
    wait(2)
    
    if distanceMission.Value then
        print("🎉 DistanceTravelled УСПЕШНО ВЫПОЛНЕН!")
        return true
    else
        print("⚠️ DistanceTravelled не выполнен после " .. maxCycles .. " циклов")
        return false
    end
end

-- ОБНОВЛЕННАЯ ФУНКЦИЯ ДЛЯ РЕГИОНА - ПРАВИЛЬНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ
local function doRegionQuest(region)
    local mudPoint = region == 'Jungle' and jungleMudPoint or prideRocksMudPoint
    
    -- ШАГ 1: Начинаем с Mud точки
    print("📍 ШАГ 1: ТЕЛЕПОРТАЦИЯ К MUD ТОЧКЕ")
    teleportTo(mudPoint)
    wait(2)
    
    -- ШАГ 2: Выполняем Mud Roll
    print("📍 ШАГ 2: ВЫПОЛНЯЕМ MUD ROLL")
    doMudRoll(region)
    
    -- ШАГ 3: Выполняем Distance Travelled
    print("📍 ШАГ 3: ВЫПОЛНЯЕМ DISTANCE TRAVELLED")
    doDistanceTravelled(region)
    
    -- ШАГ 4: Возвращаемся к Mud точке после Distance
    print("📍 ШАГ 4: ВОЗВРАТ К MUD ТОЧКЕ")
    teleportTo(mudPoint)
    wait(2)
    
    return true
end

-- Атака NPC
local function attackNPC(region)
    local lastAttackTime = 0
    local attackCooldown = 5
    
    while running do
        local attackMission
        if region == 'Jungle' then
            attackMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.AttackOrHealCreatureOrNPC
        else
            attackMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].AttackOrHealCreatureOrNPC
        end

        if attackMission.Value then
            print("🎯 Атака NPC уже выполнена")
            break
        end

        local currentTime = tick()
        if currentTime - lastAttackTime >= attackCooldown then
            pcall(function()
                local args = {
                    {
                        workspace:WaitForChild("Interactions"):WaitForChild("NPCs"):WaitForChild("Roots"):WaitForChild("RootPart")
                    }
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("NPCDamageRemote"):FireServer(unpack(args))
                print("⚔️ Атаковали NPC")
                lastAttackTime = currentTime
            end)
        end

        wait(1)
    end
end

-- Еда и вода
local function eatAndDrink(region)
    while running do
        local eatMission
        if region == 'Jungle' then
            eatMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.EatFoodDrinkWater
        else
            eatMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].EatFoodDrinkWater
        end

        if eatMission.Value then
            break
        end

        -- Еда 25 раз
        print("🍖 Начинаем есть 25 раз...")
        pcall(function()
            local foodFolder = workspace:WaitForChild("Interactions"):WaitForChild("Food")
            local foods = foodFolder:GetChildren()
            
            for i = 1, 25 do
                if not running or eatMission.Value then
                    break
                end
                
                local food = foods[i] or foods[1]
                local args = { food }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Food"):FireServer(unpack(args))
                print("🍴 Съели еду " .. i .. "/25")
                wait(0.3)
            end
        end)

        -- Вода
        pcall(function()
            local lake = workspace:WaitForChild("Interactions"):WaitForChild("Lakes"):FindFirstChild("Lake")
            if lake then
                local args = { lake }
                game:GetService('ReplicatedStorage'):WaitForChild('Remotes'):WaitForChild('DrinkRemote'):FireServer(unpack(args))
                print("💧 Выпили воду")
            end
        end)

        wait(2)
    end
end

-- Sniff миссия
local function doSniff(region)
    while running do
        local sniffMission
        if region == 'Jungle' then
            sniffMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.Sniff
        else
            sniffMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].Sniff
        end

        if sniffMission.Value then
            break
        end

        pcall(function()
            local args = { 1 }
            game:GetService('ReplicatedStorage'):WaitForChild('Remotes'):WaitForChild('SetMissionRemote'):FireServer(unpack(args))
            print("👃 Снифф выполнен")
        end)
        wait(2)
    end
end

-- ConcealScent миссия
local function doConcealScent(region)
    while running do
        local concealMission
        if region == 'Jungle' then
            concealMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.ConcealScent
        else
            concealMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].ConcealScent
        end

        if concealMission.Value then
            break
        end

        pcall(function()
            if region == 'Jungle' then
                -- JUNGLE: Конкретный объект Mud
                local args = {
                    workspace:WaitForChild("Interactions"):WaitForChild("Mud"):WaitForChild("Mud")
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
                print("🌀 ConcealScent Jungle Mud")
            else
                -- PRIDE ROCKS: Первый найденный Mud
                local mud = workspace:WaitForChild("Interactions"):WaitForChild("Mud"):GetChildren()[1]
                local args = { mud }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
                print("🌀 ConcealScent Pride Rocks Mud")
            end
        end)
        wait(2)
    end
end

-- TimePlayed
local function waitForTimePlayed(region)
    while running do
        local timeMission
        if region == 'Jungle' then
            timeMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.TimePlayed
        else
            timeMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].TimePlayed
        end

        if timeMission.Value then
            break
        end
        wait(5)
    end
end

-- Фарм региона с ПРАВИЛЬНОЙ ПОСЛЕДОВАТЕЛЬНОСТЬЮ
local function farmRegion(region)
    print("=== НАЧИНАЕМ " .. region:upper() .. " ===")
    
    -- ВЫПОЛНЯЕМ ОСНОВНЫЕ КВЕСТЫ В НУЖНОЙ ПОСЛЕДОВАТЕЛЬНОСТИ
    doRegionQuest(region)

    -- Параллельные миссии
    coroutine.wrap(function() attackNPC(region) end)()
    coroutine.wrap(function() eatAndDrink(region) end)()
    coroutine.wrap(function() doSniff(region) end)()
    coroutine.wrap(function() doConcealScent(region) end)()
    coroutine.wrap(function() waitForTimePlayed(region) end)()

    -- Ждем завершения всех миссий
    local checkFunction = region == 'Jungle' and allJungleMissionsCompleted or allPrideRocksMissionsCompleted
    while running and not checkFunction() do
        wait(1)
    end

    return checkFunction()
end

-- Основная функция с бесконечным циклом
local function startFarming()
    print("🚀 ЗАПУСК ФАРМА МИССИЙ С ПРАВИЛЬНОЙ ПОСЛЕДОВАТЕЛЬНОСТЬЮ...")
    print("📌 СХЕМА: MUD → DISTANCE → ТЕЛЕПОРТ К MUD")
    
    -- Бесконечный цикл фарма
    while running do
        -- Jungle
        local jungleCompleted = farmRegion('Jungle')

        -- Pride Rocks
        if jungleCompleted and running then
            print("🔄 ПЕРЕХОД В PRIDE ROCKS")
            if teleportTo(prideRocksStart) then
                wait(2)
                local prideRocksCompleted = farmRegion('Pride Rocks')
                
                -- Если оба региона завершены, ждем сброса миссий
                if prideRocksCompleted and running then
                    print("🎉 ВСЕ МИССИИ ВЫПОЛНЕНЫ!")
                    wait(3)
                    
                    -- Ждем сброса миссий
                    if not waitForMissionsReset() then
                        break -- Если вышли из ожидания
                    end
                    
                    -- Запускаем фарм заново
                    print("=== ЗАПУСКАЕМ ФАРМ ЗАНОВО ===")
                end
            end
        else
            break
        end
    end

    print("⏹️ ФАРМ ОСТАНОВЛЕН")
end

-- Запускаем фарм сразу
startFarming()

-- Функция для остановки (можно вызвать в консоли)
function stopFarming()
    running = false
    print("🛑 Фарм остановлен")
end

print('✅ ФАРМ МИССИЙ ЗАПУЩЕН!')
print('📌 СХЕМА РАБОТЫ:')
print('   1. СНАЧАЛА MUD ROLL')
print('   2. ПОТОМ DISTANCE TRAVELLED') 
print('   3. ПОСЛЕ DISTANCE - ТЕЛЕПОРТ К MUD')
print('🛑 Для остановки введите: stopFarming()')
