-- ФУНКЦИЯ ДЛЯ MUD ROLL С ПОИСКОМ БЛИЖАЙШЕГО MUD
local function doMudRoll(region)
    print("=== НАЧИНАЕМ MUD ROLL ДЛЯ " .. region:upper() .. " ===")
    
    local mudMission
    if region == 'Swamp Hollow' then
        mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions["Swamp Hollow"].DistanceTravelled
    elseif region == 'Jungle' then
        mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions.Jungle.DistanceTravelled
    else
        mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions['Pride Rocks'].DistanceTravelled
    end

    if mudMission.Value then
        print("Mud Roll уже выполнен!")
        return true
    end

    -- Телепортируемся к точке Mud
    local mudPoint
    if region == 'Swamp Hollow' then
        mudPoint = swampHollowMudPoint
    elseif region == 'Jungle' then
        mudPoint = jungleMudPoint
    else
        mudPoint = prideRocksMudPoint
    end
    
    print("📌 ТЕЛЕПОРТАЦИЯ К MUD ТОЧКЕ...")
    teleportTo(mudPoint)
    wait(2)

    -- ФУНКЦИЯ ДЛЯ ПОИСКА БЛИЖАЙШЕГО MUD
    local function findNearestMud()
        local character = player.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return nil
        end
        
        local playerPos = character.HumanoidRootPart.Position
        local nearestMud = nil
        local nearestDistance = math.huge
        
        -- Ищем все Mud объекты в Interactions
        local interactions = workspace:FindFirstChild("Interactions")
        if interactions then
            local mudFolder = interactions:FindFirstChild("Mud")
            if mudFolder then
                for _, mudObject in pairs(mudFolder:GetChildren()) do
                    if mudObject:IsA("Part") or mudObject:IsA("MeshPart") then
                        local distance = (playerPos - mudObject.Position).Magnitude
                        if distance < nearestDistance then
                            nearestDistance = distance
                            nearestMud = mudObject
                        end
                    end
                end
            end
        end
        
        -- Если не нашли в Interactions, ищем по всему workspace
        if not nearestMud then
            local allMuds = workspace:GetDescendants()
            for _, obj in pairs(allMuds) do
                if (obj:IsA("Part") or obj:IsA("MeshPart")) and string.lower(obj.Name):find("mud") then
                    local distance = (playerPos - obj.Position).Magnitude
                    if distance < nearestDistance then
                        nearestDistance = distance
                        nearestMud = obj
                    end
                end
            end
        end
        
        if nearestMud then
            print("✅ Найден ближайший Mud: " .. nearestMud.Name .. " (расстояние: " .. math.floor(nearestDistance) .. ")")
        else
            print("❌ Mud объекты не найдены")
        end
        
        return nearestMud
    end

    -- Находим ближайший Mud
    local nearestMud = findNearestMud()
    if not nearestMud then
        print("❌ Не удалось найти Mud объект")
        return false
    end

    -- Телепортируемся ближе к Mud объекту
    print("📍 ТЕЛЕПОРТАЦИЯ К БЛИЖАЙШЕМУ MUD...")
    local mudCFrame = nearestMud.CFrame + Vector3.new(0, 0, 3) -- Становимся рядом, а не внутри
    teleportTo(mudCFrame)
    wait(1)

    -- Используем Mud 7 раз подряд
    print("🔄 ИСПОЛЬЗУЕМ MUD 7 РАЗ...")
    for i = 1, 7 do
        if not running or mudMission.Value then
            break
        end
        
        pcall(function()
            local args = { nearestMud }
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
            print("🏞️ " .. region .. " Mud " .. i .. "/7")
        end)
        
        wait(1)
    end

    wait(3)
    
    if mudMission.Value then
        print("✅ Mud Roll ВЫПОЛНЕН!")
        return true
    else
        print("❌ Mud Roll не выполнен, продолжаем...")
        return false
    end
end

-- УПРОЩЕННАЯ ВЕРСИЯ ДЛЯ SWAMP HOLLOW (если основная не работает)
local function doMudRollSwampHollowSimple()
    print("=== MUD ROLL ДЛЯ SWAMP HOLLOW (упрощенный) ===")
    
    local mudMission = game:GetService('Players')[player.Name].PlayerGui.Data.Missions.RegionMissions["Swamp Hollow"].DistanceTravelled

    if mudMission.Value then
        print("Mud Roll уже выполнен!")
        return true
    end

    -- Телепортируемся к точке Mud
    print("📌 ТЕЛЕПОРТАЦИЯ К MUD ТОЧКЕ SWAMP HOLLOW...")
    teleportTo(swampHollowMudPoint)
    wait(2)

    -- Поиск ВСЕХ Mud объектов и выбор ближайшего
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    local playerPos = character.HumanoidRootPart.Position
    local nearestMud = nil
    local nearestDistance = math.huge
    
    print("🔍 ПОИСК ВСЕХ MUD ОБЪЕКТОВ...")
    
    -- Поиск во всем workspace
    local allObjects = workspace:GetDescendants()
    for _, obj in pairs(allObjects) do
        if (obj:IsA("Part") or obj:IsA("MeshPart")) and string.lower(obj.Name):find("mud") then
            local distance = (playerPos - obj.Position).Magnitude
            print("Найден Mud: " .. obj:GetFullName() .. " (расстояние: " .. math.floor(distance) .. ")")
            
            if distance < nearestDistance then
                nearestDistance = distance
                nearestMud = obj
            end
        end
    end
    
    if not nearestMud then
        print("❌ Mud объекты не найдены!")
        return false
    end
    
    print("✅ Выбран ближайший Mud: " .. nearestMud:GetFullName() .. " (расстояние: " .. math.floor(nearestDistance) .. ")")
    
    -- Телепортируемся прямо к Mud
    print("📍 ТЕЛЕПОРТАЦИЯ НЕПОСРЕДСТВЕННО К MUD...")
    local mudCFrame = nearestMud.CFrame + Vector3.new(0, 3, 0) -- Над объектом
    teleportTo(mudCFrame)
    wait(1)

    -- Используем Mud 7 раз
    print("🔄 ИСПОЛЬЗУЕМ MUD 7 РАЗ...")
    for i = 1, 7 do
        if not running or mudMission.Value then
            break
        end
        
        pcall(function()
            local args = { nearestMud }
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Mud"):FireServer(unpack(args))
            print("🏞️ Swamp Hollow Mud " .. i .. "/7 (расстояние: " .. math.floor((playerPos - nearestMud.Position).Magnitude) .. ")")
        end)
        
        wait(1)
    end

    wait(3)
    
    if mudMission.Value then
        print("✅ Mud Roll ВЫПОЛНЕН!")
        return true
    else
        print("❌ Mud Roll не выполнен")
        return false
    end
end
